༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
ImageGroup:
W20823
n/a
11GS105533
7542100661
LCCN:
ISBN:
Title:
ཁ་གྱའི་སྒར་རྙིང་དགོན་དང་ཁ་གྱ་སྤྱིའི་ལོ་རྒྱུས་
kha gya'i sgar rnying dgon dang kha gya spyi'i lo rgyus
Author:
བློ་བཟང་རྒྱ་མཚོ
blo bzang rgya mtsho
n/a
Descriptor:
Original Publication:
n/a;n/a
Place:
lan krulu
Publisher:
kan su'u mi rigs dpe skrun khang
Date:
1991
1
1
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: history



༄༅། ། ཁ་གྱའི་སྒར་རྙིང་དགོན་དགའ་
ལྡན་བཤད་སྒྲུབ་འཕེལ་རྒྱས་གླིང་
གི་ཆགས་རིམ་དང་ཁ་གྱ་སྤྱིའི་
ལོ་རྒྱུས་ཟླ་བ་གཞོན་ནུའི་
འཛུམ་ཟེར་ཞེས་བྱ་
བ་བཞུགས་སོ། །
བློ་བཟང་རྒྱུ་མཚོས་བརྩམས།
ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་།



ལྕགས་བྱམས་ཀྱིས་དཔེ་ཆའི་མཚན་བྱང་བྲིས།
མཱ་ཡེ་ཆིན་གྱིས་མདུན་ཤོག་གི་རི་མོ་བྲིས། །
རྟ་མགྲིན་འཚོས་དཔེ་ཆའི་སྒྲིག་འགན་ཁུར།
ཁ་གྱའི་སྒར་རྙིང་དགོན་དང་ཁ་རྒྱ་སྤྱིའི་ལོ་རྒྱུས།
བློ་བཟང་རྒྱ་མཚོས་བརྩམས།
ཀན་སུའུ་མི་རི གས་དཔེ་སྐྲུན་ཁང་ གིས་བསྐྲུན།
ཀན་སུའུ་ཞིང་ཆེན་ཞིན་ཧྭ་དཔེ་ཁང་ གིས་བཀྲམས།
མཚོ་སྔོན་ཞིང་ཆེན་ཞིན་ཧྭ་པར་ ཁང་གིས་དཔར།
1991ལོའི་ཟླ X པར་པར་གཞི་ དང་ པོ་བསྒྲིགས།
1991ལོའི་ཟླX པར་པར་ཐེངས་ དང་ པོ་བཏབ།
ISBN7-5421-0066-1/K-15（Ex）དེབ་རེར་སྒོར:1.20



ཐོག་མའི་གླེང་བསླང་བ། །
གངས་ལྗོངས་མདོ་སྨད་འཛིན་མའི་ལྟེ་བ་ན།།
ཚོ་དྲུག་ཡལ་འདབ་ཕྱོགས་སུ་བཀྱེ་བའི་ལྗོན།།
རིགས་རུས་ཡོན་ཏན་གསར་བའི་འཛུམ་དགའ་ཅན།།
སྙན་པའི་དྲི་ངད་ཕྱོགས་སུ་ཁྱབ་པ་གང་།།
，
f
E65
པ5
གནའ་བོའི་ལོ་རྒྱུས་འཇོག་པོ འི་གཙུག་གི་རྒྱན།།
རིན་བྲལ་ནོར་བུའི་ཕྲ་ཚོམ་གྲངས་མེད་པ།།
བློ་ཆུང་བྱིས་པའི་རྩེད་འཇོར་མ་ལགས་ཀྱང་།།
རང་རུས་གདུང་ཞེན་ཟབ་མོས་གླུ་འདི་ཐལ།།
་
འོན་ཀྱང་འདྲ་མིན་ངག་གི་འཇའ་ཚོན་རིས།།
སྣ་ཚོགས་གདངས་ཀྱི་མཛེས་པ་ལྷུན་རྫོགས་ཀྱང་།།
ཁུངས་ལྡན་ལུང་གི་རྒྱུད་ལས་ལེགས་དྲངས་པའི།།
དྲང་བོའི་གཏམ་གྱི་པི་ཝང་འདི་འཁྲོལ་ལོ།།



གཟུར་གནས་བློ་ཡིས་དཔྱད་པའི་མེ་ལོང་ལ།།
ཉེ་ཞོའི་རྡུལ་གྱི་དྲི་མ་ཅི་མཆིས་པ།།
བརྩེ་ཆེན་རྔ་ཡབ་དཀར་བོས་ཉེར་བསལ་ཏེ།
ཐུགས་རྗེ་དགོངས་ཡངས་ཟབ་མོས་དགྱེས་བཞེས་ཞུ།།
ལེགས་པའི་དགེ་ཚོགས་མཁའ་ལྡིང་རབ་ཡངས་པར།།
ཕན་བདེ་ཟླ་བའི་དཀྱིལ་འཁོར་འཛུམ་བཞད་དེ།།
དགེ་ལེགས་བསིལ་བའི་ཟེར་གྱི་བདུད་རྩི་ལ།།
ལུས་ཅན་ཀུ་མུད་ཡོངས་ཀྱིས་རོལ་གྱུར་ཅིག །
ཅེས་བསེ་བློ་བཟང་དཔལ་ལྡན་གྱིས།
༡༩༩༠ལོའི་ཟླ་བདུན་པར།



དཀར་ ཆག
•བ• ••• •• • ཟབ• •• （
1
•
• ས
• ས
ས ས•
• ཟབ• • • •
•
• བ་
མཆོད་བརྗོད། •བབ བ༌. ...... ...•• ••• •..
ཁ་གྱའི་ཡུལ་གྲུ་དང་ཡུལ་མིའི་རིགས་རུས་ཀྱི་འབྱུང་ཁུངས། ...（ 3）
སྒོམ་ཕུག་རྣམས་སུ་སྔགས་རྙིང་མའི་རྒྱུད་པ་བཟུང་ཚུལ། ......（11）
གྲྭ་ཚའི་ཐང་དུ་དགོན་པ་བཏབ་སྟེ་སྔགས་གསར་མའི་སྒྲུབ་རྒྱུད་
སྤེལ་ཚུལ། ...... ...... ....... •........༠༠༠ ༠༠༠ ༠༠༠ ༠༠༠（15）
རི་བོ་དགེ་ལྡན་པའི་གྲུབ་མཐའ་སྤེལ་ཏེ་མདོ་རྒྱུད་བྱུང་ཚུལ།
བ• • •-• • བབ• •བ་ བ•• ••• （18）
ནང་འཁྲུག་བྱུང་ནས་སྒར་ལུང་གཉིས་གཉིས་སུ་གྱེས་ཚུལ། ...（36)
དགོན་གནས་སྤོར་ནས་དགོན་པ་སླར་གསོ་བྱེད་པ། ........... (44）
ཟུར་བཀོད་དང་པོ། ནུབ་ཟིན་པའི་སྔོན་གྱི་ནང་རྟེན་སོགས།
བ.. བ•• •• ༠༠༠ ༠༠༠ བ•• •• （60)
ཟུར་བཀོད་གཉིས་པ། གསར་དུ་བཞེངས་པའི་ནང་རྟེན།
•.............• ••• •བབ བ• (63)
ཟུར་བཀོད་གསུམ་པ། ཆོས་ཐོག་དང་དེའི་འདོན་པ། .………...（79）
• •བབ་
，



.
*
.
.



མཆོད་བརྗོད། །
ཚོགས་གཉིས་ཆུ་གཏེར་ལས་འཁྲུངས་མཚན་དཔེ་དཔལ་གྱི་གཟི་་་༌
འོད་སྟོང་འབར་ ཞིང་།།
ཟབ་རྒྱས་ཆོས་ཀུན་ལྷུག་པར་གདམས་པས་ཐེག་གསུམ་སྐྱེས་དགུ་་་
སྨིན་དང་ལྷན།།
གསང་གསུམ་འོད་ཀྱིས་རྨོང་མུན་མཐར་བྱེད་བདེ་སྐྱིད་འདབ་མ་་་
གྲོལ་མཛད་པ།།
རྣམ་འདྲེན་ཐུབ་པ་མཆོག་དང་དབྱེར་མེད་དཔལ་ལྡན་བླ་མ་་་་་
གཙུག་གིས་མཆོད།།
ཐོག་མར་རིག་འཛིན་སྔགས་པའི་རྒྱུད་ཀྱིས་ཁེངས།།
བར་དུ་ཏིང་འཛིན་བདེ་བས་སྒོམ་ཕུག་མཛེས།།
མཐའ་མར་བཤད་སྒྲུབ་འཕེལ་བའི་དགོན་སྡེ་དར།།
ཀུན་ཀྱང་བསྟན་པ་རྒྱས་པའི་རྒྱུ་རུ་གྲུབ།།
གངས་ལྗོངས་མདོ་སྨད་ཤར་ཕྱོགས་ལྷོ་རྒྱུད་གསེར་ལྡན་འཛིན་མའི་
གཞིར།།
འཁྲུལ་མེད་ལྡོང་རིགས་ལས་ཆད་ཁ་གྱའི་མི་རྒོད་ཚོ་དྲུག་གི །
བེ་ཧུ་དཔོན་རབས་ཀུན་གྱིས་བླ་མའི་ཞབས་རྡུལ་གུས་བསྟེན་ནས།།



དགོན་སྡེ་བསྐྲུན་ཅིང་བསྐྱངས་པའི་ངོ་མཚར་གཏམ་གྱི་ཕྲེང་འདི་
སྤེལ།།



ཁ་གྲུའི་ཡུལ་གྲུ་དང་ཡུལ་མིའི་རིགས་རུས་ཀྱི་འབྱུང་ཁུངས།
。
。
སྐུ
གངས་ཅན་གྱི་ལྗོངས་སུ་རིམ་པར་བྱོན་པའི་སྐྱེས་ཆེན་དམ་པ་་་་་་
རྣམས་ཀྱི་ཞབས་ཀྱིས་བཅགས་ཤིང་བྱིན་གྱིས་བརླབས་ པའི་ ཞིང་ཁ་་་་་
རྒྱུའི་སྒར་རྙིང་དགོན་དགའ་ལྡན་བཤད་སྒྲུབ་འཕེལ་རྒྱས་གླིང་གི་ལོ་་་་་
རྒྱུས་ར གས་ཙམ་བརྗོད་པ་ལ། ཐོག་མར་ཁ་གྱ་ཞེས་བྱ་བ་འདི་ཉིད་
ཀྱི་གནས་ཡུལ་དང་རིགས་རུས་རྒྱུད་ཀྱི་འབྱུང་ཁུངས་ཅུང་ཟད་གླིང་་་་་་
བར་བྱ་སྟེ། དེ་ཡང་ངག་རྒྱུན་དུ་ཁ་རྒྱའི་བེ་ཧུ་སྟེ་ཁྲི་དཔོན་དེ་ཉིད་ཀྱི་
བསྟོད་ར་བྱེད་པའི་«ཁ་གྱའི་བེ་ཧུའི་བསྟོད་བཤད》ཅེས་པ་དེ་ཉིད་མི་
ཚོགས་ཀྱི་དབུས་སུ་བཤད་སྲོལ་ཡོད་པ་ལས། “ ཁ་གྱའི་བེ་ཧུའི་
བསྟོད་རིམ་མདོར་བསྡུས་ཤིག་བཤད་ན། གནའ་དང་མོ་སྨད་ནས་
མ་ཆད་སྟོད་ནས་ཆད་པ། །གཙང་བཀྲ་ཤིས་ལྷུན་པོའི་གཡས་ནས་
ཆོད་པ། །རྫ་ཟོར་བ་འདྲ་བའི་གཡོན་ཟུར་ནས་ཆད་པ། །བྲག་
སེང་གི་འདྲ་ བའི་གཡས་ཟུར་ནས་ཆད་པ། །ཕྲུག་ཐེར་བརྒྱ་འདྲ་
ཞིག་རྒྱབ་ལ་གོན་ནས། །བ་དན་སྔོན་མོ་གྱེན་ལ་བསྒྲེངས་ཏེ། །
ཤ་བོ་འདྲ་ཞིག་བཅིབས་ནས་ཡོང་བ། །ཡུ་མོ་འདྲ་ཞིག་དེད་ནས་
ཡོང་བ། ། གཟི་ག་ཕྲུག་འདྲ་ཞིག་ཁྲིད་ནས་ཡོང་བ། །དང་པོར་
ས་གོང་ཅོ་ཤར་ལ་ཡོང་ནས། །ས་འཛིན་གྱི་དང་པོ་བྱས་པ། །



གཞིས་འཛིན་གྱི་ཐོག་མ་བྱས་པ། །སྐྱེད་པུ་སྤུན་གསུམ་གྱི་འཛུགས་
མ་བྱས་པ། །ཁ་ཊཾ་རྩེ་གསུམ་གྱི་ཕུར་བུ་གནམ་ལ་བསྐོར་ན། །དགུང་
ཨ་སྔོན་གྱི་སྤྲིན་ཁ་ཕྱེས་པ། ཁ་ཊཾ་རྩེ་གསུམ་གྱི་ཕུར་བུ་སར་བཙུགས་ན།།
ས་ནག་པོ འི་མཆིན་པ་རིག་པ། །ས་གྲུ་མཐོ་གང་གི་མར་ལ་དེད་
ནས། །ཧོར་ཙང་ཤིང་སྒོ་ཡན་ཆད་བཟུང་བ། ་།ས་གླུ་མཐོ་གང་གི་
ཕར་ལ་དེད་ནས། ཅོ་ནེ་མདོ་སྒོ་ཚུན་ཆད་བཟུང་བ། ་་ས་འདི་
ཡིས་རན་པ་ཟེར་བ། །ས་འདི་ཡིས་ཆོག་གི་ཟེར་བ། །སྟོད་ན་ཕྱུགས་
ཟོག་སྐྱོང་ས་ཡོད་པ། ་ །བར་ན་གྲོང་སྡེ་ཆགས་ས་ཡོད་པ། །སྨད་
ན་འབྲུ་དྲུག་སྨིན་ས་ཡོད་པ། །ཤུག་སྐྱ་དྭ་བ་ཟེར་བའི་རྫོང་ཞིག་ཡོད་
པ། །མ་མ་གསེང་མོ་ཟེར་བའི་རྫོང་ཞིག་ཡོད་པ། དགོན་པ་
ཁྲ་ལྡེམ་མའི་བདག་པོ་ཁོ་ཡིན་ཟེར་བ། །ཚོགས་ཟངས་སྨྱུག་རིས་
མའི་བདག་པོ་ཁོ་ཡིན་ཟེར་བ། གཞུང་བྲེ་ལྕ གས་ཁ་མའི་བདག་པོ་ཁོ་
ཡིན་ཟེར་བ། རྒྱ་མ་སྦྲུལ་མགོ་མའི་བདག་པོ་ཁོ་ཡིན་ཟེར་བ། །
གྲལ་གདན་ཁོ་གང་མའི་བདག་པོ་ཁ་ཡིན་ཟེར་བ། །མ་སྟོད་དགུང་
ལ་མཉམ་པ་ཟེར་བ། །སྟོད་ན་དགུང་ལས་མཐོ་ཡིན་ཟེར་པ། །ལུང་
བ་ལྕགས་ཀྱི་སྒམ་བུ་འདྲ་འདྲ། །བུ་ལྟ་ལྕགས་ཀྱི་སེ་ར་འདྲ་འདྲ། ”
ཞེས་མ་ཉམས་པར་ད་བར་རྒན་པོ་རྣམས་ཀྱི་ཁ་ནས་ལྷུག་ལྷུག་ཏུ་ཤོད་་་་
པའི་ ངག་རྒྱུན་འཁྲུལ་མེད་ཡོད་པ་སྟེ། །བོད་ཡུལ་མངའ་རིས་ནས་
འབབ་པའི་ཆུ་བོ་ཆེན་པོ་བཞིའི་ནང་གསེས་སེང་གེ་ཁ་འབབ་ཅེས་པ་དེ་་
ནི་བྲག་སེང་གེ་འདྲ་ བའི་ཁ་ལས་འབབ་པས་ན། སེང་གེ་ཁ་འབབ་



་་་
ཅེས་ཡོངས་སུ་གྲགས་པ་སྟེ། སྟོད་མངའ་རིས་ཡུལ་ནས་ཡོང་བ་དངོས་
སུ་བསྟན་པ་དང༌། མདོ་སྨད་ཆོས་འབྱུང་ལས“ བོད་ཀྱི་རུས་ཆེན་
དགའ་ལྡོང་འབྲུ་གསུམ་གྱི་ནང་ནས་ལྡོང་བ་དང༌། དེ་ལ་ཚ་ཆེན་བཅོ་
བརྒྱད་ཡོད་པའི་ནང་ཚན་གཡི་ཚ་ཞེས་འབོད་པ་དང༌། ཁྲི་རལ་བ་
ཅན་གྱི་དུས་སུ་རྒྱ་ཡུལ་དུ་དམག་ལ་བྱོན་སྐབས་དམག་དཔོན་དུ་བསྐོས་
པས་གཡི་ཚ་དམག་དཔོན་ཐོགས་ཏེ། དེའི་མི་རྒྱུད་རྨ་ཆུའི་ཕར་ཁའི་བཱ་
ཡན་ཕྱོ གས་ན་ཡོད་པ་ལས་སྤུན་གསུམ་ཕྱོགས་འདིར་འོངས་པ་རྡོ་སྦིས་་་
དུང་རིར་རེ་ཞིག་བསྡད་པར་ད་ལྟའང་ཕྱོགས་དེར་རྒན་གྱའི་དཔོན་་་་་་་
ཚང་གི་རྒྱུད་པ་ཡོད། ཡང་གཅན་ཚའི་དཔོན་པོའི་བུ་གཡུ་རྩ་དམག་
དཔོན་འདིའི་ཕྱོགས་སུ་འོང་བའི་རྒྱུད་པ་ཡིན་ཡང་ཟེར། གང་ལྟར་
དཔོན་ཕྱི་མ་འདི་ཉིད་བསང་གཞུང་དུ་བསྡད། ཆེན་ཆུན་གསུམ་ཡོད་
པའི་ཆུན་མའི་བུ་ཕ་ནེ།་ཁྲོ་རྒྱལ། གནམ་ལྷ་གསུམ། ཕ་ནེའི་རྒྱུད་
པ་ཁ་གྱ། ཁྲོ་རྒྱལ་གྱི་རྒྱུད་པོ་རྒན་གྱི། ཕྱི་མའི་རྒྱུད་པ་གནམ་ལྷ།
དེའི་བུ་དབང་རྒྱལ། དེའི་བུ་རྡོ་རྗེ་སྐྱབས། དེ་ལ་ཕྱག་རྡོར་རྒྱལ་སོགས་
བུ་བཞི། ཕྱག་རྡོར་རྒྱལ་གྱི་བུ་ཚེ་རིང་། ཚེ་མཁར་གཉིས། སྔ་མ་
ལ་ཆོས་པ་གཉིས། མཁས་པ་གཉིས། དཔའ་བོ་གཉིས་ཏེ་དྲུག ཆོས་
པ་གཉིས་སེང་གདོང་མ་དང་བློ་བཟང་། མཁས་པ་གཉིས་ནི། བསོད་
ནམས་འབུམ་དང་ཆོས་པ། དཔའ་བོ་གཉིས་ནི་དགོན་ལུ་ཕྱུག་དང༌།
སྙིང་གར་རྒྱལ་ལ་ཟེར། ་ གཡུ་རྩ་དམག་དཔོན་གྱི་ཕུ་བོ་གཅན་ཚས་
བསད་པའི་རྒྱུད་པ་རྒན་གྱའི་གཅོད་པ་སྐྱབས། དེའི་བུ་རྒན་གྱའི་
-



，
1
，
།
ཅ
-
ད
པཎྜི་ཏ་ཡིན། པཎྜི་ཏས་བྲག་དཀར་ལ་ཁྲལ་བན། ཁྲལ་བློ་སྐྱེལ་
དགོས་ཞེས་ཁ་གྱ་ཚོ་དྲུག་ལ་བཀོད་ཁྱབ་བཞག་པར། བསོད་ནམས་
འབུམ་གྱིས་རྗེ་འཇམ་དབྱངས་བཞད་པ་འཕགས་པ་སྤྱན་རས་གཟིགས་་་
ཡིན། བཀྲ་ཤིས་འཁྱིལ་མ་ཅིག་ལབ་སྒྲོན་གྱིས་ལུང་བསྟན་པའི་གནས་
ཡིན་པས། ཁྲལ་བན་དང་ཁྲུལ་བྲོ་ཡོད་ན་བླ་བྲང་ལ་འབུལ་དགོས་
བྱས་པ་ལ་པཎྜི་ཏས་མ་བཟོད་པའི་ལོ་རྒྱུས་སྣང་། བསོད་ནམས་འབུམ་
ལ་བུ་གྲྭ་བ་གསུམ། མི་སྐྱ་བཞི་ཡོད་པའི་གྲྭ་བ་མཁས་པ་ལ་ཀུན་མཁྱེན་
ནས་མཛོད་བཏགས་གནང་། དེའི་ཚ་བོ་རྒྱ་ཚང་གུ་རུ་ཐར་ཟེར་བའི་
སྔགས་པ་ཞིག་ཡོད་པས་བཀའ་གདམས་གླེགས་བམ་ལྟར་གྱི་ས་དཔྱད་
བརྒྱབས་པས་ཐུགས་མཉེས། རྐང་ཚའི་ནང་སོ་དང༌། ། ཁ་གྱའི་ཁེ་
ཧུ་གཉིས་ཀྱིས་མ་ཕུལ་ཏེ་དགོན་པ་བཏབ་པས་བྱས་པ་ཆེ། རྐང་ཚའི་
གསེར་ཁ་གླིང་གྱ་ཉེ་བར་རོང་བོ་དང་ས་མཚམས་འཛིན་བྱེད་དུ་བཞག
གསེར་སྒ་ཟུར་ཆག་ཟེར། ། དེ་དང་མཛོད་དགེ་རྐང་ཚ། ད་ནའི་རྐང་
ཚ་རྣམས་སྔར་རྒན་གྱའི་བེ་ཧུའི་མངའ་འོག་ཡིན། འདི་དང་ཁ་རྒྱུ་
གཙོས་ཙ་ཡུས་གནམ་ལྷ་སྟེ་ཁ་གྱ་ཚོ་དྲུག་ཟེར། རྐང་ཚ་བླངས་ནས་
རྒན་གྱ་གོང་འོག་དང་དྲུག་འདྲེན་མཁན་སྣང་། གཙོ་བོའི་མེས་གོང་
མ་ཀླུ་རྒྱལ་བྱམས་དང་། ་ཙ་ཡུས་ཀྱི་གོང་མ་ཀླུ་རྒྱག་གཉིས་སྐྲུན།
གཡུ་རྩ་དམག་དཔོན་གྱི་རྒྱུད་པ། གཙོ་བོ་ཆེ་ཆུང་དང༌། གཙོ་བོ་
ཕན་ཚུན་ཡང་ཟེར། དེས་ན་ཆོས་སྡེ་ཆེན་པོ་བཀྲ་ཤིས་འཁྱིལ་ཡང་ཁ་
གྱ་ཚོ་དྲུག་གི་སར་གཏོགས། །”ཞེས་བྱུང་བ་དེ་དག་ནི་བོད་བཙན་
，
--



༥
པོའི་རྒྱལ་རབས་ཀྱི་སྐབས་སུ་ཕྱི་བློན་བརྒྱ་ཡིས་ཕྱིའི་སོ་ཁ་སྲུང་བའི་ནང་
ཚན་སྨད་ཀྱི་དཔའ་བའི་སྡེ་ཆེན་པོ་སྟེ་གཏན་དུ་དགྲ་ཐུལ་བ་ནི་ལྡོང་སྟོང་
གཉིས་ལས་རྫོང་གིས་ཤར་ཕྱོ གས་ཀྱི་སོ་ཁ་སྲུང་ཞིང་ཕས་རྒོལ་འདུལ་བའི་
ཕྱིར་ཆོས་རྐྱལ་མེས་དབོན་རྣམ་གསུམ་གྱི་ཕྱི་མ་བཙན་པོ་ཁྲི་གཙུག་ལྡེ་་་་་
བཙན་རལ་བ་ཅན་གྱིས་བཀས་བསྐུལ་ཏེ་གོན་ཀྱི་སྟོང་སྡེ་ལས་དཔའ་་་
བའི་སྡེ་ཆེན་པོ་ལྡོང་གི་མི་རྒོད་ཤར་ཕྱོ གས་སུ་བསྐྱོད་དེ་སོ་མཚམས་སྲུང་་་
དུ་བཅུག་ཅིང་ཡུལ་མི་དེ་དག་ལ་དབང་བསྒྱུར་ཏེ་གནས་བཅའ་བའི་་་་་་
ནང་ཚན་ཁ་གྱ་ཚོ་དྲུག་དང་མི་རྒོད་ཚོ་དྲུག་སྟེ། བཀའ་རུང་ཁ་གྱ་དང་
ནགས་རོང་ཁ་གྱ། དགའ་བདེ་ཁ་གྱ། རྨ་རྨེ་ཁ་གྱ་ལ་སོགས་ནམ་
མཁའ་ལྟར་ཁ་ཡངས་ཤིང་རྒྱ་ཆེ་བས་ན། ས་ཁ་གྱ་དང་། གཡུ་རྩ་
དམག་དཔོན་གྱི་རྒྱུད་པས་ལྟེ་བར་བཟུང་བའི་དབང་བསྒྱུར་བྱེད་པའི་་་༌་
ཡུལ་ལྗོངས་ལ་ས་ཁ་གྱ་ཞེས་གྲགས་པ་སྟེ། ་ཁ་གྱ་དང༌། རྒན་གྱ།
གནམ་ལ། གཙོས། ཙ་ཡུས། རྐང་ཚ་བཅས་ཚོ་ཆེན་དྲུག་ལ་ཁ་རྒྱ་
ཚོ་དྲུག་དང༌། ཨ་ཡོན་ཚོ་བ་དང་། ཕ་ནེ་ཚོ་བ། ཨ་རྒྱ་བིས་ཤོང་
ཚོ་བ། ཕུ་ནུ་ཁ་མཐུན་ཚོ་བ། འབོ་ར་ཀླུ་ཆེན་ཚོ་བ། སྲ་རྒྱུད་ཚོ་
བ་བཅས་ཁ་གྱ་མི་རྒོད་ཚོ་དྲུག་ཏུ་གྲགས་པ་དེ་དག་གི་འགོ་དཔོན་དུ་་་་་
བསྐོས་པའི་སྒང་ཡེ་དཔོན་པོ་དང་ཤིང་རའི་དཔོན་པོ། རོང་ངར་
དཔོ ན་པོ། འབོ་རའི་དཔོན་པོ། རྭ་བའི་དཔོན་པོ། ཀྱུ་ལིའི་
དཔོན་པོ། བཅས་ཚོ་དཔོན་དྲུག་དང་། རི་རྒྱལ་དཔོན་པོ། སྔོ་
འཁྱིལ་དཔོ ན་པོ། བྱ་གླ གས་དཔོན་པོ། ནམ་འབལ་དཔོན་པོ།
་
་



།
བག་ཚའི་དཔོན་པོ། ཡུ་མོའི་དཔོན་པོ། ཆ་སྐམ་དཔོ ན་པོ། སྲན་
སྟེང་དཔོ ན་པོ། སྐེད་ལིའི་དཔོན་པོ། ཨ་སྐྱིབས་དཔོན་པོ།
འཕེ་ལིའི་དཔོན་པོ་སོགས་གཞིས་ཆེན་བརྒྱད་བཅུ་སྟེ་སྡེ་དཔོན་བཅས་་་
ཀྱི་སྲིད་འཛིན་གྱི་སྒྲིག་གཞི་གོ་རིམ་ཡོད་པ་དེ་དག་གཏན་ཆགས་སུ་་་་་་
་ བཏ ངས་པའི་ཁྱིམ་ཤུལ་རྣམས་ལ་དེང་སང་ཡང་འདིའི་མིང་མ་ཉམས་་་་
་པར་དཔོན་ཚང་ཞེས་པའི་ཁྱིམ་མིང་ཆགས་ཡོད་ཅིང་། ཁ་རྒྱུའི་ཆུ་བོ་
དེ་ཉིད་ལུང་ཕུ་གཉིས་ལས་འབབ་པ་གཅིག་ཏུ་འདྲེས་ནས་ཀ་ཇིའི་་་་་་་
ཕྱོ གས་སུ་འབབ་པའི་རྒྱུད་དུ་གནས་ཡོད་སྟབས་ཡོངས་གྲགས་སུ་རྒྱ་ནག་
གི་སྐད་དུ་ཞྭ་ཧོ་སྟེ་ཞྭ་དང་ཁའི་སྒྲ་ཉེ་བའི་ཕྱིར་བླ་བྲང་བ་དག་གིས་ཁ་
གྱའི་གཡོན་ཆུ་ཞེས་འབོད་པའི་ཤུགས་ལས་གཡས་ཆུ་ཤུགས་ཀྱིས་གོ་་་་
བར་ནུས་པའི་ས་ལ་གདོད་མ་ནས་རང་དབང་དུ་སྤྱོད་དོ། །ཧོར་
ཇིང་གུར་རྒྱལ་པོའི་དཔུང་ཤུགས་ཀྱིས་བོད་ཁམས་གཅིག་གྱུར་བྱས་ཏེ།
འགྲོ་མགོན་ཆོས་རྒྱལ་འཕགས་པས་བོད་ཆོལ་ཁ་གསུམ་ལ་མངའ་དབང་་
མཛད་པའི་ཚེ་གོང་གསལ་དམག་དཔོན་རྣམས་ལ་ཁྲི་དཔོན་དང་སྟོང་་་་
དཔོ ན་སོགས་ཀྱི་ཆོ་ལོ་བསྩལ་བས་ཁ་གྱའི་དཔོན་པོ་ལ་བེ་ཧུ་སྟེ་ཁྲི་དཔོན་
ཞེས་པའི་དཔོ ན་མིང་བྱུང་བ་ཡིན་ལ་དེ་ནས་དུས་རབས་འགའ་འདས་་་
རྗེས་ཨུས་ཇང་ཐའི་ཇི་ཞེས་པའི་དཔོན་མིང་དང་དཔོན་གྱི་ཆོ་ལོ་བྱུང་བ་་
ཡིན་ནོ། །
དེ་ལྟར་ལྡོང་གི་རིགས་རྒྱུད་ལས་མཆེད་པའི་སྐྱེས་འགྲོ་རྣམས་ཀྱིས་་
བཟུང་བའི་ཕྱིའི་སྣོད་ཀྱི་དཀོད་པ་ཕུན་སུམ་ཚོགས་ཤིང་དགེ་བཅུ་ཡོངས་
༥
。་
-



སུ་རྫོ གས་པ་ལ་རིམ་བྱུང་མཁས་དབང་དུ་མས་བསྔགས་བརྗོད་ཀྱི་མེ་་་༌་་
ཏོག་ཐོར་ བར་བྱེད་པ་བགྲང་དུ་མེད་ཅིང་བརྗོད་ཀྱིས་མི་ལོངས་པ་ཡོད་་་་
པའི་མཚོན་བྱེད་ཙམ་དུ་བཀོད་པ་ལ་སྔོན་བྱོན་མཁས་པས་མཛད་པའི་་་༌
བསང་མཆོད«བཀྲ་ཤིས་གཡས་སུ་འཁྱིལ་བའི་དུང»ལས། “ མདོ་སྨད་
ཁམས་ཀྱི་ཤར་ཕྱོ གས་ན། །བཀྲ་ཤིས་ཕུན་སུམ་ཚོགས་པའི་གནས།།
རིན་ཆེན་མཛོད་ཀྱི་གུར་ཁང་དབུས། །སྔོ་ལ་གཡུ་རྩེ་ལྷ་ཡི་སྲས། །”
ཞེས་པ་དང་། “ གཡུ་འབྲུག་གསུང་སྙན་ལྡི་རི་རི། །ལྷོ་སྤྲིན་ན་
བུན་བུངས་སེ་བུངས། །འཇའ་ཚོན་སྣ་ལྔ་ལམ་སེ་ལམ།་།ཐོག་
དང་སེར་བ་ཤ་ར་ར། །” ཞེས་པ་དང༌། གསེར་ཁྲི་ཨ་བརྟན་གྱིས་
མཛད་པའི་«ཁ་མཛོད»དུ། “ མདོ་སྨད་ཁམས་ཀྱི་ཤར་ཕྱོགས། །
རྒྱ་བོད་གཉིས་ཀྱི་ས་མཚམས། །གཡུ་བྲག་བརྩིགས་པའི་སྐུ་མཁར།།
མཐོ་ཁྱད་རྩེ་མོ་གནམ་དུ་འཕྱོ་བ། ་།གཡའ་རི་སྤང་རིས་ཕྱོགས་
མཚ མས་བསྐོར་བ། །ལྷུང་ལྷུང་སྒྲ་ལྡན་གྱི་ཆུ་བོ་གྲངས་མེད་འབབ་
པ། །གཅན་གཟན་སྣ་ཚོགས་ཀྱིས་ངར་སྐད་སྒྲོག་པ། །རྒོད་གླག་
བྱ་ཚོ གས་ཀྱིས་འཕུར་ལྡིང་བྱེད་པ། །སྤྲིན་དང་ན་བུན་རྒྱུན་དུ་འཁྲིགས་
པ། །ཆར་དང་སེར་ཆེན་དྲག་ཏུ་འབབ་པ། །གཡུ་འབྲུག་སྟོང་གིས་
ངར་སྒྲ་ལྡིར་བ། །གློག་དམར་སྟོང་གིས་ཞགས་པ་འཁྱུག་པ། །གནམ་
ས་འདར་བའི་ཐོག་རྒོད་འཕེན་པ། །ལྷ་སྲིན་སྡེ་བརྒྱད་འཁྲིགས་པའི་
ཕོ་བྲང་རང་སྣང་དག་པ་ལྷའི་གཞལ་ཡས་ཁང་ཆེན་པོ་དེ་ན་བཞུ གས་་་་
པའི་ལྷ་གཉན་ཆེན་པོ་སྔོ་ལ་གཡུ་རྩེ། །གསང་མཚན་ཕོ་བ་རོག་པོ། །



，
，
ཕྱག་ན་རྡོ་རྗེའི་བཀའ་སྡོད། །སློབ་དཔོ ན་པདྨས་བསྒོས་གཉན།
ཁྱོད་ཀྱི་འཁོར་ན་གནས་པའི་སྟག་ཤར་དཔའ་པོའི་སྒྲ་ལྷ་ཆེན་པོ་སྲས་་་་
ཆེན་བློ་རེ་རྒྱལ་བོ། །གམང་ཡུམ་མ་མ་ལི་གི། །འཁོར་གྱི་བཀའ་
སྣོད་བཀྲ་ཤིས་ལྷ་བྲག་དཀར་བོ། །སྣོ ངས་གྲོགས་ཞལ་དཀར་གཉན་
པོ། །གྲོགས་བྱེད་འགོ་དཀར་འགོ་སྣོན། །མཐུ་དཔུང་སྤོས་རི་ཟླུམ་
པོ། །དར་འཛིན་དཀྱུས་རི་མཐོན་པོ། །དམག་བསྐུལ་གཉན་རྗེ་གུང་
སྣོན། །དམག་མི་གཉན་དམག་སྐྱ་བརྒྱ། །”ཞེས་པ་ལ་སོ གས་མདོ་
སྨད་ཤར་ཕྱོ གས་རྒྱ་བོད་གཉིས་ཀྱི་ས་མཚམས་སུ་ཆེས་གཟེངས་སུ་མཐོ་་་
བའི་བྲག་རི་མཐོ་ལ་གཉན་པའི་ཕྲེང་བ་ཚར་དུ་དངར་བ་ལྟེ་བར་ བཟུང་་
བའི་མཐའ་འཁོར་ཕྱོ གས་རེ་དཔག་ཚད་དུ་མས་ཆོད་པའི་ས་ལ་རྩི་ཤིང་་་་
ནགས་ཚལ་གྱིས་བཀླུབས་ཤིང་ཆུ་ཕྲན་འབུམ་ཕྲག་འབབ་པའི་ཡུལ་་་་་་
ལྗོངས་ལ་ནང་བཅུད་ཀྱི་སེམས་ཅན་རང་ཤུགས་ཀྱིས་འཚོ་བ་ལགས་སོ།།



-
སྒོམ་ཕུག་རྣམས་སུ་སྔགས་རྙིང་མའི་རྒྱུད་པ་བཟུང་ཚུལ།
，
།་་
tག
དེ་ཡང་སྐབས་སུ་བབས་པ་ཁ་རྒྱའི་དགོན་རྙིང་དགའ་ལྡན་བཤད་་
སྒྲུབ་འཕེལ་རྒྱས་གླིང་གི་བྱུང་བ་མདོ་ཙམ་བརྗོད་པར་བྱ་སྟེ། དེ་ལ་བོད་
ཡུལ་དུ་དམ་པའི་ཆོས་ཀྱི་དབུ་བརྙེས་པ་རིམ་གྱིས་འཕེལ་རྒྱས་སུ་ཕྱིན་་་་་
ནས་ཕྱོགས་མཐར་ཁྱབ་པ་དང་མཉམ་དུ་ཁོ་རྒྱའི་ཡུལ་ཕྱོགས་འདིའི་སྐྱེ་་་
བོ་རྣམས་ཀྱི་བགོ་སྐལ་དུ་ཐོབ་པའི་དགོན་རྙིང་གི་རྟེན་དང་བརྟེན་པ་དེ་ .
ཉིད་འཛིན་དབང་བྱེད་པའི་མཁས་མཆོག་བླ་མ་དམ་པ་རིམ་བྱུང་གི་་་་་་
མཛད་རྗེས་དང༌། དགེ་འདུན་གྱི་སྡེ་རྣམས་ཇི་ལྟར་བྱུང་ཞིང་བཤད་
སྒྲུབ་འཕེལ་བའི་ཚུལ་བཤད་པ་ལ། །
ཐོག་མར་གསང་སྔགས་རྙིང་མ་པ་དང་དེ་དག་གི་དབེན་གནས་་་་་
སྒོམ་ཕུག་དང་སྒོམ་གྲྭ་དུ་མ་བྱུང་ཞིང་། དེ་དག་མཉམ་འདུས་ཀྱིས་
དགོན་པ་བཙུགས་པ། དགོན་གནས་དེ་སྤོས་ཏེ་རི་བོ་དགེ་ལྡན་པའི་
རིང་ལུགས་སྤེལ་ཚུལ་དང་། ལུང་བསྟན་གྱི་དུས་ལ་བབས་ཏེ་དགོན་
གནས་སྤོས་ཤིང་བསྟན་པ་ཡང་དར་བྱུང་ཚུལ་བཅས་ས་བཅད་གསུམ་གྱི་
ལམ་ནས་བརྗོད་པར་བྱའོ། །
ཐོག་མར་རི་ཁྲོད་ཀྱི་གནས་རྣམས་སུ་སྒོམ་ཕུག་བྱུང་བ་ནི། དང་
:
.
.



，
པོ་ཆ་སྐམ་སུ་ཐུགས་རྗེ་ཆེན་པོ འི་ལྷ་ཁང་དབེན་དགོན་ཞིག་ཁ་གྱའི་་་་་་
སྐམ་དཔོན་པོ་དབང་ལོ་ཞེས་པ་དེས་སྦྱིན་བདག་མཛད་དེ་བཏབ་པ་་་་༌་
ཡིན་ ཞིང་། རྗེས་སུ་བསེ་ངག་དབང་བཀྲ་ཤིས་ཀྱིས་བདག་སྐྱོང་གནང་
བའི་ལོ་རྒྱུས་སྣང་། འོན་ཀྱང་ལོ་རྒྱུས་འཕོ་འགྱུར་གྱི་དབང་གིས་ཡུལ་
མ་ཟིན་པར་དགེ་འདུན་དང་བཅས་པ་དགོན་འདིར་ཞུགས་སོ། །གཉིས་
པ་ཉི་མ་མཐིལ་ཚེ་ཀླད་ཀྱི་སྒོམ་ཕུག་ནི་ཡུལ་མིས་སྦྱིན་བདག་མཛད་དེ་
རྙིང་མའི་སྔགས་པོ་སྒོམ་ཆེན་པ་རིམ་བྱུང་གིས་འཛིན་བདག་གནང་དེ་་་
སྔགས་ཀྱི་མཐུ་ནུས་ལ་བརྟེན་ནས་གནམ་འགོག་ལ་སོགས་པའི་ ལས་་་༌་
མཛད་ཅིང་སྟེན་པ་ལྷ་མོ་ཡིན་ཏེ་སྟེན་ཐང་དེ་ཉིད་ད་བར་བཞུ གས་་་་་་་
ཡོད་ལ་ད་ལྟའི་བར་དུ་དགོན་པའི་སྟེན་པའི་གཙོ་བོ་ལྷ་མོ་བྱས་པ་ཡིན་་་
ཞིང་རྗེས་སུ་སྒོམ་ཕུག་དེར་ཨ་ཁུ་དཔལ་ལྡན་སོགས་གྲུབ་ཆེན་པ་རྣམས་་་
ཀྱི་བཞུགས་གནས་མཛད་དེ། ཡུལ་ལྷ་གཞི་བདག་རྣམས་ལ་བསང་
གཏོར་བསྔོ་བའི་ཆོ་ག《ཁྱུང་ཚང་བསང་ཡིག»དང«འབྲུག་སྙིང་བསང་་
ཡིག»སོགས་མང་དུ་མཛད་ཡོད་ལ། ་ གནས་དེ་ཉིད་ཀྱི་རྩིག་བཟོའི་
རྒྱུ་སོ་ཕག་སྲིད་རིང་ཞིང་ལེབ་ཆེ་བ་དག་ད་ལྟར་ཐོན་པ་དཔྱོད་ལྡན་་་་་་
རྣམས་ཀྱི་སྤྱན་ལམ་དུ་མངོན་ནོ། །གསུམ་པ་རི་རྒྱལ་སྒོམ་ཕུག་ནི་
ཡུལ་མིས་སྦྱིན་བདག་མཛད་ཅིང་རྙིང་མ་བའི་སྔགས་མཁན་རིམ་པ་རྒྱུད་
ཀྱིས་སེར་འགོག་གི་ལས་གཙོ་བོ་མཛད་ཅིང་སྡེ་བརྒྱད་བྲན་དུ་བཀོལ་་་་་་
བར་གྲགས་ཏེ། སྟེན་པ་ནི་རྣམ་སྲས་ཡིན་ལ《རྣམ་སྲས་བང་མཛོད་
སྒྲུབ་ཐབས»ཀྱི་གཏེར་སྒྲུབ་ཀྱི་ཆོ་ག་ད་བར་ གནས་ཡོད་ཅིང་། སྒོམ་
12



ཕུག་དེ་ཉིད་ཀྱི་རྩིག་བཟོའི་རྒྱུ་སོ་ཕག་སྲིད་རིང་ཞིང་ལེབ་ཆེ་བ་དག་དང་་་་
ལྟ་ཡང་དཔྱོད་ལྡན་རྣམས་ཀྱི་སྤྱན་སྔར་མངོན་ནོ། །བ ཞི་བ་གྲྭ་ཚའི་
སྒོམ་ཕུག་ནི་ཡུལ་མིས་སྦྱིན་བདག་བྱས་པའི་རྙིང་མའི་རིག་སྔགས་འཆང་
བ་མཐུ་སྟོབས་དང་ལྡན་པ་རིམ་བྱུང་གིས་འཛིན་བདག་མཛད་ཅིང་དྲག་
སྔགས་ལ་བརྟེན་ནས་སེམས་ཅན་གྱི་ལས་མཛད་པའི་ལས་གཙོ་བོར་བྱེད་
ཅིང་སྟེན་པ་མགོན་དཀར་ཡིན་ལ《མགོན་དཀར་གྱི་གཏོ ག》གི་་་་་
འདོན་པ་ད་བར་ གནས་ཡོད་དེ། སྒོམ་ཕུག་དེ་ཉིད་ཀྱི་གནས་ཤུལ་
རྩིག་རོ་ད་ལྟའང་མངོན་ཅིང་གནས་དམ་པ་དེ་ཉིད་བདག་སྐྱོང་མཛད་་་
པའི་བླ་མ་གྲྭ་ཚ་དཔལ་འཛིན་གྱི་སྤྲུལ་སྐུའི་ཕྲེང་བ་ད་བར་ མ་ཆད་པར་་་་་
གནས་ཤིང་བཞུགས་པ་ལགས། དེ་མཚུངས་སྒོམ་གྲྭ་གོང་མ་དང་སྒོམ་
གྲྭ་ཞོལ་མ་ཆགས་པར་གྲུབ་ཆེན་རྣམ་པའི་བཞུགས་གནས་མཛད།
གཞན་ཡང་མི་སྡེའི་ཁྲོད་དུ་འང་རིག་སྔགས་འཛིན་པའི་སྐྱེས་བུ་སྔགས་་་་་
པའི་རྒྱུད་པ་མང་དུ་གནས་པའི་ནང་ནས་གྲགས་ཆེ་བ་ཨ་ཛི་གཡའ་མ་མེ་་
ཤོར་དང་སྒང་ཡེ་ཉི་མ་ཐག་གཏོད་དང༌། ནི་གུའི་ཕྱིང་བ་རོ་ལང་
ཚང་དང༌། འཇིགས་བྱེད་ཀྱི་རྣལ་འབྱོར་བ་ཁ་རྒྱུའི་བཀའ་གཏོ གས་
པས་རྫུ་འཕྲུལ་གྱིས་སེར་བ་ཟློག་ནུས་པ་ལ་སོགས་གྲུབ་ཐོབ་པ་དྲག་་་་་་་
སྔགས་ནུས་མཐུ་ཅན་གྱི་མི་རྒྱུད་རྣམས་བར་མ་ཆད་པར་གནས་སོ། །
དེ་ལྟར་རིག་སྔགས་འཆང་པའི་སྐྱེས་བུ་རྣམས་ཆོས་རྒྱལ་མེས་དབོན་་་་་་་
རྣམས་ཀྱིས་རིམ་པར་ ཤར་ཕྱོགས་སུ་མངགས་པའི་དམག་དཔུང་དང་་་་
དམག་དཔོན་རྣམས་ཀྱི་ཁྲོད་དུ་སྐུའི་སྔགས་མཁན་དུ་མ་བྱུང་བ་རྣམས་་་
་
13



ཀྱིས་རང་རང་གི་ཡོན་ཏན་དང་མཐུ་ནུས་ལ་བརྟེན་ནས་སེམས་ཅན་་་༌་
གྱི་ལས་མཛད་ཅིང་སྒོམ་སྒྲུབ་བྱས་ཏེ་རི གས་ཀྱི་གདུང་རྒྱུད་ཟམ་མ་ཆད་་
པར་བྱུང་ངོ་། །



གྲྭ་ཚའི་ཐོད་དུ་དགོན་པ་བཏབ་སྟེ་སྔགས་
གསར་མའི་སྒྲུབ་རྒྱུད་སྤེལ་ཚུལ།
དུས་རབས་བཅུ་གསུམ་པའི་ནང་ས་སྐྱ་བས་བོད་ཡོངས་ཀྱི་སྲིད་་་༌
དབང་བཟུང་བའི་སྐབས་སུ་ཁ་གྱའི་བེ་ཧུས་བཀའ་དང་ཡུལ་མི་སྤྱིའི་་་་༌
སྦྱིན་བདག་མཛད་དེ། གོང་གསལ་སྒོམ་ཕུག་རྣམས་ཕྱོ གས་གཅིག་
ཏུ་བསྡུས་ནས་གྲྭ་མ་ཕུག་གི་ནགས་རྐེད་གྲྭ་ཚའི་ཐང་བྱ་བར་ དགོན་པ་
གསར་དུ་བཏབ་ཅིང་འདུ་ཁང་བཞེངས་བ་དང༌། དགོན་པའི་ནང་
དུ་དར་ནག་གླེང་སྲོལ་བྱུང་ཞིང་རབ་ཏུ་བྱུང་བ་རྣམས་ཀྱིས་གཟན་་་་་་་
དཀར་མནམ་པ་དང་འདུལ་ཁྲིམས་བསྲུངས་ཏེ་སྔགས་གསར་མའི་སྒྲུབ་་་
རྒྱུད་ཀྱི་བསྟན་པ་གོང་དུ་སྤེལ་བ་ཡིན་ཏེ་བར་སྐབས་ཤིག་ལ་སླེབས་ཚེ་་་
དགེ་འདུན་སྟོང་ཕྲག་གི་གྲངས་ལས་བརྒལ་བར་གྲགས་ལ་དེའི་རྗེས་སུ་་་་
བསྟན་པ་ཡུན་རིང་དུ་བསྐྱངས་ཤིང་བཤད་སྒྲུབ་ཀྱི་བསྟན་པ་ཧ་ཅང་་་་་་
དར་རྒྱས་སུ་འགྲོ་བའི་དགོས་མཁོའམ་བརྟེན་འབྲེལ་དང་གྲྭ་ཚའི་ཐང་་་་
དེར་གྲྭ་མ་ཕུག་གི་ནགས་ཚལ་སྟུག་པོས་ཀུན་ནས་བསྐོར་ཡོད་ཅིང་གྲྭ་་་་
ཚའི་ལུང་བ་ལས་ཆུ་ལོག་བརྡོལ་བའི་རང་བྱུང་གི་གནོད་པ་འབྱུང་་་་་་
སོགས་ཀྱི་རྐྱེན བྱས་ནས། དགོན་ས་ཀླུང་དུ་ལེགས་པར་བསྐྲུན་པས་



སྒྲུབ་རྒྱུད་ཀྱི་བསྟན་པ་སྤེལ་བ་དང་། འདུ་ཁང་ཆེན་པོ་ཀ་རིང་བཅུ་
གཉིས་ཅན་ བཞེངས་པ་ལགས་སོ།།
གཡུ་བྲག་རྩེན་པའི་ཕོ་ལྷ་གཉན་རིའི་ཕྲེང་།།
ལྟེ་བར་ བཟུང་བའི་རབ་ཡངས་གསེར་ལྡན་སྣོད།
གདོང་དམར་ཤ་ཟན་རིགས་རྒྱུད་ཁ་གྱ་ཞེས།།
གདོད་མའི་དུས་ནས་རྩོད་མེད་རང་འགར་སྤྱོད།།
རྟ་ནོར་ལུག་སོགས་ཕྱུགས་ཀྱི་འཕེལ་ཁ་དར།།
གྲོ་ནས་སྲན་སོགས་ཞིང་གི་སོ་ནམ་རྒྱས།།
རྒྱན་གོས་ཕྲུག་སོགས་མཁོ་དགུའི་ཡོ་བྱད་འཛོམས།།
སྦྲ་གུར་ཁང་ཁྱིམ་གྲོང་གི་བཀོད་པ་མཛེས།།
ཆོས་རྒྱལ་མེས་དབོན་རྒོད་ཀྱི་དཔུང་བ་བཙན།།
ཤར་ཕྱོ གས་སོ་མཚམས་བསྲུང་ཕྱིར་ལྷགས་དང་ལྷན།།
སྔ་དར་བསྟན་པའི་རིང་ལུགས་འཛིན་པའི་རྒྱུད།།་་་་་
སྒོམ་ཕུག་ཀློང་ན་ཏིང་འཛིན་བདེ་བས་འཚོ།
ས་སྐྱའི་འཇམ་མགོན་ཚངས་དབང་གཙུག་བཀུར་བས།།
ཆོལ་ཁ་གསུམ་དུ་ཁྲི་སྐོར་འབྱེད་པའི་ཚེ།།
ས་སྐྱོང་བེ་ཧུས་སྒྲུབ་རྒྱུད་སྤེལ་བའི་ཕྱིར།།



གྲྭ་ཚའི་ཐར་དུ་དགོན་སྡེ་ཐསྐྲུན་པ་རྨད།།
གོས་དཀར་ལྕང་ལོ་ལྡེམ་པའི་དགེ་འདུན་སྡེ།།
སྟོང་ཕྲག་བརྒལ་བའི་དགོན་སྡེ་ཀླུང་ཕབ་པ།།
ཕྱི་དར་བཤད་སྒྲུབ་བསྟན་པ་རྒྱས་པའི་སླད།།
ཞིང་ཁམས་མངོན་དགའི་སྤུན་དུ་བལྟམས་སོ་སྐདIt



རི་བོ་དགེ་ལྡན་པའི་གྲུབ་མཐའ་སྤེལ་
ཏེ་མདོ་རྒྱུད་བྱུང་ཚུལ།
. .དགོན་རྙིང་འདི་དཔལ་མཉམ་མེད་རི་བོ་དགེ་ལྡན་པའི་དགོན་་་་
པར་བསྒྱུར་བའི་ཚུལ་བརྗོད་པར་བྱ་སྟེ། དེ་ཡང་ལོ་རྒྱུས་གོང་འཕེལ་
དུ་ཕྱིན་པ་ལ་བརྟེན་ནས་གངས་ལྗོངས་འཛིན་མའི་ཁྱོན་ལ་མཉམ་མེད་་་་་
རི་བོ་དགེ་ལྡན་པའི་རིང་ལུགས་དྲི་མ་མེད་པ་ཡུལ་དབུས་ནས་འཕེལ་་་་་
ཞིང་མི་མཐུན་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་ཏེ་གནམ་བསྐོས་དགའ་ལྡན་ཕོ་
བྲང་ཕྱོགས་ལས་རྣམ་རྒྱལ་བཙུགས་ཤིང་རྒྱལ་དབང་ལྔ་བ་ཆེན་པོ་མཆོག་
ཆོས་སྲིད་ཟུང་གི་བདག་པོར་གྱུར་ཅིང་། ཞྭ་སེར་ཅོ་པན་འཆང་བའི་
རིང་ལུགས་ཀྱི་སྲོལ་བཟང་བོ་ཡར་ངོའི་ཟླ་བ་བཞིན་ཆེས་དར་རྒྱས་ཆེན་
པོ་བྱུང་བ། རྒྱ་ཡུལ་དང་སོག་ཡུལ་ལ་སོ གས་པའི་ཕྱོགས་སུ་བསྟན་
པ་འཕེལ་པའི་ཤུགས་རྐྱེན་ལ་བརྟེན་ནས་ཀུན་མཁྱེན་འཇམ་དབྱ ངས་་་་
བཞད་པ་ཡབ་སྲས་ཀྱིས་མདོ་སྨད་ཀྱི་ཡུལ་དུའང་བླ་བྲང་བཀྲ་ཤིས་་་་་་༌
འཁྱི ལ་ཕྱག་འདེབས་མཛད་དེ་བཤད་སྒྲུབ་ཀྱི་འཆད་ཉན་དར་ཞིང་རྒྱས་་
པར་ གྱུར་པ་དུས་དེའི་སྔ་རོལ་ཙམ་ལ། རུས་འགྱང་ཅན་གྱི་གྲུབ་ཆེན་
ཞིག་བྱུང་བ་དེ་ཉིད་འགྱང་རོ་ཨ་ལགས་སུ་གྲགས་ ཏེ་ཁོང་ཡུལ་དབུས་་་་་
18



L
་
ནས་སོག་ཡུལ་བརྒྱུ ད་ནས་ཕྱོ གས་འདིར་བྱོན་ཏེ་སྐམ་ཐང་ལ་ཁར་གུར་་་
སྒར་བཟུང་བས་གུར་དམར་གསེར་ཏོག་ཅན་དུ་མཚན་གྲགས་ཤིང༌།
སྐམ་ཐང་དང་ ཐག་ཉེ་བའི་སྡེ་བ་ལ་ཕྱིང་གུར་ཕུ་ཟེར་ཏེ་སྡེ་བ་དེའི་་་་་་་་
དཀྱིལ་ན་ཁོང་གིས་བཞེངས་པའི་སྐུ་འབུམ་ཆེན་པོ་ ཞིག་ཡོད་ལ། སྐམ་
ཐང་ལ་ཁར་རྗེ་ཉིད་ཀྱིས་བཞེངས་པའི་ དུས་གསུམ་སངས་རྒྱས་ཀྱི་ལྷ་་་་
ཁང་གི་རྟེན་འགངས་ཅན་ཉན་ཐོས་ཆེན་པོ་ཤཱ་རིའི་བུས་སྣམ་སྦྱར་་་་་་་
བཞུགས་པར་ གྲགས་ཤིང་། དེའི་ནང་རྟེན་དུས་གསུམ་སངས་རྒྱས་
དང་ལོག་རིས་ནི་དམ་ཅན་གྱི་སྐུ་བསྙན་རང་བྱོན་དུ་གྲགས་ཤིང་། །
སྐབས་དེར་ཁ་གྱའི་དཔོ ན་པོ་ཨུས་ཇིང་ཐའི་ཇི་གཙོས་སེར་སྐྱ་ཡོངས་་་་༌་
ཀྱིས་སྤྱི་བོར་བཀུར་ཏེ་དགོན་པའི་བླ་མ་གཙོ་བོར་བྱེད་ཅིང་ཁོང་གིས་་་་་
དངུལ་བྲིས་ཀྱི་ རྒྱལ་བའི་བཀའ་འ གྱུར་རོ་ཅོག་ཚར་གཅིག་བཞེངས་པ་་་་་
དང་ཇོ་བོའི་སྐུ་ལི་མ་ཆེ་ཚད་ཀྱི་ནང་རྟེན་དུ་འ ཕ གས་པ་ཆོས་འ ཕ གས་ཀྱི་
ཚེམས་དང་ཉན་ཐོས་ཆེན་པོའི་མནམ་བཟའ་བཞུགས་པ་དེ་ཉིད་འགྱུང་་
རོའི་ནང་ཆེན་གྱི་ནང་རྟེན་གྱི་གཙོ་བོར་གྱུར་པ་སོགས་བསྟན་པ་རྒྱུས་་་་་
པར་མཛད་པའི་ཁུར་ཆེན་ཕྲག་ཏུ་བཞེས་པར་ མ་ཟད། རྗེས་སུ་བེ་ཧུ་
དཔོན་པོའི་བ་སོའི་ཐམ་ཀ་ལ་སོ གས་བདོག་པའི་དངོས་པོའི་འབུལ་་་་་
བ་རྒྱུ་ཆེན་བྱས་པ་ནས་བཟུང་རྗེ་ཉིད་ཆོས་སྲིད་ཟུང་གི་བདག་པོར་གྱུར་
པ་དེ་དྲན་གསོའི་ཕྱིར་ཉི་ཤུ་དགུའི་འཆམ་ ཡང་བེ་ཧུའི་གཞིས་ཐོག་ཏུ་བེ་
ཧུ་ཡབ་ཡུམ་གྱི་གོས་ལཱ་ཆོས་རྒྱལ་ཡབ་ཡུམ་གྱི་འཆམ་གོས་བྱས་ནས་་་་་
འཆམ་སྲོལ་བྱུང་། དེ་ལྟར་ཡུན་རིང་བོའི་བར་དུ་དགོན་རྙིང་འདིར་
L
，
་



-
བཞུགས་པའི་མཐར་སྐུ་གཤེགས་པའི་ཚུལ་བསྟན་པས་དཔོན་འབ ངས་་་
ཡོངས་ཀྱིས་གདུང་མཆོད་དང་སྐུ་གདུང་བཞེངས་ཏེ་དགོན་འདིར་་་་་་་་
བཞུགས་པ་རྗེས་སུ་བྱམས་ཁང་རྩེ་ཐོག་ཏུ་བཞུགས་སུ་གསོལ། །
གུར་དམར་གསེར་ཏོག་གི་ཡང་སྤྲུལ་འདུལ་འཛིན་ཆེན་པོ་འགྱང་་་་
རོ་ངག་དབང་བསྟན་འཛིན་ནི་རབ་བྱུང་བཅུ་གཉིས་པའི་མེ་བྱི་ལ་རྔ་་་་་
བའི་ཡུལ་དུ་སྤྲོ་ཚིག་ཅེས་པའི་རུས་སུ་འཁྲུངས་པ་དང་། ཆུང་ངུའི་དུས་
ནས་ཁ་གྱའི་བླ་མ་འགྱང་རོ་གུར་དམར་གསེར་ཏོག་གི་ཡང་སྤྲུལ་ཡིན་་་༌་
ཚུལ་མང་དུ་གླེང་ན་ཡང་སུས་ཀྱང་མཉམ་འཇོག་མ་བྱས་པས། སྐབས་
ཤིག་དཔོན་པོ་བཙན་པོ་མ་དེའི་ཕྱོགས་སུ་སོང་བར་བྱིས་པ་ཁོ་རང་གིས་་
འཕྲིན་ཡིག་བསྐུར་བ་ཡིན་ཡང་ཟེར། གང་ལྟར་འགྱང་རོའི་བླ་མ་
གུར་དམར་གསེར་ཏོག་ཅན་གྱི་དཔོན་འཁོར་རྣམས་ཀྱིས་ཉེར་སྤྱད་ཁ་་་་
ཤས་ཁྱེར་ནས་སོང་སྟེ་ངོས་འཛིན་བཅུག་པར་ཕྲེང་རྡོག་འགའ་ཞིག་་་༌༌་
བསལ་ཏེ་ངའི་མ་རེད་ཟེར་བ་སོགས་ཅུང་ཟད་ཀྱང་མ་འཁྲུལ་བས།
ཁ་གྱའི་སྒར་དུ་གདན་དྲངས་ཏེ་རྗེ་མ་ཎི་པ་ཤེས་རབ་བཀྲ་ཤིས་འདིའི་་་་
ཕྱོགས་སུ་བྱོན་པའི་དྲུང་དུ་དགེ་ཚུལ་བསྒྲུབས། རེ་ཞིག་ཁ་གྱའི་སྒར་
དུ་བཞུ གས་ཀྱང་མཁས་མང་ཞིག་གི་ཁྲོད་དུ་ཐོས་བསམ་གཤའ་མ་ཞིག་་་་
བྱེད་འདོད་ཆེར་སྐྱེས་པ་དང༌། འཇམ་མགོན་ཁྲི་རིན་པོ་ཆེ་ངག་
དབང་བཀྲ་ཤིས་པས་ཀྱང་གསུང་འཕྲིན་བསྐུར་བའི་རྐྱེན་བྱས་ནས་བྲོས་་
སྟབས་ཀྱིས་བཀྲ་ཤིས་འཁྱིལ་དུ་བྱོན་ཏེ། ་ དགོན་པ་མཐོང་བ་དང་
ཚོགས་དུང་འབུད་པ་དུས་མཉམ་དུ་བྱུང་ཞིང་རྗེས་འདེད་ཡུལ་མི་རྣམས་
20 ལ ་ ་པ་
* -， ，



སླེབས་དོགས་ནས་ཐོག་མར་བླ་བྲང་དུ་ཕེབས་ཏེ་ཀུན་མཁྱེན་གོང་མ་་་་་
འཇམ་དབྱངས་བཞད་པའི་རྡོ་རྗེ་མཆོག་ལ་མཇལ་བས་ཁོང་གིས་ཁྱོད་ལ་
རྟེན་འབྲེལ་གང་འདྲ་བྱུང་གསུངས་པར་དགོན་པ་མཐོང་དུས་ཚོ གས་་་་
དུང་འབུད་ཀིན་འདུག་ཅེས་ཞུས་པར། ཁོང་གིས་ངེད་ཀྱང་འབྲས་
སྤུངས་སུ་མཇལ་བའི་དུས་ཀྱི་རྟེན་འབྲེལ་དེ་དང་མཚུངས་པས་དེ་རིང་་་་
ཁྱེད་ཉིད་ཚོགས་སུ་གྲལ་མགོ་ནས་སྡོད་གསུངས་ནས་ཞབས་ཕྱི་ཞིག་གིས་
གྲལ་མགོར་བཞུགས་སུ་བཅུག་པ་དང་། ་ཀུན་མཁྱེན་བླ་མ་ཡབ་
སྲས་གསུམ་གྱི་དངོས་སློབ་བྱེད་ཅིང་། ཆོས་གྲྭ་ལ་ཡང་དེ་ཉིད་ཞུགས་
ཤིང་འཛིན་གྲྭའི་སྐྱོར་དཔོན་མཛད་དེ་བསྡུས་གྲྭ་ཡོངས་རྫོགས་གསན་་་་་་
པའི་ཟིན་བྲིས་ཀྱང་ཡོད་པར་གྲགས་ལ། དུས་རྒྱུ ན་ཁང་སྟེང་དུ་སྐྱོར་
སྦྱོང་མཚན་ཕུད་དང༌། ཆར་སོགས་ཀྱི་རྐྱེན་བྱུང་ཚེ་རྡོ་སོགས་འབར་
འབུར་མང་བོ་བཞུགས་མལ་གཟིམས་མི་བྲོ་བ་ཞིག་བྱས་ནས་སྐྱོར་སྦྱངས་
མཛད་ཅིང་དབུ་ཕར་གཉིས་ཀྱི་བ ཤད་པ་ཡོངས་རྫོ གས་དང༌། འདུལ་
མཛོད་གཉིས་ཀྱང་ཐུགས་སྲས་ཁྲི་ཆེན་ཉིད་ལས་གསན་ཞིང་ཕར་ཕྱིན་གྱི་
སྐབས་དང་པོ་གསུམ་གྱི་གསུང་ཟིན་བྲིས་ཀྱང་མཛད་ལ་སྐབས་ལྷག་་་་་་
མའི་ཟིན་བྲིས་ཀྱང་ཡོང་བར་ གྲགས་པ་དང༌། དབུ་མ་སྔ་ཕྱིར་ཚར་
གཉིས་གསན་པས་ལུང་དང་རིགས་པའི་གཏེར་མཛོད་དུ་གྱུར་ཅིང་།
ཕྱིས་དགུང་ལོ་མཐོ་བའི་སྐབས་སུ་ཡང་སྐྱོར་རྒྱུ་ཡོད་ལ་དགུང་ལོ་ཞེ་་་་་་
གསུམ་གྱི་བར་དུ་ཐུགས་སྲས་ཁྲི་རིན་པོ་ཆེ་དེ་ཉིད་འབྲལ་མེད་དུ་བསྟེན་་
ནས་སྡེ་སྣོད་ཀྱི་བཤད་པ་མ་ལུས་པར་ གསན་པས་དགེ་བཤེས་ཆེན་པོར་
21



གྱུར་པ་དང༌། གསང་སྔགས་བསྐྱེད་རྫོ གས་དང་ཆོ་ག་ཕྱག་ལེན་ཞིབ་
བར་མཁྱེན་ཅིང༌། ་ཀུན་མཁྱེན་བླ་མ་ཡབ་སྲས་ཀྱི་དྲུང་དུ་མི་ཏྲ་བརྒྱ་
རྩ་སོགས་ཆོས་མང་དུ་གསན་ཞིང་། འཇམ་མགོན་ཐུགས་སྲས་ཁྲི་
རིན་པོ་ཆེས་ཀྱང་དབང་རྗེས་གནང་སོགས་ཀྱི་སྐབས་མཆོད་གཡོགས་་་་་
བྱེད་དུ་བཅུག་སྟེ་ཅུང་ཟད་འཕྱུག་པ་ལ་ཡང་བཀའ་བསྐྱོན་དང་ཚིག་་་་༌་
འབེབས་སོགས་སློབ་མ་གཞན་ལས་ལྷག་པའི་གཅེས་སྤྲས་མཛད་པ་
དང༌། ་ཀུན་མཁྱེན་གོང་མའི་མདུན་ནས་བསྙེན་པར་རྫོགས་པ་ནས་
བཟུང་སྟེ་སྐུ་མ་འདས་ཀྱི་བར་དུ་ཕྱི་དྲོའི་ཁ་ཟས་ཏིལ་འབྲུ་ཙམ་ཡང་་་་་་་
གསོལ་མ་མྱོང་ཞིང་། མཚན་མོ་ཙོག་པུའི་རྣལ་འབྱོར་ཁོ་ན་མཛད་པ་
སོ གས་མདོ་སྔགས་ཀྱི་མཁྱེན་རྒྱ་དང་ཞི་དུལ་གྱི་ཀུན་སྤྱོད་འཛོམས་པས་་་
བགྲེས་གཞོན་ཀུན་ལ་བརྩི་འཇོག་དང་དག་སྣང་ཆེ་བར་བྱུང་བས།
དཔོན་ཇུ་ནང་ཡབ་ཡུམ་གཉིས་ཀྱིས་མཐོང་ཆེན་དང་དད་གུས་ཤིན་ཏུ་་་
ཆེན་པོ་བྱེད་ཅིང༌། ཀུན་མཁྱེན་གོང་མས་ཀྱང་བྱུར་དཀར་གྱི་ཕྱག་ཕྲེང་
ཞིག་བོར་བ་རྗེ་ཁོང་དང་རབ་འབྱམས་པ་ནམ་མཁའ་བསམ་འགྲུ ་་་་་་
གཉིས་ཀྱིས་རྙེད་ནས་ཀུན་མཁྱེན་ལ་ཕྱིར་ཕུལ་བ་ཀུན་མཁྱེན་གྱིས་་་༌་་་་
ཁྱེད་རང་གཉིས་ཀྱིས་བགོས་གསུངས་པར་ཁོང་གཉིས་ནས་ཕྲེང་བ་་་་་
གཅིག་དང༌། རྒྱན་ཆ་གཅིག་ཕྱེས་ཏེ་རྒྱུན་འཕངས་པས་རྗེ་ཉིད་ལ་
ཕྱིང་བ་ཐོབ་པར་ཁོ་རང་གིས་རྟེན་འབྲེལ་འ ཕྱུག་མི་ཡོང་གསུངས་པ་་་
སོགས་ཐུགས་མཉེས་པའི་བཀའ་ཕེབས་ ཡང་ཡང་བྱོན་ཞིང་། ཚུལ་
ཁྲི མས་ཀྱི་དྲི་ངད་རྒྱང་རིང་པོའི་བར་དུ་འཐུལ་བས་རྒྱུས་མེད་རྣམས་་་་༌་་



EE
ཀྱང་ཡིད་དབང་མེད་དུ་འཕྲོག་པ་ཞིག་ཡིན་ཏེ། སྨོན་ལམ་རབ་
འབྱ མས་པའི་མཚན་བཏགས་མཛད་ནས། ཕྱིན་ཆད་གྲལ་མགོ་ནས་
སྡོད་རྒྱུ་མིན། མིང་བཏ གས་ཀྱི་གྲལ་མཚམས་སུ་བསྡད་ན་ཆོག་གསུངས་
ནས་དེར་བཞུགས་པ་ནི་དམན་ཆ་ལ་དགྱེས་པའི་རྣམ་ཐར་དུ་སྣང་ཞིང་།
དེ་ཕྱིན་ཆད་གྲྭ་རྐྱང་གི་ངང་ཚུགས་ཁོ་ན་མཛད་ནས་འཇམ་མགོན་་་་་་་་་
ཐུ གས་སྲས་ཁྲི་རིན་པོ་ཆེའི་ཞབས་ཕྱིར་ཕེབས་སྐབས་སོགས་སུ་ཁྱེད་ཐུན་
ལ་བཞུ གས་མི་དགོས་ཞེས་ཞུས་ཀྱང་ནན་གྱིས་བཞུགས་པ་དང་། ཕྱིས་སུ་
བསྙུང་གཡོག་མཛད་པ་སོགས་བླ་མའི་ཞབས་ཏོག་སྔོན་གྱི་དམ་པའི་རྣམ་
ཐར་དང་མཐུན་པར་མཛད་ཡོད ལ། ཚོགས་ཆེན་ཞལ་ངོ་དང་རྒྱུད་
པ་བླ་མ་དབུ་མཛད་ཀྱང་བཞེས་པ། དེའི་སྐབས་སྡེ་ཁྲི་རིན་པོ་ཆེ་
དགུང་ལོ་བདུན་ཅུར་ཕེབས་པ་དང་སྐུ་གཟུགས་ཧ་ཅང་ལྕི་བའི་སྟབས་་་་
རྗེ་ཉིད་ཀྱི་སློབ་ཆུང་བ་བྱས་ནས་ལོ་གཉིས་ཀྱི་རིང་ལ་མཚན་ཉིད་གྲྭ་ཚང་
ལ་བརྩི་བཞག་གནང་ཞིང་སྐྱབས་མགོན་སྐུ་ཕྲེང་གཉིས་པ་འཇིགས་མེད་་
དབང་བོའི་ཡོངས་འཛིན་ཀྱང་མཛད་ལ། དེ་ནས་སྡེ་ཁྲི་རིན་པོ་ཆེ་
ཟུར་བཞུགས་མཛད་སྐབས་སྐྱབས་མགོན་སྐུ་ཕྲེང་གཉིས་པ་དང༌།
ཚངས་དབང་བསྟན་འཛིན་དབང་ཕྱུག སྡེ་ཁྲི་རིན་པོ་ཆེ་ཐུན་མོང་
ནས་ཚོ གས་ཆེན་གྱི་ཁྲིར་བསྐོས་ཏེ། བསྡུས་གྲྭའི་བརྩི་བཞག་ཐུགས་
ཐོག་ནས་གནང་ཞིང་འཆད་ཉན་དང་གཏོང་སྒོ་སྔར་རྒྱུན་མ་ཉམས་པ་་་
མཛད་ཅིང་། ས་འབྲུག་ལོ་ཁྲི་ཟུར་བཞུགས་གནང་སྟེ། ཡུན་རིང་
པོའི་བར་དུ་ཐུགས་དམ་ཟབ་མོའི་ཉམས་བཞེས་ཉིན་མཚན་ཁོར་མོ་ཡུག་
ཙ



1
.
ཏུ་མཛད་པ་དང༌། ལན་ཅིག་སྐུ་དྲང་བོ་སྲོང་བ་དང༌། ཕྱག་
མཉམ་བཞག་མཛད་དེ་དབུགས་ཀྱི་རྒྱུ་པ་ཆད་ནས་བཞུགས་འདུག་་་་་་་་
པར། གྲྭ་སློབ་རྣམས་ཀྱིས་མྱ་ངན་ལས་འདས་པར་ ཐག་བཅད་དེ་ཆོས་
གོས་ཕུལ་ཞིང་དབུ་རྒྱན་སྒྲོན་ལ། མཆོད་རྫས་བསྡུ་བ ཤམས་བྱས་
ནས། སྐྱབས་མཆོག་འཇིགས་མེད་དབང་བོ་གདན་འདྲེན་ཞུས་པར་
སྤྱན་འདྲེན་ཁྲིས་གསོལ་དང་། སྨོན་ལམ་ཆོས་སྤྱོད་འགའ་ཞིག་
གསུངས་ནས་ཕྱིར་ཕེབས་པས་ ཐམས་ཅད་ཉམས་མཚར་བ་བྱུང་སྟེ།
ཉིན་ཞག་གསུམ་ནས་སླར་མནལ་སད་པ་ལྟ་བུ་ཞིག་མཛད་དེ་ཁྱེད་ཚོས་་་
ཅི་ཞིག་བྱས་པ་ཡིན་སོགས་རྒྱུས་མེད་ཀྱི་གཏམ་མང་པོ་གསུངས་པར་་་་་
ཀུན་གྱིས་ཁོང་ལ་ཅི་བྱུང་ཞུས་པས་ཁོང་གིས། ང་གཉིད་སོང་བ་ལྟ་བུ་
ཞིག་བྱུང་བ་ལས་གཞན་ཅི་ཡང་མ་བྱུང་གསུང་ཡང་། འགའ་ཞིག་
གིས་སེམས་དབེན་གྱི་འོད་གསལ་མངོན་དུ་མཛད་དམ་ཟེར་བ་བྱུང་བ་་་་
དེ་ནས་ཡང་ལོ་གཅིག་ཙམ་གྱི་རིང་ལ་ཐུགས་དམ་གོང་འཕེལ་གྱི་མུར་་་་
བཞུ གས་ཏེ་འཇམ་དབྱངས་བཞད་རྒན་དང་ བསེ་ཁྲི་རྒན། སྡེ་རྒན།
འགྱང་རྒན་ཞེས་སྙན་པའི་གྲགས་པ་ཡོངས་སུ་ཐོབ་ཅིང་མཐར་དགུང་ལོ་
རེ་བདུན་པ་ཆུ་རྟ་ལ་སྐུ་གཤེ གས་པས་ཐུགས་དགོངས་རྫོ གས་ནས་སྐུ་་་་
གདུང་བཞེངས་པ་བླ་བྲང་དུ་བཞུ གས་སུ་གསོལ་བ་ད་ལྟའང་གནས་སོ།།
ཀླུ་ཚང་བློ་བཟང་རྒྱལ་མཚན་ནི་ཁ་གྱའི་ཀླུ་ཆེན་ཚོ་བར་སྐུ་་་་་་་་་
འཁྲུངས་ཏེ་འབྲས་སྤུངས་སྒོ་མང་བྱ་བྲལ་ཁམ་ཚན་དུ་སློབ་གཉེར་མཛད་
པས་དགེ་བཤེས་ཀྱི་རྩེར་སོན་ཞིང་ཀུན་མཁྱེན་གོང་མར་བསྟེན་ནས་མདོ་



སྔགས་ཀྱི་བཀའ་ཚོས་རྒྱ་ཆེར་མནོས། ཀུན་མཁྱེན་འཇམ་དབྱངས་
བཞད་པའི་རྡོ་རྗེ་མདོ་སྨད་དུ་བྱོན་སྐབས་ཁ་གྱའི་དཔོན་པོ་ཨུས་ཇིང་་་་་་
ཐའི་ཇིས་གདན་དྲངས་ཏེ་རྗེ་ཉིད་དང་དགེ་བཤེས་གཉིས་ལ་བགྲོ་གླེང་་་་
བྱེད་དུ་བཅུག་སྟེ་ཕྱིས་སུ་འཆད་ཉན་སྤེལ་བའི་རྟེན་འབྲེལ་འགྲིགས་པར་
གསུངས་སོ། །སྐབས་ཤིག་ལ་ཁོང་གིས་ཀུན་མཁྱེན་ལ་མ་ཞུས་པར་
སྨིན་གླིང་དུ་ཕྱིན་ནས་གཏེར་སྟོན་ལ་མཇལ་ཞིང་། རིག་གནས་
བསླབས། ཐུ་མེད་ལྷ་བཙུན་དང་མཉམ་དུ་འཁོར་བ་དབྱིངས་སྒྲོལ་
ལ་སོ གས་བཀའ་ཆོས་མང་པོ་ཞུས་ཤིང་བསྟེན་པ་གཟའ་མཆོག་ར་ཧུ་ལ་་་
གནང་བ་ཟ ངས་སྦུགས་སུ་བཅུག་སྟེ་ཕྱིར་ཕེབས་ནས་ཀུན་མཁྱེན་ལ་ཞུས་
པར་ཁོང་གིས་བཀའ་སྐྱོན་མང་པོའི་མཇུག་ཏུ་ཞབས་ཆགས་ཀྱིས་བརྡུང་་་
སྟངོས་མཛད་དེ་སོང་ཞིག་ཅེས་གསུངས་པ་ལ། དེ་ནས་རིང་བོ་མ་
ལོན་པར་རང་ཡུལ་དུ་ཐོན་པར། ཀུན་མཁྱེན་ནས་འགྲེལ་བ་བཞི་
སྦྲགས་ཀྱི་བཤད་ལུང་གནང་འཕྲོ་ཡོད་པས་ཆོས་ཉན་པ་རྣམས་འཚོ གས་་
ཚེ་ཀླུ་ཚང་ཨེ་འདུག་གསུངས་པ་ན། བློ་ བཟང་རྒྱལ་མཚན་མ་ཡོང་ཞུས་
པས་ཆོས་གསུང་མཚམས་བཞག་སྟེ་མ་གསུངས་པ་དེ་འདྲ་ལན་གསུམ་་་་
མཛད་པའི་རྟེན་འབྲེལ་གྱི་དབང་གིས་རང་དགོན་དུ་མཚན་ཉིད་པ་ལན་
གསུམ་དུ་ཆད་པར་ གྲགས་ལ། ་་རྗེས་སུ་ཐུ་མེད་ལྷ་བཙུན་གྱིས་སྦྱིན་
བདག་བྱས་ཏེ་འཁོར་བ་དབྱིངས་སྒྲོལ་ཚོགས་འདོན་དུ་བཙུགས་པ་ད་་་་་
ལྟའི་བར་དུ་གནས་སོ།།
ཀླུ་ཚང་གི་ཡང་སྤྲུལ་འཇམ་དབྱ ངས་ཆོས་ཀྱི་དབང་ཕྱུག་བཀྲ་ཤིས་་
25



: |
འཁྱིལ་དུ་གཞུང་ལུགས་སྤྱི་དང༌། སྒྲ་ཀ་ཙན། སྡེབ་སྦྱོར། སྐར་རྩིས།
སྙན་ངག་མངོན་བརྗོད་སོགས་ལ་མཁས་པར་སྦྱངས་ཤིང་། ཀི་
སྤྲུལ་པའི་སྐུ་དགེ་འདུན་ཆོས་ཀྱི་དབང་ཕྱུག་གི་མཚན་ཉིད་གསལ་སྦྱོར་་་་་
གི་ཡོངས་འཛིན་དང་རིག་གོནས་དུ་མ་བེ་སློབ་འབུལ་ཞུས་སོ། །དེའི་
སྤྲུལ་སྐུ་ཐེ་བོ་བློ་བཟང་བསྟན་འཛིན་དང་སྐུ་མཆེད་དུ་འཁྲུངས་པ་ཀླུ་་་་
ཚང་འཇམ་དབྱངས་གྲགས་པ་རྒྱལ་མཚན་ནི། ཨ་རིག་རྭ་རྒྱུར་ཐོབ་
བསམ་གནང་ཞིང་ཕྱིས་སུ་དབུས་གཙང་ལ་ཡང་བྱོན་ཏེ། ཤིང་བཟོའི་
དཔོན་སློབ་ལས་བསྙེན་པར་རྫོགས་ཤིང་། འདི་བའི་སྐུ་གོང་མ་དང་
འདི་བོ་རྣམ་གཉིས་ཀིརྟི་དགོན་པའི་རྒྱུད་པ་གྲྭ་ཚང་གི་ཁྲིར་བཞུགས་པ་་་
སོ གས་མཛད་འཕྲིན་རྒྱུས་སོ། །
དགོན་འདིར་མཚན་ཉིད་བསྐྱུར་ཚུགས་ནི་བསེ་ཁྲི་རྒན་སྤྲུལ་པའི་་་
སྐུ་འཇམ་དབྱངས་བཀྲ་ཤིས་ཀྱིས་བཅའ་ཡིག་བཞག་པ་ཡིན་ལ། དེ་ཡང་
ཐོག་མར་རྗེ་འདི་ཉིད་ལ་ཆོས་ཀྱི་འགྲེལ་བ་ཐད་ཀར་བྱུང་ཚུལ་ནི་ཁོང་བླ་
བྲང་བཀྲ་ཤིས་འཁྱིལ་དུ་ཁྲིར་བཞུ གས་སྐབས་སྔགས་མཁན་མཐུ་ནུས་་་་་
ཅན་ཞིག་དང་མི་མཐུན་པས་ཁོང་གི་ཐུགས་འཇིགས་ཚུལ་བསྟན་པ་དེའི་
དགོང་མོ་ནས་ཞལ་དང་སྤྱན་ཡོ་བའི་བསྙུན་གྱིས་ཐེབས་པ་ལ། ཁོ་
རྒྱའི་སྒོམ་གྲྭ་རུ་ཕྱག་ན་རྡོ་རྗེའི་རྟེན་ཁྱད་པར་ཅན་ཞིག་ཡོད་པ་དེར་འགྲོ་
དགོས་གསུངས་ཏེ་ཕེབས་པས་ཕྱག་རྡོར་གྱི་བསྙེན་པོ་བཏང་བས་སྐུ་་་་་་
བསྙུན་ལས་གྲོལ་ཏེ་ཕྱིར་ཕེབས་ཤིང་། དེ་ནས་ཆེར་མ་འགྱངས་པར་
ཆུ་རྟ་ལོའི་སྟོན་མཇུག་ལ་ཞིང་བཅུ་ཚང་བའི་དམ་ཉམས་བདུན་གྱིས་་་་་་
༤



གཙོས་ནག་ཕྱོགས་བདུད་རིགས་རྣམས་ཀྱིས་བར་ཆད་བརྩམས་ཏེ་་་་་་་
གཟིམས་ཁང་སྟེང་དུ་དམགས་ཕབས་པས་ན། ཇི་སྐད་དུ། ལྷག་
བསམ་བསྐུལ་བ་ལས།་ གང་ན་སྤྲོས་པའམ་རྩོད་པ་ཡོད་པ་ལས། །
དཔག་ཚད་བརྒྱ་ཡི་ཕ་རོལ་འགྲོ་ཐ་མཆོག །གང་ན་ཉོན་མོ ངས་
ཡོད་པ་དེ་དག་ཏུ། །ཡུད་ཙམ་ཞིག་ཏུ་གནས་པར་མི་བྱའོ། །ཞེས་
གསུངས་པའི་དོན་ཐུགས་ལ་བརྣག་སྟེ་དགེ་བཤེས་ཀྱི་འཁོར་ཚོགས་དང་་
བཅས་པ་མཐར་ཕེབས་པ་ན། སྟོབས་དང་དཔའ་རྩལ་གྱིས་ཕྱུག་
པའི་ཁ་གྱ་བུ་བཞིས་གཙོས་གནམ་ལྷ་ཁ་གསུམ་དང་རུ་མངར། ཁ་
གྱི་བཅས་ཀྱིས་སྐུ་བདག་བྱས་ཏེ་བླ་སློབ་གྱི་འབྲེལ་བ་བྱུང་བ་དང༌། ཁྱད་
པར་མཚུངས་མེད་ཆོས་རྗེ་ངག་དབང་བསྟན་འཛིན་གྱི་བླ་མ་ཐུགས་སྲས་
ངག་དབང་བཀྲ་ཤིས་ཡིན་ཞིང་སྐུ་འདི་ཉིད་ཀྱི་མཁན་པོ་ཡང་མཛད་པ་་་
ཡིན་སྟབས། རྗེ་ཁོང་གིས་སྐུ་བདག་བྱེད་དགོས་པའི་བཀའ་སྤྱི་བོར་
བླངས་ཏེ། ཁ་གྱའི་ཇོ་མོའི་ཇག་ཡ་དང་། ལྷ་ཀོའི་རྟ་ཡ། འབེལ་
ཚའི་ཚེ་ཡ་ལ་སོགས་པའི་རྟ་བ་དུ་མ་སོག་ཡུལ་ལ་བསྐྱོད་དེ་བསེ་ངག་་་་་
དབང་འཇམ་དབྱངས་བཀྲ་ཤིས་ལ་མཇལ་ཞིང་ཁ་གྱའི་དགོན་དུ་ཕེབས་་
དགོས་པ་ནན་གྱིས་ཞུས་པ་ཁོང་ཉིད་ཀྱིས་དགྱེས་པའི་ངང་ཞལ་གྱིས་་་་་༌་
བཞེས་སོ།།
དེ་ལྟར་སྐབས་ཤིག་ཏུ་རྗེ་དེ་ཉིད་མགར་རྩེ་དགོན་དུ་བཞུགས་་་་་
སྐབས་ཁ་གྱའི་བེ་ཧུ་སོགས་དགོན་གྲོང་སྤྱི་ནས་གདན་དྲངས་ཏེ། ཁ་གྱ་
ཚོ་དྲུག་གི་སྐྱེས་པ་སྟག་ཤར་ཅན་གྱི་རྟ་བ་བརྒྱ་ཕྲག་དུ་མས་རྟ་བསུ་་་་་་་
GE
ན



དང་། ་ དགོན་པའི་ཉེ་འདབས་སུ་མཆོད་རྫས་སྣ་ཚོགས་ཐོ གས་པའི་
སེར་སྦྲེངས་ཀྱིས་བསུ་བ་དང་བཅས་བླ་བྲང་གསར་བསྐྲུན་དུ་ཞབས་ཀྱི་་
པདྨོ་བཀོད་དེ་ཉིན་འགའ་ལ་གསོལ་སྟོན་རྒྱས་པར་མཛད་ཅིང་། ཕྱོ གས་
ནས་འོང་བའི་བླ་དཔོན་མི་ཆེན་སྦྱིན་བདག་དད་ལྡན་རྣམས་ལ་འདོད་་་
ཆོས་ཕྱག་དབང་བཀའ་བ སྒོ་དང༌། དགྱེས་པའི་གསུང་གླེང་སོགས་ཀྱིས་
སོ་སོའི་རེ་བ་འབྲས་ལྡན་གྱིས་ཚིམས་པར་མཛད་ཅིང་། དུས་དེར་དགོན་
པ་ཆ གས་པ་ཙམ་ལས་གྲྭ་ས་ཆེན་པོ འི་སྒྲིག་ལམ་སོ གས་ཀྱི་ཐ་སྙད་ཆེར་་་་
མེད་སྟབས་འགྱང་རོ་ཀླུ་ཚང་གཉིས་དང་ཁ་གྱའི་བེ་ཧུ་སྙིང་ལྕ གས་་་་་་་
བྱམས་བཅས་སེར་སྐྱ་ཐུན་མོང་ནས་སྒར་འགོ་ཕུལ་ཅིང་། བེ་ཧུའི་
ནང་སྐལ་བཅོ་བརྒྱད་འགྱོང་རོ་ལ་ཕུལ་བའི་ཕྱེད་ཀ་ཕུལ་ཏེ་རྗེ་ཉིད་་་་་༌
ནས་བཟུང་དགོན་པ་འདི་འཛིན་བདག་གིས་གཏན་ཆགས་སུ་བཞུ གས་་་
གནས་མཛད་དེ་བཀའ་པོཏ་ལྔའི་བཤད་གྲྭ་མཐར་སོན་པ་ཞིག་འཛུགས་་
རྒྱུའི་བཀའ་དྲིན་བསྐྱོང་དགོས་ཞེས་གསོལ་བ་ནན་ཆེན་བཏབ་པ་ན།
རྗེ་སྐལ་ལྡན་རྒྱ་མཚོའི་གསུང་མགུར་ལས། ་ །དཔལ་མཚན་ཉིད་གྲྭ་
ཚང་ཐམས་ཅད་དུ། །ལུང་རི གས་པར་སྦྱངས་པའི་ཕྱག་སྲོལ་གནས། །
དེ་སངས་རྒྱས་བསྟན་པའི་གཞི་མར་གྱུར། །ཞེས་གསུངས་པ་ལྟར།
ཁྱེད་རྣམས་ཀྱི་སེམས་ལ་དེ་ལྟར་ཤར་བ་ཤིན་ཏུ་ལེགས་ཞེས་ཐུགས་་་་་་་་
དགྱེས་ཚོར་ཆེན་པོ་གནང་ཞིང་། དེས་ན་ཁྱེད་རྣམས་ཀྱི་ས་ཆ་འདིའི་མི་
རྣམས་ཧ་ཅང་ནག་པོའི་ལས་ལ་ཤིན་ཏུ་དཔའ་ཐལ་བས། ད་ནས་
བཟུང་ཆེ་བ་མི་རྟ་གསོད་པ་ནས་ཆུང་བ་བྱ་རི་དྭགས་གསོད་པ་ཡན་ཆད་
28



，
4
སྤངས་ཏེ་དགེ་བཅུའི་ཁྲིམས་ལ་གནས་ཐུབ་ནའང་བ ཤད་གྲྭ་འཛུགས་སོ་
ཞེས་བཀའ་ལུང་བསྩལ་བ་ན་ ཐམས་ཅད་ཀྱིས་འདུན་པ་གཅིག་དྲི་ལ་གྱི་་་༌་
སྒོ་ནས་མགོན་པོ་ཁྱོད་ཀྱིས་ཅི་གསུངས་ལས་མི་འདའ་ཞེས་ཐ་ཚིག་བོར་་་་
ནས་ཁ་གྱ་མི་རྒོད་ཚོ་དྲུག་པོ་ཕྱོ གས་གཅིག་ཏུ་བསྡུས་ཏེ་ཤོག་ཁོ་བཞིར་་་་་
བྱས་ནས་ཟླ་ཆོས་སོ་སོའི་སྦྱིན་བདག་བྱེད་པ་དང༌། གྲྭ་རྒྱུན་རྣམས་
དགོན་འདིར་འཇོག་དགོས་ཚུལ་གྱི་སློབ་སྟོན་གནང་། དེ་ནས་ས་གི་
ཟླ་བའི་ཡར་ཚེས་བཅུ་གཅིག་ལ། ཇི་སྐད་དུ། གོང་ས་ལྔ་བ་ཆེན་
པོས། ཆོས་ཕུང་སྤྲིན་གྱི་ལུས་ཕྲའི་ཕང་བ་ནས། །རྒྱལ་བ་གཉིས་
པའི་བསྟན་པ་འབྲུག་གི་སྒྲ། །བཟང་བོའི་བསྐལ་བ་དབྱར་དུས་ཇི་སྲིད་
དུ༑ །མི་འགྱུར་རྡོ་རྗེའི་དཔལ་དུ་འགྲུབ་གྱུར་ཅིག །ཅེས་གསུངས་པའི་
དོན་ལྟར་གྱིས་ཐུགས་སྨོན་དང་བཅས་འཆད་ཉན་གྱི་དབུ་བཙུགས་ཏེ་་་་
ཐམས་ཅད་བཀའ་གྲོས་ཐོག་འཛིན་གྲྭའི་མཚན་ཐོ་བྲིས་ཤིང་དེར་བསྟན་་
ཞོལ་ངོ་བྱང་འདྲེན་ཞལ་ཏ་བ་སོགས་ཀྱང་བསྐོས་ཤིང་། འཛིན་གྲྭ་སོ་
སོར་རྗེ་རང་ཉིད་ཀྱིས་རྩི་བཞག་གནང་སྟེ། ཞབས་འབྲང་བ་དགེ་
བཤེས་ཆེ་བགྲེས་རྣམས་དང་ཚོགས་མང་བཅས་དམ་བཅའ་བཙུགས་་་༌
ནས་གསེར་སྒ་བསོད་ནམས་རྒྱ་མཚོས་བཀའ་པོཏ་ལྔའི་ས་བཅད་འ གོད་་
པ་སྔོན་དུ་འགྲོ་བས་ཆོས་འཁོར་དང་འདུལ་བ་ནས་རི གས་ལུངོ་གིན་ང་་་་
ཞིང་། མཐར་བ སྟན་འབར་མ་གསུངས་ནས་ཐལ་སྐད་གཏོང་བ་
དང་བཅས་བསྟན་པ་ཡུན་རིང་དུ་གནས་པའི་ཐུགས་སྨོན་ཤུགས་དྲག་་་་་
མཛད། དེ་ནས་ཞབས་ཕྱིར་འཁྲིད་པའི་དགེ་བཤེས་རྣམས་འཛིན་གྲྭ་
，
29



སོ་སོའི་དགེ་རྒན་དུ་བསྐོ་བཞག་གནང་བས་དཔེ་ཁྲིད་དོ གས་གཅོད་་་་་་
སོགས་དོན་དུ་གང་འ གྱུར་མཛད་པས་རིགས་ལམ་དྲི་མ་མེད་པའི་གསང་
ཚིག་ཐུགས་སུ་ཆུད་པའི་རྟོག་གེའི་བློ་གསལ་མང་དུ་འཕེལ་བ་དང༌།
རྒྱན་འཇུག་ཆོས་སྤྱོད་སོ གས་སྒོ་མང་ནང་ལྟར་བྱེད་དགོས་ཚུལ་གྱིས་་་་་་
བཀོད་ཁྱབ་དང་བཅས་བཅའ་ཡིག་འཇོག་པའང་གནང་སྟེ་དགོན་པའི་་་
མིང་ལ་དགའ་ལྡན་བཤད་སྒྲུབ་འཕེལ་རྒྱས་གླིང་ཞེས་བཏགས། དེ་
ནས་བཟུང་ལོ་མང་པོའི་བར་དུ་རྗེས་ རང་ གིས་ཁྲི་བ་མཛད་དེ་རྩི་བཞག་
མ་ཆགས་པར་གནང་བ་ནི། འདུལ་འཛིན་པ་བློ་གྲོས་སྤྲས་པའི་ཞལ་
ནས། སྐལ་བཟང་བློ་གྲོས་པདྨོ་ཁ་འབྱེད་པའི། །གསུང་རབ་དལ་
གྱིས་འཆད་པའི་སྨྲ་མཁས་དང༌། །ལོག་སྨྲ་ཕྱི་རྒོལ་སྤོབས་པ་འཕྲོག་
བྱེད་པའི། །མཁས་པའི་མདུན་སར་རྩོད་པའི་ཁྲི་ལ་དབང་། །
གསུང་རབ་དགོངས་དོན་ཚུལ་བཞིན་རབ་འབྱེད་པའི། །སྡེབ་
ལེགས་རྩོམ་པས་མཁས་རྣམས་ད ང་འ་བ་བསྐྱེད། །རྨད་བྱུང་མཁས་
པའི་བྱ་བ་གསུམ་པོ་འདི། །འཇིག་རྟེན་འདི་ན་མུན་སེལ་སྒྲོན་མེ་
ཡིན། །ཞེས་པ་ལྟར། མཐའ་འཁོབ་མུན་པའི་གླིང་དུ་མཁས་པའི་
བྱ་བ་འཆད་རྩོད་རྩོམ་གསུམ་གྱི་སྒོ་ནས་བསྟན་པ་རིན་པོ་ཆེ་ཉིན་མོ་ལྟར་
གསལ་བར་ མཛད་པ། ་ དེ་ནས་བཟུང་དགོན་འདིར་དགེ་འདུན་གྱི་
འཕེལ་རྒྱས་དང་སྲིད་ཀྱི་ལེགས་ཚོགས་ཆ་ཐམས་ཅད་ནས་ཁྱད་པར་དུ་་་
འཕ གས་པར་ གྱུར་པ་ནི་བླ་མ་འདིའི་བཀའ་དྲིན་གྱི་ཆ་ཤས་ཁོ་ནར་ངེས་་་
སོ༑ ༑ཁམས་ཕྱོ གས་སུ་བླ་མ་མང་པོའི་དྲུང་དུ་ཁ་གྱའི་དཔོན་དང་
30



.
མགར་རྩེ་དགོན་གཉིས་ཀྱི་ཆོས་སྲིད་ ཀྱི་བྱ་བ་རྣམས་གོང་འཕེལ་དུ་འགྲོ་
བའི་ཐབས་ཚུལ་གྱི་ལུང་བསྟན་ཞུ་མི་མངགས་ནས། དུས་གསུམ་
གསལ་ལེར་གཟིགས་པ་རྣམས་ཀྱིས་འཕེལ་རྒྱས་ཀྱི་རིམ་གྲོ་འདི་ཞེས་བྱ་་་
བ་བསྒྲུབས་ན་ལེགས་ཞེས་བརྟ གས་ལན་གནང་བ་ལྟར་དགོན་སོ་སོར་་་་
སྒྲུབ་བཅུག་པས་མ་འགྱངས་པར་དགོན་འདིར་གྲྭ་བ་ལྔ་བརྒྱ་ལྷག་ཙམ་་་
འདུས་ཤིང་། ཕྱིས་སུ་སྟོན་པའི་གོས་སྐུ་ཆེན་པོ་ཞིག་གསར་བཞེངས་
ཀྱིས་སྦྱོར་འཇགས་མཛད་དེ་ཆོ་འཕྲུལ་སྨོན་ལམ་ཡང་བཙུགས་སོ། །
དེ་ལྟར་ལོ་རེ་བཞིན་རིག་གྲྭའི་ཆོས་ཐོག་གི་འགྱེད་སོགས་ནང་ཆེན་རང་་་
ནས་བསྩལ་ཅིང་། སྐབས་སྐབས་སུ་བཀའ་ཆོས་ཀྱང་མང་བོ་གནང་སྟེ་
རེ་བ་དོན་ལྡན་དུ་མཛད་པ་སོགས་སྐུ་དྲིན་ཤིན་ཏུ་ཆེ་ཞེས་ད་ལྟའི་བར་་་་
དུ་གླེང་། དེ་ནས་ཁྲི་རབས་ཀྱི་ཐོག་མར་སྟ་རེའི་ངག་དབང་མཆོག་
ལྡན་བསྐོ་འཇོག་གནང་སྟེ་ཕྱིན་ཆད་འཆད་ཉན་དམར་དགོས་ཚུལ་གྱི་་་་
ལྗགས་བཀོད་ནན་ཏན་བསྩལ་ཅིང་། སྐབས་ཤིག་ཏུ་ཁ་གྱའི་ལུང་པ་
འདུས་སྤྱི་ནས་ཆར་འབེབས་ཞུས་པར། ཆུ་ཟོ་གང་སྐྱོགས་དང་བཅས་
ཁྱེར་ཤོག་གསུངས་པ་བཞིན་ཕུལ་བས་གཟིམས་གུར་སྒོ་སྒྲོག་སྟེ་ཞུ་མི་་་་་
རྣམས་ལ་ཆར་དགོས་ན་འདི་ལོངས་གསུངས་ནས་ཆུ་སྒྲ་ལྡིར་ལྡིར་བྱས་་་་
པས་ཞུ་མི་རྣམས་རང་ཡུལ་ལ་ཐོན་དུ་མ་བཅུག་པར་ ཆར་རྒྱུན་འཛད་པ་་
མེད་པར་བབས་ཏེ་ཆུས་ཁྱེར་བ་ལྟ་བུར་བྱས་སོ། །
དེ་ལྟར་སྐྱེས་བུ་དམ་པ་འདི་ཉིད་བདག་ལས་གཞན་གཅེས་པའི་་་་
བྱང་ཆུབ་ཀྱི་སེམས་རིན་པོ་ཆེ་བཅོས་མ་མ་ཡིན་པ་ཐུགས་རྒྱུད་ལ་རྒྱུན་་་



ཆོ གས་པར་མངའ་བས། འགྲོ་བ་ཀུན་ལ་ཐུན་མོང་དང་ཐུན་མོང་མ་
ཡིན་ པའི་ཐབས་ཚུལ་སྣ་དགུའི་གཞན་ལ་ཕན་པར་ གྱུར་ན་དམྱལ་བའི་
མེ་ཡང་པདྨའི་ཚལ་ལྟར་བསིལ་བའི་བདག་ཉིད་དུ་གཟི གས་ནས་འཇུག་
པར་ ཡ་མི་ང་ཞིང་འགྲོ་བ་ཀུན་ལ་བུ་གཅིག་པ་ལྟར་དགོངས་པའི་ ཚུལ་
འདི་ནི་སོ་སྐྱེཚ་དག་གིས་རྗེས་སུ་ཡི་རང་བ་ཙམ་ཡང་བྱ་དཀའ་བའི་་་༌་་
གནས་དམ་པའོ། །
སྐབས་ཤིག་རྗེ་ཉིད་མཛོད་དགེ་ནས་ཕྱིར་ཕེབས་ཏེ་ཁ་གྱའི་དགོན་་
པར་འཆད་ཉན་ལ་གཟིགས་རྟོ གས་མཛད་དེ། སྒྲིག་ལམ་ཀུན་སྤྱོད་
རྣམས་སྲིད་མཐའི་བར་མི་ཉམས་པར་བྱེད་དགོས་ཀྱི་གསུང་བཀོད་་་་་་་
གནང་བས་དགེ་བཤེས་རྩོད་ཟེར་བ་འགའ་རེ་བྱུང་བའི་ཐུགས་དགྱེས་པ་
ཚོར་ཆེན་པོ་གནང་ཞིང་། འདུ་ཁང་དང་གྲྭ་ཁང་རྣམས་ལ་རྒྱབ་ཕྱོགས་
ནས་ཆུ་འཇིགས་ཆེ་བ་ལ་ཕྱག་ནས་གཏོར་ཏེ་ན གས་སྐྱེས་ཞེས་གསུངས་་་
སྨོན་མཛད་པས་ཕྱིས་སུ་སྡོང་བོ་མང་བོ་སྐྱེས་པས་ཆུས་གནོད་པ་མ་བྱུང་་
བ་ཀུན་ལ་མཐུན་སྣང་དུ་གྲུབ་པ་འདི་བཞིན་དང་། ཤོག་པ་བཞི་ལ་རྐུས་
ཁྲིམས་རྣག་ཁྲིམས་སོགས་བཞག་ནས་དགེ་བཅུའི་ལམ་ལ་བཀོད་དོ། །
རྗེ་འདི་བའི་ཞབས་འབྲང་དུ་ཕེབས་པའི་དགེ་བཤེས་རྣམས་ཀྱིས་ཀྱང་བླ་
མའི་བཀའ་བཞིན་དུ་དགོན་འདིར་ཀློག་པ་ཐོས་བསམ་དང་སྤངས་པ་་་་
བསམ་གཏན་གྱི་འཁོར་ལོ་སོགས་འཁོར་ལོ་གསུམ་གྱི་མཛད་འཕྲིན་སྤེལ་་
བའི་མཐར་དགོན་འདིར་སྐུའི་བཀོད་པ་བསྡུས་པའི་ཁྲོད་ཀྱི་རྔ་བ་གོ་་་་་
ཐོབ་ཀྱི་གདུང་རུས་ད་ལྟའི་མཆོད་རྟེན་བཞེང་ཚེ་ གནས་དེ་ནས་བྱུང་ངོ༌།།
32
་



，
འགྱང་རྒན་སྐུ་ཕྲེང་གསུམ་པ་འཇིགས་མེད་བསྟན་པའི་རྒྱལ་མཚན་
མཆོག་ནི་ཁ་གྱའི་སྤྲེལ་ལུང་ནང་གི་འགྱང་རོ་ཐོག་མ་ཚང་དུ་རབ་བྱུང་་་་་
བཅུ་གསུམ་པའི་ཤིང་འབྲུག་ལ་སྐུ་འཁྲུངས་པ་དང་། མི་རིང་བར་
གདན་སར་བཀོད་དེ་ཆོས་སྲིད་ཟུང་གི་བྱ་བ་ཡིན་རིང་བསྐྱངས་མཐར་་་་
དགུང་ལོ་རེ་གཅིག་པ་རབ་བྱུང་བཅུ་བཞི་བའི་མེ་རྟ་ལོའི་ཟླ་དང་པོའི་
ཚེས་བཅུན་སྐུ་གཤེགས་བ་གདུང་མཆོད་དང་སྐུ་གདུང་རྣཇུལ་གྱི་མ
བཞེངས་པར་བྱས་ཏེ་བྱམས་ཁང་དུ་བཞུགས་སུ་གསོལ། །
འགྱུང་རྒན་སྐུ་ཕྲེང་བཞི་བ་འཇིགས་མེད་རྒྱ་མཚོའམ་པདྨ་རྡོ་རྗེས་
མཆོག་རབ་བྱུང་བཅུ་བཞི་བའི་མེ་ལུག་ལ་སོག་པོའི་རྒྱལ་བོ་ཝང་ཚང་ལ་
སྐུ་འཁྲུངས་པ་ལ། མི་རིང་བར་ གདན་སར་བཀོད་ཅིང༌། སྐུ་ནར་
སོན་ནས་བླ་བྲང་བཀྲ་ཤིས་འཁྱིལ་ཏུ་ཕེབས་ཏེ་རྒྱུན་འཁྱེན་སྐུ་ཕྲེས་མ་
གསུམ་པ་ཐར་འདོད་རྒྱ་མཚོའི་དྲུང་ནས་རབ་ཏུ་བྱུང་ཞིང་འཇིགས་མེད་
རྒྱ་མཚོ་ཞེས་མཚན་གསོལ། དགུང་ལོ་ཉི་ཤུ་ཙམ་བཞེས་པའི་སྐབས་
ཤིག་ཏུ་ཀུན་མཁྱེན་ཐར་འདོད་རྒྱ་མཚོས་བོས་པ་གཟིམ་ཁང་དུ་ཕེབས་་་་
ཏེ་ཞལ་གདམས་མང་བོ་མཛད་མཐར་ཀུན་མཁྱེན་མཆོག་གིས་སྐྱ་ཆས་་་་་
སོ་མ་ཞིག་བླངས་ཏེ་ཁོང་ལ་མནམས་སུ་བཅུག་ཅིང་། རྡོ་བཟའ་སྟེང་
ནས་ཕར་འགྲོ་ཚུར་འགྲོ་བྱེད་དུ་བཅུག་མཐར་ཀུན་མཁྱེན་མཆོག་གིས་་་་་
ཁྱོད་ཀྱིས་རྐེད་པ་རྡོ་རྗེ་འདྲ་བ་ཞིག་འདུག་གསུངས་པ་དེ་ནས་བཟུང་་་་་
ཁོང་གི་མཚན་ལ་པདྨ་རྡོ་རྗེ་ཞེས་མཚན་ཆགས་ཤིང་སྐྱ་སར་བབས། སྐྱ་
སར་འབབ་དགོས་དོན་ནི་སྤྱིར་བསྟན་འགྲོའི་དོན་དང་ཡང་སྒོས་དགོན་་་་
，
-
།
31



གྲོང་འདི་དང་རེབ་གོང་ཕྱོགས་གཉིས་ཞི་བའི་ཐབས་ལམ་ལ་བརྟེན་ནས་
གཅིག་ཏུ་མཐུན་པའི་དགོངས་པ་ཡིན་པའི་གསང་གླེང་རྣམས་གསོལ་་་་་
ཐབ་པས་ཟུར་གྱིས་མཐོང་ཞིང་ཐོས་པར་གྲགས། དེ་ནས་བཟུང་གྲོང་
སྡེ་ཀུན་ལ་གྲུབ་ཆེན་གྱི་ཚུལ་བཟུང་ནས་འགྲོ་དོན་དཔགས་མེད་བསྒྲུབས་
ཤིང༌། ཉིན་ཞིག་ལ་བླ་བྲང་དགོན་དུ་ནད་ཡམས་ཆེན་པོ་ཐོན་སྐབས་
ཀུན་མཁྱེན་མཆོག་ནས་གྲུབ་ཆེན་འགྱུང་རྒན་པདྨ་རྡོ་རྗེ་གདན་དྲངས་པ་
བཞིན་འབྱོར་ཏེ་ནད་ཡམས་གཅོད་དགོས་ཞེས་བཀའ་གནང་བ་ན་རྗེ་་་
འདིས་ཅི་ཡང་མ་གསུངས་པར་དུ་བ་ཚག་བཞི་འཐེན་ནས་དུད་རོའི་ཐལ་
བ་བཞི་མདུན་ལྕོག་སྟེང་གི་ཟུར་བཞིར་བཞག་སྟེ་ཕྱིར་ཕེབས་པ་ན་ཀུན་་་་
མཁྱེན་གྱི་མདུན་འདུག་པ་རྣམས་ཁྲོས་ཏེ་དམ་ཉམས་དེས་བླ་མའི་སྐུ་་་་་
མདུན་དུ་སྤྱོད་ངན་བྱས་སོང་ཟེར་ནས་འཛིན་པར་ཆས་པ་ན། ཀུན་
མཁྱེན་གྱི་ཞལ་ནས་ད་རེ་གྲུབ་ཆེན་གྱིས་དུས་གཅིག་ལ་ལས་བཞིའི་སྦྱིན་་་
སྲེག་ཕུལ་ཚར་བས་ངོ་མཚར་ཆེ་གསུངས་པས་དེ་ནས་ནད་ཡམས་ཐམས་
ཅད་སེལ། དེ་ལྟར་རོང་འབྲོག་གི་གྲོང་སྡེ་མང་པོའི་ནང་དུ་མ་བྱིན་
ལེན་པ་ལ་སོགས་པའི་མི་དགེ་བའི་ལས་སྤང་དུ་བཅུག་སྟེ་ལེགས་ཚོགས་་་
སྤེལ་ཅིང་སྐྱེ་བོའི་ཚོགས་བདེ་སྐྱིད་ཀྱི་དཔལ་ལ་འགོད་པར་མཛད་དོ། །
ཁྱད་པར་རྗེ་འདི་ཉིད་ཀྱིས་བླ་བྲང་ཕྱག་ལེན་ལྟར་དུ་དགོན་འདིར་ཤ་་་་
འཆམ་གྱི་སྲོལ་ཚུགས་པ་དང༌། སེམས་ཅན་དབུལ་བོའི་སྡུག་བསྔལ་
ལས་བསྒྲལ་ཕྱིར་སྒྲོལ་མའི་སྐུ་བརྙན་ལུས་ཚད་ཙམ་གྱི་ གཙོ་སྐུ་དང་སྒྲོལ་་་
མའི་སྟོང་སྐུ་བཞེངས་ནས་འདུ་ཁང་ཆེན་པོའི་ཐོག་ཁང་ལ་བཞུགས་སུ་་་
34



གསོལ། དེ་ལྟར་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་མཛད་པ་མཐའ་
ཡས་པ་བསྟན་པའི་མཐར་དགུང་ལོ་གྱ་གཉིས་པ་མེ་ཡོས་ལོའི་ཟླ་བ་ དང་
པོའི་ཚེས་བཅུར་བླ་བྲང་དགོན་དུ་སྐུ་གཤེགས་པ་གདུང་ལྗོ གས་ དང་་་་་་་་
དངུལ་གྱི་སྐུ་གདུང་ཆེན་པོ་བཞེངས་པ་ཁ་གྱའི་འདུ་ཁང་དུ་བཞུ གས་སུ་་་
གསོལ་ལོ། །



ནང་འཁྲུག་བྱུང་ནས་སྒར་ཁུང་གཉིས་
གཉིས་སུ་གྱེས་ཚུལ་སོགས།
，
，
ས་རྩོད་ཀྱི་ལས་སོགས་ལ་བརྟེན་ནས་དྲག་པོའི་གཡུལ་འཁྲུག་མི་་་༌་
ཟད་པ་མཛོད་དགེ་གྱོད་རྒན་ཞི་འཇགས་སུ་སོང་བའི་དུས་བདེ་སྐབས་་་་
བདེ་དེ་ཙམ་ལ་བསེ་སྐུ་ཕྲེང་གསུམ་པ་མཆོག་སྨད་སོག་ལ་ཕེབས་ཤུལ་་་་་
དུ་འགྱང་རོའི་ཆ་སྐམ་དཔོན་པོ་དང་སྐུ་ཞབས་དཔོན་པོ་ཀོང་བོའི་བན་་་
བདེ་གཉིས་ཀྱིས་བླ་མ་དང་གྲྭ་ཚང་གི་དཀོར་རྫས་ཁོག་ཏུ་མ་ཞི་བར་ ང་་་་་
རྒྱལ་དང་ཆགས་སྡང་གི་དབང་གིས་སྒེར་གྱི་ཕན་ཁེ་ཕྲན་ཙམ་ལ་བལྟས་་་
ནས་གླེང་བརྗོད་སྣ་ཚོ གས་དང་དགེ་འདུན་གྱི་དབྱེན་ཕྱེས་པས་ཤོག་ཁག་
གཉིས་སུ་གྱེས་ཏེ་དྲག་པོའི་གཡུལ་གྱི་ལས་ལ་ཞུ གས་ནས། གཉིས་
ཕོངས་སྡིག་སྦྱོར་གྱི་ལས་ཀྱིས་ནང་འཁྲུག་ཡུན་རིང་བརྒྱབས་པས་མི་ཤི་་་་
རྟ་འགྱེལ་མང་དུ་བྱུང་སྟབས་སེམས་ཅན་རྣམས་ཀྱི་གཅེས་པའི་སྲོག་ དང་
ཕངས་པའི་ནོར་ཀྱང་རང་དབང་བྲལ་ཏེ་ལྗོངས་འདིའི་སྐྱེ་བོ་རྣམས་ཀྱི་་་༌
བདེ་སྐྱིད་ཀྱི་དཔལ་ཀུན་ནས་འཇོམས་པར་ བྱེད་པའི་སྐབས་སུ། ཀིརྟི་
བློ་བཟང་འཕྲིན་ལས་མཆོག་གི་ཐུགས་ཀྱིས་མ་བཟོད་པར་ཁ་གྱའི་དགོན་
དུ་ཕེབས་པར་ བཅིབས་བསུ་ཇ་ཐབ་ལ་སོ གས་ཀྱིས་བསྙེན་པཀུར་དང་་་་་
36



ལུགས་གཉིས་ཀྱི་དགའ་སྟོན་བསྩལ་ཏེ་དགོན་པའི་གཟིམས་ཁང་དུ་་་ ལས་བ
བཞུ གས་སུ་གསོལ། ། ཤོག་གཉིས་ལ་རེ་རེ་བཞིན་ཇི་ལྟར་འཚམ་པའི་
བཀའ་ཆོས་སྩལ་བ་དང་། ཡ་ཙིའི་རྒྱུ་དཔོ ན་ཐེ་ཡེ་ཞེས་པའི་དམག་
དཔུང་དང་བཅས་པའི་གཟུ་བ་བབས་ནས་སྟོད་སྨད་གཉིས་ཀྱི་བླ་མ་གྲྭ་་་
ཚ་སོ གས་ནག་ཅན་བརྒྱུད་ཙམ་ཡ་ཙིའི་མཁར་གྱི་འཇིགས་རུང་ཁྲིམས་་༠༠
ཀྱི་བཙོན་རར་བཅུག་པ་དང༌། སྒར་གསར་རྙིང་གཉིས་སུ་ཕྱེ་ཞིང་
ཤོག་པ་བཞི་ལུང་བ་གཉིས་སུ་བགོས་ཏེ་འདུ་ཁང་ལ་སོགས་པའི་གཙུག་
ལག་ཁང་ཡོད་དོ་ཅོག་ཐབས་ཤེས་དུ་མའི་སྒོ་ནས་གནོད་པ་མེད་པར་་་༌་
སྒར་སྙིང་གི་ཐེམས་སྐལ་དང་དེའི་དོ་ཡ་སངས་རྒྱས་སྐུ་ཤ་མ་སོགས་རིན་་
ཐང་དཔག་ཏུ་མེད་པའི་གོས་ཆེན་ལས་གྲུབ་པའི་སྟོན་པའི་གོས་སྐུ་བྱིན་་་་
རླབས་ཅན་དེ་ཉིད་ཁ་གྱ་སྟོད་དུ་དགེ་ལྡན་བསྟན་འཕེལ་གླིང་ཕུག་་་་་་་་
འདེབས་མཛད་པའི་དགོན་སྒར་གསར་དུ་བཀྲ་ཤིས་རྟེན་འབྲེལ་གྱི་ངང་་
གདན་དྲངས་པ་རྟེན་གྱི་གཙོ་བོར་བཞུགས་སོ། །འོན་ཀྱང་སྟོན་པའི་
གོས་སྐུ་ཆེན་པོ་དེ་ཉིད་རིག་གནས་གསར་རྗེ་ཆེན་པོའི་དུས་མཇུག་ཏུ་་་་
སླེབས་ཚེ་ཁ་གྱ་སྟོད་མའི་ས་འོག་གི་དགོན་པ་ཕྱི་རུ་ཕྱུངས་པ་ཞེས་པའི་་་
སྐྱོན་འབེབས་ཀྱི་སྐབས་སུ་ཞ་ཧོ་རྫོང་གི་ག་གེ་མོ་ཞིག་ལ་སྤྲད་པ་གར་སོང་
ཆ་མེད་དུ་གྱུར་ཏོ། །
འགྱོང་རྒན་སྐུ་ཕྲེང་ལྔ་བ་འཇམ་དབྱངས་བསྟན་པའི་རྒྱལ་མཚན་་་་
མཆོག་ལྕགས་རྟ་ལོར་མཛོད་དགེ་རུ་སྟོད་མའི་རྡོ་མ་ཎི་ཚང་གི་ཡབ་སྐལ་
བཟང་སྐྱབས་དང་ཡུམ་གུ་རུ་འཚོ་གཉིས་ཀྱི་སྲས་སུ་སྐུ་འཁྲུངས་ཤིང་སྐུ་་་



*
*
*
མིང་ལ་མི་འགྱུར་སེང་གེ་བཏགས་པ་ དང་། དགུང་ལོ་བརྒྱད་ཀྱི་སྟེང་
དུ་གདན་སར་བཀོད་ཅིང་བླ་བྲང་བཀྲ་ཤིས་འཁྱིལ་གྱི་ཆོས་གྲྭ་ལ་ཞུགས་་་
ཏེ་ལྷ་མོའི་ཚུལ་ཁྲིམས་ལས་བསྙེན་པར་རྫོགས་ཤིང་པཎ་ཆེན་ཐམས་་་་་
ཅད་མཁྱེན་པའི་ཡོངས་འཛིན་བསང་ཁོག་འཇིགས་མེད་དང་ས་དམར་་་
དཔལ་བཟང་གཉིས་ཡོངས་འཛིན་དུ་བསྟེན་ཅིང་དབང་བཀའ་ཆོས་ཀྱི་་
བླ་མ་མ་མཛོད་དགེ་བླ་མ་ཕུན་ཚོགས་རྡོ་རྗེ་འཆང་དང་ཨ་ལགས་བླ་ཁོ་་་
རིན་པོ་ཆེ་རྣམ་གཉིས་བསྟེན་ཉེ།་ འཇིགས་བྱེད་འཕྲུལ་འཁོར་ལ་
སོགས་གསན་པ་དང་། དགུང་ལོ་སུམ་བཅུའི་སྟེང་དུ་ཕར་ཕྱིན་དམ་
བཅའ་བཞག་ནས་དགོན་འདིའི་ཁྲིར་བཞུ གས་ཏེ་ལུགས་གཉིས་ཚུལ་་་་་་
བཞིན་བསྐྱངས་ཤིང་རྡོའི་སྟེང་དུ་ཞབས་རྗེས་དང་ཕྱག་ཕྲེང་གིས་བྲབས་་་
པས་ཕྲེང་ཤུལ་བབས་པ་དང་ཆུ་མིག་བཏོན་པ་ལ་སོགས་བསམ་གྱིས་་་་་
མི་ཁྱབ་པའི་གྲུབ་རྟགས་སྣ་ཚོགས་བསྟན་པ་ད་ལྟར་ཡང་སྣང་ངོ་།
དེ་ལྟར་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་མཛད་པ་མཐའ་ཡས་བསྟན་
པའི་མཐར་དགུང་ལོ་ལྔ་བཅུ་ང་བདུན་པ་ཤིང་གླང་ལོའི་ཟླ་བཞི་བའི་་་༌་་
ཚེས་ཉེར་དགུ་ཉིན་བླ་བྲང་དུ་སེང་གེ་འགྱིང་སྟབས་གྱིས་སྐུ་གཤེགས་པ་་་
གདུང་རྫོགས་དང་ཟངས་དང་དངུལ་གྱིས་གྲུབ་པའི་སྐུ་གདུང་ཆེན་པོ་་་་
མཐོ་ཚད་ཁྲི་ཙི་བཅུ་གསུམ་ཅན་ཞིག་བཞེངས་པ་ཁ་རྒྱུའི་འདུ་ཁང་ཆེན་་་
པོའི་གཙང་ཁང་དབུས་མར་བཞུ གས་སུ་གསོལ་ལོ། །
བླ་མ་འབྱུང་ཕྲུག་འཇམ་དཔལ་བསྟན་པའི་སྒྲོན་མེ་མཆོག་ཉིད་ཡུ་་
མོའི་དཔོན་ཚང་ལ་འཁྲུངས་ཤིང་མི་རིང་བར་འགྱང་རོ་ངག་དབང་་་་་་་
.
，
་



=
T
，
་
བསྟན་འཛིན་ཚང་གི་དབོན་ནག་ཟེར་བའི་དབོན་པོ་དེའི་ཡང་སྤྲུལ་བླ་་་༌
མ་མགྱང་སྒུག་རྒྱུ་དངོས་འཛིན་མཛད་དེ་གདན་སར་བཀོད་ཅིང་ཆུ་ཁྱི་་་༌་
ལོར་བླ་བྲང་བཀྲ་ཤིས་འཁྱིལ་གྱི་ཆོས་སྒོར་ཞུགས་ཏེ་སློབ་གཉེར་མཛད་་་་་
ཅིང་གུང་ཟུང་འཇམ་པའི་དབྱངས་ལས་བསྙེན་པར་རྫོགས་ཏེ། ཁོང་གི་
བཀའ་བཞིན་གསེར་ཁྲི་སྤྲུལ་བའི་སྐུ་བློ་བཟང་རྒྱ་ན་སེང་བའི་དྲུང་ནས་་་་
སུམ་རྟགས། སྨན་སྡེབ་སྦྱོར་རྣམས་དང་། བཀྲ་ཤིས་འཁྱིལ་གྱི་སྒྲ་
བ་མཐུ་སྟོབས་ལས་སྒྲ། ག་རུ་ཚང་ལས་ས་རིས། མ་ཡང་རྩིས་བ་
ལས་རྒྱ་རྩིས་སྐོར་བཅས་ལ་སྦྱངས་ཤིང་། ཡིག་དཀར་ནག་དུ་མར་
མཁས་པས་གྲགས་སྙན་ཆེ་བ་བྱུང་བས་ལུགས་གཉིས་ཚུལ་བཞིན་་་་་་་་་
བསྐྱངས་མཐར་སྐུ་གཤེགས་སོ། ། །
བླ་མ་འགྱང་ཕྲུག་སྐུ་ཕྲེང་གཉིས་པ་ཁ་གྱའི་སྤྲེལ་ལུང་ནང་གི་འགྱང་
རོ་འོག་མ་ཚང་ལ་འཁྲུངས་ཤིང་གདན་སར་བཀོད་དེ་སྐུ་གཤེགས་བའི་་་་
བར་ཚུ་ལུགས་ག་ཉིས་ཀྱི་བྱ་བའི་མཛད་འཕྲིན་རྒྱས་པར་གྲགས་སོ། །
བླ་མ་འགྱང་ཕྲུག་སྐུ་ཕྲེང་གསུམ་པ་སྐལ་བཟང་དམ་ཆོས་རྒྱ་མཚོ་་་་
མ་ཚོག་རབ་བྱུང་བཅོ་ལྔ་བའི་ས་འབྲུག་ལ་མཛོད་དགེ་བིས་ཤོང་དུ་ཡབ་
ཤེས་རབ་དང་ཡུམ་འབྲུག་མོ་རྒྱལ་གཉིས་ཀྱི་སྲས་སུ་སྐུ་འཁྲུངས་ཏེ་་་་་་་
དགུང་ལོ་ལྔའི་སྟེང་དུ་གདན་སར་བཀོད་ཅིང་དགུང་ལོ་སུམ་ཅུར་བཞེས་
ཚེ་ཤིའུ་ཚང་དགོན་གྱི་ཁྲིར་ཕེབས་པ་དང་། ཁ་གྱ་དགོན་རྙིང་གི་ཁྲིར་
བཞུགས་ཏེ་ལུཞས་གཉིས་ཀྱི་བྱ་བའི་ལས་ཀྱི་ཁུར་ཆེན་བཞེས། །
བླ་མ་ཀླུ་ཚང་སྐལ་བཟང་བསྟན་པ་རབ་རྒྱས་ནི་རབ་བྱུང་བཅོ་ལྔ་་་
-
Fr
i;



བའི་ཤིང་ཕག་ལོར་འབོ་རའི་གདན་དཀར་ལུང་སྐུ་ཕྲུག་ཚང་གི་ཡབ་་་
རིན་ཆེན་རྒྱལ་དང་ཡུམ་འབྲུག་མོ་རྒྱལ་གཉིས་ཀྱི་སྲས་སུ་སྐུ་འཁྲུངས་ཏེ།
དགུང་ལོ་དྲུག་གི་སྟེང་དུ་གདན་སར་བཀོད་ཅིང་། ཁ་གྱའི་དགེ་སློང་
བསམ་གཏན་ཡོངས་འཛིན་ལ་བསྟེན་ནས་སློབ་གཉེར་མཛད་ཅིང་ཨ་་་་
ལགས་བླ་ཁོ་རིན་པོ་ཆེ་ལས་བསྙེན་པར་རྫོ གས་ཤིང༌། དགོན་འདིའི་ཁྲི་
བཞུགས་པ་དང་ཅོ་ནེ་དཔོན་པོའི་དབུ་བླར་བཞུགས་ཤིང་སྟེན་པ་གནས་
ཆུང་འཕྲིན་ལས་ཀྱི་རྒྱལ་པོ་ དང་སྲིན་པོའི་རྒྱལ་པོ་གཟའ་བདུད་ར་ཧུ་ལ་་
བསྟེན་ནས་སེར་འགོག་དང་གདོན་བགེགས་འདུལ་བའི་ལས་ལ་ཤིན་ཏུ་་
མཐུ་ནུས་ལྡན། །
བླ་མ་སྟ་རེ་སྐལ་བཟང་བསྟན་པའི་ རྒྱལ་མཚན་ནི་རབ་བྱུང་བཅོ་་་༌
ལྔ་བའི་ས་ཡོས་ལོར་ཀ་ཇིའི་ཀྱག་ཝའི་མཁར་ཡ་སྟེང་སྡེ་བའི་གྲོ་རྒྱུ་ཚང་་་་་
གི་ཡབ་སྒྲོལ་མ་ཚེ་རིང་དང་ཡུམ་གྱེན་ལེན་གཉིས་ཀྱི་སྲས་སུ་འཁྲུངས་་
ཏེ། དགུང་ལོ་ལྔའི་སྟེང་དུ་གདན་སར་བཀོད་ཅིང་ཁ་གྱའི་དགེ་སློང་
བློ་གསལ་དང་བསམ་འགྲུབ་གཉིས་ཡོངས་འཛིན་ལ་བསྟེན་ནས་སློབ་་་་་
གཉེར་མཛད་ཅིང་བླ་བྲང་བཀྲ་ཤིས་འཁྱིལ་གྱི་ཆོས་སྒོར་ཞུགས་ཀྱང་ད་་་་་
ལྟར་གྲུབ་ཆེན་གྱི་ཚུལ་དུ་གནས། དུས་དེའི་སྔ་རོལ་ཙམ་ལ་འབྱུང་
རོའི་བླ་མ་ཆེ་ཆུང་གཉིས་ཀྱི་དབོན་པོ་དག་མ་འཆམ་པར་ཆགས་སྡང་གི་
ཕྱོགས་སུ་ལྷུང་བའི་སྐྱེ་བོ་དུ་མས་ཚུལ་དང་མི་མཐུན་པའི་དབྱེན་སྦྱོར་གྱི་་
ལས་བ ཤམས་ནས་ལོ་ངོ་གཉིས་ཀྱི་བར་དུ་དྲག་པོའི་ཟིང་ཆ་ཡོངས་སུ་་་་་
བསླངས་ཏེ། ཆོས་དང་སྲིད་འབྱོར་གྱི་དཔལ་ལ་མི་ཕན་པའི་ལས་ཀྱི་



ཐོར་རླུང་དྲག་ཏུ་ལྡང་བས་སྔ་རྟིང་དུ་ཤེས་ལྡན་དགུ་ཙམ་ལྔ་ལམ་དུ་་་་་་
བཅུག་པ་དང་སེམས་ལྡན་ཀུན་གྱི་རང་དབང་དུ་སྤྱོད་པའི་གོ་སྐབས་་་་་
ཤོར་བཞིན་པའི་ཚེ། བླ་མ་དཔལ་སྤྲུལ་གྱིས་ཐོག་མར་ཆོས་ཀྱི་སྒོ་ནས་
འདུམ་མཛད་ཀྱང་མ་ཕན་པར་ཞ་ཧོ་རྫོང་སྲིད་ གཞུང་དང་བླ་བྲང་རྩེ་་་་
ཡིག་ཚང་གཉིས་ཀྱིས་དྲང་བོ་ཚངས་པའི་ཐིག་ཤིང་གིས་གཞལ་ཞིང་་་་་་་
འདུམ་མཛད་པ་ཡོངས་སུ་ཕན་ཏེ། ཤོག་པ་བཞིའི་ཤོག་སྐྱིལ་བརྒྱབས་
ཏེ་ཁ་གྱ་སྟོད་སྨད་གཉིས་ཀྱི་ལས་ཀྱི་འདུ་སྒོ་གཅིག་ཏུ་བསྒྲིལ་ནས་སྐྱེ་བོ་་་
ཐམས་ཅད་མཐུན་ལམ་གཅིག་ཏུ་བཀོད་ཅིང་བདེ་སྐྱིད་ཀྱི་དཔལ་ལ་སྤྱོད་
སྦྱིན་ལུགས་གཉིས་ཀྱི་དཔལ་ལ་རང་དབང་དུ་བགྱིས་པར་ གྱུར་ཏོ།།
འཇམ་དཔལ་མི་ཡི་གར་མཛད་ཙོང་ཁ་པས།།
བཀའ་རྒྱུད་བསྟན་པའི་གྲུབ་མཐའི་ཆུ་སྣ་འབུམ།།
དགི་ལྡན་གྲུབ་མཐའི་ཆུ་བོ་གཅིག་བསྡུས་པ།།
བསིལ་ལྡན་ལྗོངས་ལས་ཕྱོ གས་ཀྱི་མཐའ་ལ་འབབ།།
ཕྱག་ན་པདྨོ་མི་ཡི་ཟློས་གར་མཁན།།
རྒྱལ་དབང་ངག་དབང་བློ་བཟང་རྒྱ་མཚོ་ཞེས།།
སྙན་པའི་བ་དན་སྲིད་རྩེར་གཡོ་དང་ལྷན།།
མྱོ གས་ལས་རྣམ་པར་རྒྱལ་བའི་རྔ་ཆེན་ལྡིར།།
.
དེ་སྲས་འཇམ་དབྱངས་བཞད་པ་ཡབ་སྲས་ཀྱིས།།



མདོ་སྨད་ཤར་ཕྱོ གས་ལྷོ་རྒྱུད་འཛིན་མའི་གཞིར།།
ལྡོང་རིགས་ལས་ཆད་ཁ་གྱའི་ས་སྐྱོང་རྗེ།།
དགོན་ས་འབུལ་བར་ དབུས་གཙང་གཉིས་པ་ཐ་སྐྲུན།།
|
རྒྱ་བོད་མཚམས་འདི་གདུལ་བྱའི་ཞིང་གཟིགས་ནས།།
ས་སྐྱོང་མི་དབང་ཨུས་ཇིང་ཐའི་ཇི་གཙོ།།
སྐྱེས་དགུ་ཀུན་གྱི་གཙུག་ཏུ་མངའ་གསོལ་བ།།
གུར་དམར་གསེར་ཏོག་དུས་ཀུན་རྟག་ཏུ་རྒྱལ།།
;
ཁྲི་ཆེན་བཞི་བ་མཚུངས་མེད་ཆོས་ཀྱི་རྗེས།།
བསེ་སྤྲུལ་ངག་དབང་འཇམ་དབྱངས་བཀྲ་ཤིས་མཆོག །
དབང་ཕྱོ གས་ས་འཛིན་སྤོ་ལ་སྤྱན་དྲངེས་པས།།
སྒོ་མང་ཆོས་གྲྭའི་འོད་སྣང་གླིང་འདིར་ཁྱབ།།
：
དེ་མཐུས་མཁས་བཙུན་བཟང་པོའི་སྐྱེད་མོས་ཚལ།།
བསླབ་གསུམ་མེ་ཏོག་ལྷུག་པར་བཞད་པས་མཛེས།།
འཆད་རྩོད་རྩོམ་གྱི་རྐང་དྲུག་འཕུར་ལྡིང་དབྱ་ངེས།།
སྒྲོག་མཁས་དགེ་འདུན་གསེར་རིའི་ཕྲེང་འདི་བརྗིད།



འོན་ཀྱང་ཕྱོགས་ལྷུང་གདོན་གྱིས་ཡོངས་བརླམས་པའི།།
ཕྲག་དོག་ཕྲ་མའི་ཚིག་སྦྱོར་ལྕགས་ནག་ཐོས།།
སྒར་ལུང་གོང་བུ་རིན་ཆེན་ནོར་བུ་ཉིད།།
སིལ་བུར་བཏང་བ་རང་གཞན་ཕོངས་པའི་རྒྱུ།།
ལེགས་ཉེས་བླང་དོར་འབྱེད་མིན་གཡོ་ཅན་འགའ།།
ཆོས་སྲིད་ཟུང་གི་སྟེགས་བུར་འཇོག་པའི་མོད།།
སྤྱི་ཕན་བསིལ་ཟེར་སྒེར་དོན་སྤྲིན་ནག་གིས།།
བསྒྲིབས་བས་སྐྱེས་འགྲོ་རྨོངས་མུན་ཁུང་བུར་སྤྲུགས།།
，
ཀྱེ་མ་སྟོབས་རྩལ་རབ་རྫོགས་གདོང་ལྔ་འབར།།
ཕྱི་ཡི་ལས་ཀྱི་ལ་རྒོབས་གཞོམ་མིན་ཡང་།།་
ནང་གི་སྲིན་འབུ་ཚོགས་ཀྱིས་འཚེ་བའི་མོད།། ，
ཆུས་སེམས་བཅོམ་པའི་གདུང་བ་བཟོད་གླགས་བྲེལ།།
དེ་ལྟ་ན་ཡང་རྒྱལ་སྲས་སྤྱོད་པ་ཅན།།
བཤེས་གཉེན་བླ་མའི་སྣ་ཚོགས་ཚོ་འཕྲུལ་གྱིས།།
གང་འདུལ་འགྲོ་ལ་དེ་སྟོན་ཟབ་རྒྱུ་ཆོས།།
ཆར་ཆེན་བསྙིལ་བས་བདེ་བའི་གོ་སྐབས་ཐོབ།།



དགོན་གནས་སྤོར་ནས་དགོན་པ་སློར་གསོ་བྱེད་པ།
ལུང་བསྟན་གྱི་དུས་ལ་བབས་ཏེ་བསྟན་པ་ཡང་དར་བྱུང་ཚུལ་་་་་༠
བཤད་པ་ལ། དེ་ཡང་སྤྱི་ལོ་ཆིག་སྟོང་དགུ་བརྒྱ་བརྒྱད་ཅུ་ཐམ་པ་སྟེ་
བོད་རབ་བྱུང་བཅུ་དྲུག་པའི་དྲག་པོ་ཞེས་པ་ལྕགས་སྤྲེལ་གྱི་གནམ་ལོའི་་་
བསིལ་ལྡན་མའི་དུས་སུ། ཀུན་གཟིགས་པཎ་ཆེན་སྐུ་ཕྲེང་བཅུ་བ་བློ་
བཟང་འཕྲིན་ལས་ལྷུན་གྲུབ་ཆོས་ཀྱི་རྒྱལ་མཚན་ཐེངས་དང་པོ་ཀན་ལྷོའི་
ཁུལ་དང་སྒོས་ཆོས་སྡེ་ཆེན་པོ་བླ་བྲང་བཀྲ་ཤིས་འཁྱིལ་དུ་གཟིགས་ཞིབ་་་
ཏུ་ཕེབས་ཏེ་ཕྱོགས་ཐམས་ཅད་ནས་ཆོས་ཀྱི་སྒོ་འཕར་ཀུན་ནས་ཕྱེ་བའི་་་
སྐབས་ཉིད་ལ། ཁ་གྱའི་དགོན་རྙིང་བཤད་སྒྲུབ་འཕེལ་རྒྱས་གླིང་
གི་ཆོས་སྒོ་ཡོངས་སུ་ཕྱེ་བ་ཡིན་ཏེ། དུས་དེ་ཙམ་ན་སྔོན་གྱི་གྲྭ་བཙུན་
དགེ་སློང་བཅུ་ཕྲག་གཉིས་ཙམ་བཞུགས་པ་རྣམས་ཀྱིས་རྐང་བཟུང་་་་་་་་
ཞིང༌། ལོ་དེ་ལ་སེར་སྐྱ་ཡོངས་ཀྱིས་སྒོར་ཆིག་སྟོང་གཉིས་བརྒྱ་ལྔ་བཅུ་
ཙམ་གྱིས་འགྲོ་སྒོ་བ ཏང་ནས་འཚོགས་སྦས་ཆེན་མོ་བཟོས་པ་ལོ་གཅིག་་་་
གི་རིང་ལ་གྲུབ་པ་དེ་ཉིད་ཀྱི་ནང་དུ་ཚོགས་འཚོགས་པ་ཡིན་ནོ། །
དེའི་ཕྱི་ལོར་སེར་སྐྱ་ཡོངས་ཀྱི་མེ་ཏོག་ཕོག་པའི་ལྷ་སྐལ་རྩ་བའི་བླ་་
མ་འགྱང་རྒན་སྐུ་ཕྲེང་ལྔ་བ་རྗེ་འཇམ་དབྱངས་བསྟན་པའི་རྒྱལ་མཚན་་་་
44



མཆོག་གི་ཐུགས་བཀོད་ལྟར། ཀུན་མཁྱེན་སྐུ་ཕྲེང་བཞི་བ་ཐར་འདོད་
རྒྱ་མཚོ་ནས་གནང་བའི་སངས་རྒྱས་འོད་སྲུང་གི་གོས་སྐུ་དེ་ཉིད་ཉམས་་་
གསོ་དང་། སླར་ཡང་འོད་དཔག་མེད་གཙོ་སྐུ་བགྱིས་པའི་གོས་སྐུ་ཆེན་
མོ་གསར་བཞེངས་མཛད་པ་དེ་ཉིད་ཀྱི་ལས་འགན་གཙོ་བོ་ནི་དགེ་སློང་་་
བསྟན་པ་རྒྱ་མཚོ་དང་། འཇམ་དབྱངས་རྒྱ་མཚོ། ཛམ་བྷ་ལྷ། ཤེས་
རབ་རྒྱ་མཚོ་བཅས་ཀྱིས་བཞེས་ཏེ་སེར་སྐྱ་དད་ལྡན་རྣམས་ཀྱིས་ཚོགས་་་
བསགས་ཀྱི་དངོས་པོའི་འབུལ་བ་སྒོར་སུམ་སྟོང་དྲུག་བརྒྱ་ལྷག་ཕུལ་བ་་་
དེས་རྒྱུ་ཆས་ཡོད་བྱད་སོགས་བསྡུ་ཉོ་བྱས་ནས། ལྷ་བཟོ་བ་སྔགས་པ་
ཀླུ་རྒྱལ། བཟོ་དཔོ ན་ཡོན་ཏན་དང་སྒྲོལ་མ་ཚེ་རིང་བཅས་ལ་གཙོ་
འགན་ཁུར་དུ་བཅུག་སྟེ་ཟླ་གསུམ་གྱི་བར་དུ་བཞེངས་པ་ལེགས་པར་་་་་
གྲུབ་པ་དེ་ཉིད་ཆེ་ཞིང་ཡིད་དུ་འོང་བ་སྐྱེས་དགུའི་འདྲེན་བྱེད་ཀྱི་བརྟན་་
པ་འཕྲོག་ཅིང་དད་པའི་སྤུ་ལོང་ཀུན་ནས་གཡོ་བར་བྱེད་པ་ལགས་སོ། །
ལོ་དེ་ལ་སྒ་ཚའི་དགེ་སློང་ཕུན་ཚོགས་ཀྱིས་སྔོན་གྱི་སེང་གེ་སྒྲའི་་་་་
འཁོར་ལོའི་སྟེང་དུ་གཟུངས་སྔགས་མང་དུ་བཞུགས་སུ་གསོལ་ནས་གྲུབ་
པའི་ཚེ། ཇ་ཆེན་ཞེས་པ་ཆུ་ཕོ་ཁྱི་ལོར་པཎ་ཆེན་རིན་པོ་ཆེ་མཆོག་
ཀན་ལྷོ་ཁུལ་དུ་སླར་ཡང་གཟིགས་ཞིབ་ཏུ་ཕེབས་སྐབས། ་ བསེ་
སྤྲུལ་བའི་སྐུ་བློ་བཟང་དཔལ་ལྡན་མཆོག་དང་འགྱུང་རྒན་འཇམ་་་་་་་་
དབྱ ངས་བསྟན་པའི་རྒྱལ་མཚན་རྣམ་གཉིས་གཙོས་ཁ་གྱའི་ཤོག་པ་་་་་་
བཞིས་ཁ་གྱའི་ལྡེའུ་མདོ་སྒར་ཁའི་ཐང་ནས་ཇ་ཐབ་བརྒྱ བས་ཏེ། པཎ་
ཆེན་ མཆོག་ལ་འགྱང་ཕྲུག་དང་ཀླུ་ཚང་རྣམ་གཉིས་ཀྱིས་བཅིབས་འགོ་་་
，
་



མཛད་པའི་སྐྱ་མི་སྟོང་ཕྲག་ལྷག་གིས་འགྱང་རོའི་ཞིང་རྒན་ཁུག་ནས་་་་་
བཅིབས་བསུ་བྱས་ནས་དགའ་སྤྲོ་ཚད་མེད་ཀྱི་ངང་ནས་རྟ་རྒྱུག་མདའ་་་་
འཕེན་གྱི་སྒོ་ནས་སྒར་ཐོག་ཏུ་འབྱོར་སྐབས་ལྷ་རྒྱལ་གྱི་དབྱངས་དང་་་་
འགྲོ གས་ཏེ། སེར་ཕྲེང་གི་བདུན་བདར་ཏེ་བཀྲ་ཤིས་ཤིང་ཉམས་དགའ་
བའི་ངང་མི་འཇིགས་གདོང་ལྔས་བཏེགས་པའི་རིན་ཆེན་ཁྲི་འཕང་ལ་་་
འ ཕགས་ཤིང་རོ་མཆོག་བརྒྱ་ལྡན་གྱི་གསོལ་སྟོན་གཟབ་རྒྱས་བཤམས་པ་
དང་ཆབས་གཅིག་སྐྱེ་བོ་ཀུན་ལ་ཕན་པའི་ལུགས་གཉིས་ཀྱི་བསླབ་བྱའི་་་་
ཞལ་གདམས་དང་སྐྱབས་འགྲོ། རིགས་གསུམ་མགོན་པོ། ཚེ་ལྷ་རྣམ་
གསུམ་སོགས་ལུང་མང་པོ་གནང་བ་དང་། འོད་དཔགས་མེད་ཀྱི་གོས་
སྐུ་ཆེན་པོ་ དང་སེང་གེ་སྒྲའི་འཁོར་ལོ་སོགས་རྟེན་མང་པོ་ལ་རབ་གནས་་
མཛད་མཐར་གཙོས་ཕྱོགས་སུ་ཕེབས་སྐྱོད་གནང་བ་བླ་ན་མེད་ པའི་་་་་
བཅིབས་སྐྱེལ་བགྱིས་ཏེ་སེམས་ཅན་རྣམས་དགའ་སྐྱོ་ཟུང་གི་མཆི་མས་་་
བཞིན་རས་བརླན་བཞིན་སོ་སོར་གྱེས་སོ།།
དེ་ནས་ཞང་སྲིད་གཞུང་གིས་ ཞིག་རལ་དུ་གྱུར་པའི་ཤུལ་ལུས་གྲྭ་
ཤག་ཉི་ཤུ་ལྷག་དང་ཀླུ་ཚང་ནང་ཆེན་གྱི་འོག་ཤག་བཅས་ལུས་ཡོད་པ་རྒྱུ་
ཚང་དག་གི་ལག་ནས་ཕྱིར་སྤྲད་དེ། དགེ་འདུན་པ་རྣམས་བཞུགས་སུ་
བཅུག་ཅིང་ཀླུ་ཚང་ནང་ཆེན་གྱི་འོག་ཤག་ཏུ་ཚོགས་འཚོགས་སའི་འདུ་་་
ཁང་བྱས་ནས་ལོ་ངོ་ལྔ་ཙམ་བརྒལ་བའི་རྗེས་སུ། རྗེ་ཉིད་གློ་བུར་དུ་བླ་
བྲང་ནས་དགོན་འདིར་ཕེབས་ཏེ་འཚོ གས་མགོར་བཞུགས་པ་དང༌། གྲྭ་
བཙུན་རྣམས་ཀྱིས་འཇིགས་བྱེད་དཔའ་ཅིག་གི་ལུང་ཁྲིད་གནང་དགོས་་་་



་
E
་་་་
རྒྱ་
-
པ
ཞེས་ཞུས་པ་བཞིན་ལུང་ཁྲིད་གནང་རྗེས་ཁོང་གིས་དེ་རིང་རྒྱལ་བ་མ་་་་་
ལུས་མ་དང་བསྟེན་འ བར་མ་གསུངས་ཤིག་གསུངས་པ་བཞིན་དེ་དག་་་་
གསུཇ་ར་རྗེས་ཁོང་གིས་དེ་རིང་རྟེན་འབྲེལ་གྲུབ་སོང་ཞེས་འགྱེས་་་་་་་
པའི་ངང་གསུང་གླིང་མང་དུ་བྱུང་ཞིང་། གྲྭ་བཙུན་ཡོངས་ཀྱིས་མཇལ་
བའི་སྐབས་གྲོགས་པོ་རྒྱ་མཚོས་གདན་དཀར་ཞིག་ཕུལ་བར་རྗེ་ཉིད་ནས་
དེགོན་འ་དོར་འདུག་དགོས་པའི་རྟེན་འབྲེལ་དུ་དགོངས་ནས་བཞེས་པ་
དང་། དགེ་འདུན་རྣམས་ཀྱིས་གཏན་བཞུགས་འབུལ་ཞིང་དབང་ཡོན་
རྣམས་ཕྱིར་གྲྭ་བ་རྣམས་ལ་གནང་སྟེ་བཀའ་དྲིན་བསྩལ་ཅིང་། དེའི་ཕྱི་
ཉིན་སེར་སྐྱ་ཐམས་ཅད་བསྡུས་ནས་ཁོང་གིས་ཞལ་གདམས་གནང་བ་ལ་
མདོ་སྨད་ཆོས་འབྱུང་ལས“ པཎ་ཆེན་བློ་བཟང་ཡེ་ཤེས་ཀྱིས་ལུང་བསྟན་་
དུ་དགོན་སྡེ་འདི་ཉིད་རྡོ་དར་དུང་གསུམ་འཛོམ་པའི་གནས་སུ་བཏ ་་་་
ན་བཤད་སྒྲུབ་ཤིན་ཏུ་འབེལ” ཞེས་བྱུང་བ་ལྟར་སར་ལོ་ཤིང་གླང་གི་ལོ་་་
ཡིན་བས་དགོན་པའི་གནས་སྤོ་དང་བསྒྱུར་འཛུགས་ཀྱི་དུས་ལ་བབས་་་་་
བ་ཡིན་གསུངས་པར་མ་ཟད་གྲྭ་ཚང་འདིའི་འདོན་ཕྱག་ལེན་སོགས་ཀྱི་་་་
བོད་ལ་གསུར་བཀོད་རྒྱུ་ཆེན་པོ་གནང་ངོ་༎
དེ་ནི་རྗེ་ཉིད་དགུང་ལོ་བཅོ་ལྔ་བ་ཞེས་པའི་སྐབས་ཁོང་གི་ཡོངས་་་་་
འཛིན་ས་དམར་དཔལ་བཟང་དགོན་པའི་ཕྱིར་བསྐོར་ལ་ཕེབས་ཏེ།
བག་ཙའི་མ་ཎིའི་མདུན་གྱི་བ་བོང་གི་སྟེང་དུ་ངལ་གསོ་བའི་སྐབས་སུ་་་་
ཤོལ་ཕུག་ཆུ་དགོན་པ་ཆགས་ཤིང་འདུ་ཁང་ཆེན་པོ་སོགས་ཀྱི་གདུགས་་་
དང་བ་དན་དྲ་བ་དྲ་ཕྱེད་རླུང་གིས་ལྷབ་ལྷུབ་ཏུ་གཡོ་ཞིང་སྐྱོད་པ་ལ་་་་་་
•ན་
-
-
།
་
་



སོགས་ངོ་མཚར་མིག་གི་དགའ་སྟོན་དུ་བྱུང་བས། ཡིད་ལ་ཡ་མཚན་
འཁྲུངས་པ་དང་མཉམ་དུ་ཕྱིར་གཟིམས་ཁང་དུ་ཕེབས་ཚེ། རྗེ་ཉིད་
ཀྱིས་ཀུ་རེའི་ཚུལ་གྱིས་དགེ་རྒན་མཆོག་གིས་ལྟད་མོ་མཐོང་བ་ཨེ་མཚར་
གནས་དེ་ཉིད་ལ་ཇི་ལྟར་མཐོང་བ་དེ་བཞིན་དགོན་པ་ཆགས་པའི་དུས་་་
ཤིག་ཡོད་དོ་ཞེས་གསུངས་མྱོང་བ་དང་། དེ་ནས་དུས་ཡུན་ཅུང་འདས་
པའི་རྗེས་སུ་རིག་པའི་གནས་ཀུན་ལ་མངའ་བསྒྱུར་བའི་ཁང་ཐོག་སྒར་་༌
བའི་ཆོས་གྲགས་ཟེར་བ་དེ་རང་དགར་གྱིས་དགོན་པ་འདིར་ཕེབས་ནས་
གྱོན་འབག་ལ་སོགས་བཟོ་བོའི་ལས་ཀྱིས་ལོ་འགར་བཞུགས་རྗེས། ༣་
ཕྱིར་རང་ཕྱོགས་སུ་འགྲོ་བར་ཆས་པའི་ཉིན་གྱི་མཚན་མོ་རྨི་ལམ་དུ་ཨ་ཙ་
ར་ཞིག་གར་རྩེད་ཀྱིས་ཁོང་ལ་ལྕགས་སྒྲོག་གིས་བཅིངས་པ་རྨིས་པ་ལ། །
ཕྱི་ཉིན་ཡིད་གཉིས་ཐེ་ཚོམ་གྱི་ངང་ཁོང་གི་ཉེ་སྡོད་པ་དག་ལ་དེ་ལུགས་་་་
གླེང་བའི་ཚེ་དགེ་ཚུལ་ཤེས་རབ་དང་ཨ་རྡའི་གྲགས་པ་གཉིས་ཀྱིས་ཁ་་་་་
དར་ལེགས་སྐྱེས་སྲིད་རིང་རེ་བཟུང་ནས་རྗེ་ཉིད་ལ་ཁྱེད་ཉིད་ཕྱིར་་་་་་༌
ཕེབས་མི་མཆོག་པར་རི་ཁྲོད་དུ་བཞུགས་དགོས་པའི་བཀའ་བྱུང་བ་སྙན་
ལམ་དུ་ཞུས་པ་ན། ཁོང་གིས་རེ་ཞིག་ལན་མི་གསུང་ བར་བཞུགས་རྗེས་
ཇི་ལྟར་བསྩལ་བའི་བཀའ་སྤྱི་བོར་བཞེས་ཏེ་ཤར་སྐལ་ལྡན་རྒྱ་མཚོ་་་་་་་
བཞུགས་སའི་བྲག་ཕུག་ཡོད་སར་དུང་ཡག་རི་ཁྲོད་བཏབ་སྟེ། རྗེ་
མཆོག་གི་ཐུགས་དགོངས་བཞིན་དམིགས་བརྩེ་མའི་སྒོ་ནས་དགེ་འདུན་
འདུས་པའི་འཁོར་ལོ་སྒྲུབ་སྐབས་སྒྲུབ་རྟགས་ངོ་མཚར་ཐོན་པ་སོགས་ལོ་
བཅུ་ཕྲག་ཙམ་ལ་བཞུགས་པ་དང་༑ གནས་དེ་ཉིད་ལ་རྗེ་མཆོག་གིས་
48



ཆུ་མིག་ཕུད་པ་དང་ཨ་ལགས་བླ་ཁོ་རིན་པོ་ཆེ་སོགས་ཀྱིས་བཀྲ་ཤིས་གསོ་
སྦྱོང་གནང་བ་བཅས་དགོན་ག ནས་བཅགས་པའི་མཛད་པ་སྣ་ཚོ གས་་་་་
བསྟན་པ་སོགས་རྟེན་འབྲེལ་བྱུང་ངོ༌། །
དེ་ལྟར་ཞང་སྲིད་གཞུང་གིས་རྫོང་སྲིད་གཞུང་ལ་རེ་འདོད་ཕུལ་བར་
ཆོག་མཆན་བཀོད་དེ། བླ་མ་ཀླུ་ཚང་གཙོ་བྱས་པའི་སྒར་ལུང་གཉིས་ཀྱི་
མི་སྣ་འགའ་གྲོང་ཁྱེར་གསེར་ལྡན་ཏེ་ལན་ཀྲུའུ་མཁར་ལ་སོང་སྟེ། ཀུན་
མཁྱེན་བློ་བཟང་འཇིགས་མེད་ཐུབ་བསྟན་ཆོས་ཀྱི་ཉི་མ་དང་གུང་ཐང་་་་
བསྟན་པའི་དབང་ཕྱུག་རྣམ་ གཉིས་ལ་དགོན་པ་བསྐྱར་བཞེང་གི་གནས་་
ངོས་འཛིན་པར་ལེགས་སྐྱེས་དང་བཅས་ཏེ་ཞུ་ཕུལ་ཞུས་པར་ཁོང་རྣམ་་་་
གཉིས་ཀྱིས་ཀྱང་གནས་ས་གང་ཉིད་ཤིན་ཏུ་ལེགས་སོ་ཞེས་ཐུགས་གཅིག་
ཏུ་མཐུན་པའི་གསུངས་བྱུང་ཞིང་ཕྱག་ཡིག་ཕུལ་ཏེ་ཕྱིར་བ ཏང་བ་དང་་་་
མཉམ་དུ་པཎ་ཆེན་སྐུ་ཕྲེང་བཅུ་བ་མཆོག་གིས་དགོན་གནས་སྤོ་བ་ལ་་་་་
ཕྱག་ཡིག་དང་ཕྱག་རྟེན། འདྲ་པར་སོགས་གནང་བ་ལེགས་འབྱོར་
བྱུང་ལ་ཐུགས་དགོངས་གཅིག་ཏུ་མཐུན་ནས་ཐག་བཅད་དོ།།
དེ་ནས་རྗེ་ཉིད་ཀྱིས་ཞལ་བཀོད་ལྟར་སྨན་ལུང་བྲག་དཀར་གྱི་་་་་
འཚམ་པོ་བ་དགེ་བཤེས་ཅོ་ནེ་གྲགས་པ་དང་། མཛོད་དགེ་རུ་སྟོད་མའི་
དགེ་སློང་བསྟན་པ་རྣམ་ གཉིས་ གདན་དྲངས་ཏེ་རྗེ་ཉིད་དང་མཉམ་དུ་་་
བྱི་བའི་ལོ་ཟླ་བཅུ་བའི་ཚེས་བཅུ་དགུའི་ཉིན་ནས་མགོ་བརྩམས་ཏེ།
འཇི གས་བྱེད་ཀྱི་སྒོ་ནས་དྲག་པོའི་སྦྱིན་སྲེག་བཅུ་དྲུག་བླུགས་པ་དང་་་་
འབོ་རའི་དགེ་སློང་སྨོན་ལམ་གདན་དྲངས་ཏེ་ཁྲོ་བཅུའི་སྒོ་ནས་ཕུར་་་་་
， 49
T



,
,
ET
， བ་
ས
=
2
ཟློག་ཉིན་བདུན་ལ་བཙུགས་པས། སྒྲུབ་རྟགས་སྣ་ཚོགས་ཐོན་པར་
གྲགས་ལ་རྗེ་འབྱུང་རྒྱན་མཆོག་གིས་བླ་བྲང་དགོན་གྱི་དུས་འཁོར་གྲྭ་་་་་་
ཚང་གི་རྩིས་མཁན་དགེ་སློང་བསམ་འགྲུབ་ལ་གཟའ་སྐར་ཡག་མིན་ལ་་་
ལྟ་ བར་བསྐུལ་བ་དེ་ལྟར་དགེ་སློང་བསམ་འགྲུབ་ཀྱིས་རྩིས་བྱས་པས་་༌་་་༌
རབ་རྒྱལ་ཤིང་གླང་ལོའི་ཟླ་གཉིས་པའི་ཚེས་བཅུའི་ཉིན་སྲུང་མ་འདུས་་་
པའི་སྐར་མ། མྱུར་ལ་འགྱུར་བའི་སྐར་མ། སྟོབས་ལྡན་སྦྱོར་བའི་
སྐར་མ་རྣམས་འཛོམས་པ་ཡིན་ལ་རིམ་འགྲོར་གསུང་རབ་དབུ་བཞི་དང་
བཀྲ་ཤིས་བརྩེགས་པ། སྣང་བརྒྱད། ཉེ་བ་ཀུན་སེལ། ལྷོ་ཕྱེ་ཐིག་
བཅས་སྒྲུབ་དགོས་གསུངས་པར། དེ་ལུགས་ཀུན་མཁྱེན་བླ་མར་ཞུས་
པས་ཁོང་གིས་བླ་བྲང་དགོན་པའི་དགེ་བཤེས་འཇམ་དབྱངས་དགེ་ཕྲུག་་་
བསྐུལ་ཏེ་ཁྱོད་ཀྱིས་ཁ་གྱའི་དགོན་ས་ལ་ས་དཔྱད་རྒྱུབས་ཤིག་ཅེས་བཀའ་
གནང་བས། ཁྲོ་བོ་ཞེས་པ་རབ་བྱུང་བཅུ་དྲུག་པའི་ཤིང་གླང་ལོའི་
དབོ་ཟླ་བའི་དཀར་ཕྱོགས་རྒྱལ་བ་གཉིས་པ་ལ་དགོན་འདིར་ཕེབས་ནས་
ས་དཔྱད་བརྒྱ བོས་པ་སྟེ། རྒྱབ་རིའི་གཡས་རི་བདེ་མཆོག་ཡབ་ཡུམ།
རྒྱབ་རིའི་ གཡོན་རི་གསང་འདུས་ཡབ་ཡུམ་བཅས་ཀྱི་གནས་རི་དང་དགེ་
བའི་བཤེས་གཉེན་གྱི་བླ་རི་ཡིད་བཞིན་ནོར་བུ་ཆ་དགུའི་ཚུལ་དང༌།
མདུན་རི་འཇི གས་བྱེད་ཡབ་ཡུམ་ནི་གཙུག་ལག་ཆོས་ཀྱི་པོ་ཏི་བརྩིགས བབ་
འདྲ་དགོས་འདོད་ནོར་བུ་ཆ་གསུམ་གྱི་ཚུལ་དང་། གྲམ་པ་ཚལ་གྱི་
འད་ བ་ལྡན་ལྗོན་ཤིང་འཁྲིགས་པ་མདོངས་ལྡན་རྨ་བྱའི་གདན་དང་།
ཡན་ལག་བརྒྱད་ལྡན་གྱི་ཆུ་བོ་ནུབ་ཕྱོགས་སུ་དལ་གྱིས་འབབ་ཅིང་་་་་་༌་་
，
A
•
-
1
:•
，
50



ར
，1
ས
གཡས་སུ་འཁྱིལ་བ་གཡུ་འབྲུག་སྔོན་མོའི་གདན་དང་། མི་འཇིག་རྡོ་རྗེ་
ཁམས་ལས་གྲུབ་པའི་གཤམ་འོག་གི་བྲག་ཐེམ་མ་ཉ་རུས་སྦལ་སེར་པོའི་་༌
གདན་བཅས་གདན་ཁྲི་གསུམ་འཛོམ་དང་། བཙན་པོའི་མཁར་ཁ་
ཞེས་པའི་བྲག་རི་སྲ་མཁྲེགས་ལྡན་པ་ནུབ་ཀྱི་བྱ་དམར་པོ་དང་། སེང་
གེ་གནམ་མཆོང་གི་བྲག་རི་གཉན་ལ་མཐོ་བ་ཤར་གྱི་སྟག་སྐྱ་བོ་དང་།
ས་དཀར་ཕུང་བོས་གྲུབ་པའི་ལུག་མགོའི་མཎྜལ་སྒང་། བྱང་གི་རུས་
སྦལ་སེར་པོ། གྲྭ་མ་ཕུག་གི་གསོམ་དཀར་སྐད་འཐུང་གི་ཚོ གས་འཁྲིགས་
པའི་ནགས་ཚལ་སྟུག་པོ་ཡོད་པ་ལྷོ་གཡུ་འགུག་སྔོན་མོ་ལ་སོགས་མདོར་་་
ན་ས་པདྨ་འདབ་བརྒྱད་གནམ་འཁོར་ལོ་རྩིབས་བརྒྱད། ལོགས་བཀྲ་
ཤིས་རྟགས་བརྒྱད་བཅས་ས་ཡི་དགེ་བཅུ་རྫོགས་པ་སོགས་ཀྱི་ཤིས་་་་་་་་
བརྗོད་དབྱངས་ཀྱི་ང་རོས་ས་ཆེན་ཁྱབ་པར་མཛད་པ་སྐྱེས་དགུའི་རྣ་བ་་་
བདུད་རྩིའི་བང་མཛོད་དུ་གྱུར་པར་མཛད་དོ། །
ཀུན་མཁྱེན་བླ་མ་མཆོག་གི་ཞལ་བཀོད་ལྟར་ཟླ་དེའི་དཀར་ཕྱོགས་་
རྫོ གས་པ་གཉིས་པ་ལ་དགེ་བཤེས་བདུན་ཕྲག་གཅིག་ཕེབས་ཏེ་བཀྲ་ཤིས་
གསོ་སྦྱོང་དང་། ས་བདག་སྙོབ་ཕྱེ་གྱི་ཐིག་བཏབས་པ་དང་། གསུང་
རབ་དབུ་བཞི་གསུངས་ཏེ་རྨང་འདིང་གི་མཛད་སྒོ་གཟབ་རྒྱས་བཤམས་
པའི་སྟེང་དུ་ལེགས་བཤད་ལུང་རིགས་ཀྱི་གད་རྒྱངས་སྒྲོག་པའི་ཐལ་སྐད་
དང་རྟ གས་གསལ་འཕེན་པ་སོགས་རྟེན་འབྲེལ་གང་ལེགས་བསྒྲིགས།
འགྱུང་རྒན་རྡོ་རྗེ་འཆང་གི་བཀའ་བཞིན་བླ་མ་ཀླུ་ཚང་དང་སྟ་རེ་ཚང་།
འགྱུང་ཕྲུག་བཅས་བླ་མ་རྣམ་གསུམ་གྱིས་སེར་སྐྱ་ཡོངས་ལ་དགོན་པ་་་་་
པ … . 51
,
་
།
་
，



སྐུ་
-
-
བསྐྱར་བཞེངས་སུ་བསྐུལ་བའི་བཀའ་ནན་མོ་ཕབ་ཅིང་ལས་ཀྱི་འདུ་སྒོ་་་
སློང་བའི་ལས་གནས་སོ་སོའི་འགན་ཁུར་མི་སྣ་ཤིང་རའི་ཡོན་ཏན་དང་་་
སྐེད་ལུའི་རྒྱལ་ཏེ། ཡུ་མོའི་འཇིགས་མེད། ཁ་གྱའི་དཔལ་མགོན་
བཅས་བསྐོ་འཇོག་མཛད་ཅིང་དྲིལ་བསྒྲགས་སོ། །
ནག་པ་ཟླ་བའི་དཀར་ཕྱོགས་རྫོགས་པ་གསུམ་པ་ལ་རྨང་བཏིང་་་་་
ཞིང་རྩིག་བཟོའི་མགོ་བ་ཡུ་མོའི་འཇམ་དབྱངས་རྒྱ་མཚོ་དང་བ་རུས་་་
གྱོག་གི་སྙིང་ཅག་ཐར། ཚ་གོ་དོན་གནས། འཇམ་དཔལ་སྐྱབས་
བཅས་མི་བཞི་བོས་ཟུར་རེའི་རྩིག་འགན་ཁུར་ཞིང་རྩིག་པ་བ་ཉི་ཤུ་ལྷག་་
གིས་ས་ག་ཟླ་བའི་དགའ་བ་གསུམ་པར་རྩིག་རྨང་བཟུང་ཞིང་། ཤིང་
བཟོ་བཅུ་ཕྲག་གཉིས་ཙམ་གྱིས་སྔོན་ཟླ་བའི་དཀར་ཕྱོགས་རྫོགས་པ་་་་་་
གསུམ་པ་ནས་ལས་འགོ་བརྩམས་ནས་དབྱུ་གུ་ཟླ་བའི་དཀར་ཕྱོགས་་་་་
བཟང་བ་གཉིས་པ་ལ་འོག་ཁང་རྣམས་གྲུབ་ཅིང་། ཤིང་བཟོ་བ་རྣམས་
ལ་བདོག་པའི་དངོས་པོ འི་བྱ་དགས་ཚིམས་པར་མཛད་པ་དང༌། དེ་
ནས་བཟུང་རྒྱུ་ཆས་མཁོ་འདོན་མཛད་དེ་ལོ་གསུམ་གྱི་ནང་དུ་རྩིག་བཟོ་་་
དང་ཤིང་བཟོའི་ལས་གྲུབ་ནས་ཀ་རིང་བརྒྱད་ དང་བཅས་པའི་ཐོག་ཁང་
དང་གཙང་ཁང་སྒོ་འབྱོར་རབ་གསལ་ལ་སོགས་བཞེངས་པ་ལེགས་པར་་
གྲུབ་པ་དང་། དེ་མཚུངས་སུ་འགྱུང་རྒན་སྐུ་ཕྲེང་ལྔ་བ་འཇམ་དབྱངས་བློ་
བཟང་བསྟན་པའི་རྒྱལ་མཚན་མཆོག་གཤེགས་པའི་སྐུ་གདུང་བཞེངས་་་
པར། སྒོར་བཞི་ཁྲིའི་འགྲོ་སྒོ་བཏང་སྟེ། ཟ ངས་རགས་ལས་བཟོས་ཤིང་
སྒོ་རྒྱུན་ཉིད་རིན་ཆེན་གཉིས་པ་སྲང་སུམ་བརྒྱ་ལྔ་ངོཅུའི་གྲངས་དང་་་༌



ལྡན་པ་བཟོ་བོ་མཁས་པའི་སོར་མོའི་འདུ་བྱེད་ཀྱིས་མཛེས་པར་བསྐྲུན་་་
པ་ལ་གཡུ་བྱུར་སོགས་རིན་པོ་ཆེའི་རིགས་དུ་མའི་ཕྲ་ཚོམ་བཀྲ་བ་དེ་་་་་་་
ལེགས་པར་གྲུབ་པ་གཙང་ཁང་དབུས་མར་བཞུགས་སུ་གསོལ།།
མཉམ་མེད་ཤཱཀྱའི་རྒྱལ་པོ་ལྷ་ལས་བབས་པའི་དུས་ཆེན་གྱི་ཉིན་་་་་
ལ་སྐྱེ་འགྲོ་རྣམས་ཀྱིས་འདུ་ཁང་ལེགས་གྲུབ་ཀྱི་དགའ་སྟོན་རྒྱ་ཆེན པོ་ ་་་་
བ ཤམས་པ་ཉིན་ཞག་དྲུག་གི་ཕྲེང་བར་ཕྱོགས་ཀྱི་མགྲོན་པོ་ཆུ་བོའི་རྒྱུ ་་་
བ ཞིན་བར་མ་ཆད་པར་བྱུང་བ་བརྒྱ་ཕྲག་ལྔའི་གྲངས་ལས་བརྒལ་བ་་་་་
རྣམས་ཀྱིས་ལེགས་སྐྱེས་ཀྱི་ལྷ་རྫས་དང་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་སོ ག ་་་
བདོག་པའི་དངོས་པོ་གྱ་མནོམ་པ་སྤུངས་པ་སྒོར་ཆིག་ཁྲི་ཟིན་ཞིང་།
རྒན་པོ་ བ ཞིས་དགའ་སྟོན་གྱི་གཏམ་བཤད་དང་རྩིག་དཔོ ན་བཞི་ལ་་་་་
དངོས་པོའི་བྱ་དགས་ཚིམས་པར་གནང་སྟེ། འཛད་མེད་བཟའ་བཅའ་
བ ཏུང་བའི་མཆོད་ཡོན་རྒྱས་ཤིང་འདོད་དགུའི་ལོངས་སྤྱོད་ལ་རོལ་་་་་་
བཞིན་གླུ་གར་རོལ་རྩེད་ཀྱིས་དུས་འདའ་བར་བྱས་སོ། །
སྨིན་དྲུག་ཟླ་བའི་དཀར་ཕྱོགས་དགའ་བ་དང་པོ་ནས་བཟུང་ཉིན་
བ ཞི འི་རིང་ལ་རབ་གནས་ཆེན་མོ་བླ་ལྷག་ཏུ་གནང་བས། དགོན་
གནས་གསར་བ་གང་ཉིད་དུ་སངས་རྒྱས་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་དར་་་་་
ཞིང་རྒྱས་ལ་ཡུན་རིང་དུ་གནས་པའི་གཞི་བརྟན་པོ་བཙུགས་ཏེ། གསེར་
ལྡན་་འཛིན་མའི་རྒྱུན་དུ་འདྲེན་བྱེད་ཀྱི་དགའ་སྟོན་ལ་མངོན་པར་་་་་་་་
འཁྲུངས་པ་གང་ལ གས་སོ། །
རབ་བ་ནས་ཞེས་པ་རབ་བྱུང་བཅུ་བདུན་པའི་མེ་མོ་ཡོས་ལོའི་་་་་་་
53



ཁྱམས་བསྟོད་ཟླ་ བར་གུང་ཐང་བསྟན་པའི་དབང་ཕྱུག་མཆོག་དང་བསེ་
བློ་བཟང་དཔལ་ལྡན་རྣམ་ གཉིས་ལྷན་རྒྱས་ཀྱི་ངང་དགོན་གནས་འདིར་
གདན་དྲངས་པར་བླ་མ་ཀླུ་ཚང་མཆོག་གཙོས་སྟག་ཤར་ཅན་ གྱི་རྟ་བ་་་བ་
མང་བས་སྨན་ལུང་མདོ་ནས་བཅིབས་བསུ་བྱེད་པ་དང་མཉམ་དུ་སེར་་་་
ཕྲེང་གི་མདུན་ལེགས་པར་བསུས་ནས་འདུ་ཁང་ཆེན་མོར་ཞབས་ཀྱི་པདྨོ་
བཀོད་ཅིང་རིན་ཆེན་ཁྲི་འཕང་ཆེ་ལ་འཁོད་དེ། དད་ལྡན་ཡོངས་ལ་
ཞལ་གདམས་དང་ལུང་མང་དུ་བསྩལ་ཅིང་མཇལ་ཁ་གནང་བ་དང་།
རབ་གསལ་གྱི་སྟེང་ནས་དགོན་གནས་ལ་གཟི གས་ཞིབ་མཛད་སྐབས་་་་
རྣམ་ པ་གཉིས་ཀྱི་ཐུགས་དགོངས་གཅིག་མཐུན་གྱིས་དགོན་འདིར་་་་་་་
དབྱེན་ཟླུམ་མཆོད་རྟེན་བཞེངས་པ་ན་དེ་ལས་ལེགས་པར་གསུངས་ཏེ།
མཆོད་རྟེན་བཞེངས་པའི་གནས་ངོས་བཟུང་ཞིང་འདུ་ཁང་དང་སྐུ་་་་་་
གདུང་མཆོད་རྟེན་བཅས་ལ་རབ་གནས་མཛད་དོ།།
ཕྱི་ལོ་དཀར་པོ་ཞེས་པ་ས་ཕོ་འབྲུག་གི་གནམ་ལོའི་ས་ག་ཟླ་བའི་
རྒྱལ་བ་གཉིས་པ་ལ། བསེ་བློ་བཟང་དཔལ་ལྡན་མཆོག་པེ་ ཅིན་ནས་
ཕྱིར་སླེབས་སྐབས་ཆེད་ཕེབས་ཀྱིས་མཆོད་རྟེན་བཞེངས་སར་གཏེར་་་་་
འབུལ་བ་དང་། མཆོད་རྟེན་གྱི་ཁ་འཁོར་ཕྱོགས་ལ་སོགས་བཀའ་ལུང་
མང་དུ་བསྩལ། དུས་དེ་ནས་བཟུང་སྒོར་ཉིས་སྟོང་གི་འགྲོ་སྒོ་བ ཏང་
ནས་བླ་བྲང་དགོན་གྱི་སྨན་པ་བསྟན་པ་དང་ལྷ་ཆབ་བྱམས་པ་རྣམ་་་་་་་
གཉིས་ཀྱིས་ཐིག་རྩ་བཟུང་བ་དང་བཟོ་བཀོད་ལ་བཀོད་འདོམས་གནང་་
ཞིང་སྲོག་ཤིང་ཡི་གེ་བ་ནི་འབོ་རའི་དགེ་ཚུལ་འཇིགས་མེད་རྒྱ་མཚོས་་་་་



བགྱིས་ཤིང་འཇམ་དབྱངས་རྒྱ་མཚོ་ དང་བསམ་གཏན་རྒྱ་མཚོ་གཉིས་་་༌
ཀྱིས་གཟུངས་བཞུགས་སོགས་ ཀྱི་ འ པ།ན་ཁུར་ཞིང་རྩིག་ཡོན་སྒོར་ཆིག་ཁྲི་་
གཉིས་སྟོང་ཡུ་མོའི་འཇམ་དབྱ ངས་རྒྱ་མཚོས་བླངས་ནས་འགན་ཡོངས་་་
རྫོ གས་ཁུར་ཏེ། ཆུ་སྟོད་ཟླ་བའི་ལྗོ གས་པ་གསུམ་པ་ལ་རྡོ་ཁྲི་གྲུབ་པར་
གཏེར་འབུལ་སོགས་བྱས་ཏེ་སྲོག་ཤིང་བཙུག་པ་དང་རྒྱལ་བས་ཆོས་་་་་་
འཁོར་བསྐོར་བའི་དུས་ཆེན་གྱི་ཉིན་ལ་གཟུངས་བཞུགས་འབུལ་ཞིང་། །
དཀར་བོ་ཞེས་པ་ས་མོ་སྦྲུལ་གྱི་གནམ་ལོའི་ས་ག་ཟླ་བའི་དཀར་ཕྱོ གས་་་་
རྫོ གས་པ་གསུམ་པ་ལ་བུམ་པའི་གཟུངས་བཞུགས་རྒྱལ་བའི་བཀའ་་་་་་་
འ གྱུར་རོ་ཅོག་ཚར་གཅིག་དང་བཅས་འབུལ་བ་དང་དམར་ཕྱོ གས་་་་་་་
རྫོ གས་པ་གཉིས་པ་ལ་ཆོས་འཁོར་གྲུབ་སྟེ་ཉི་ཟླ་འབུལ་བ་བཅས་ནང་་་་་་
རྟེན་ཁྱད་དུ་འཕགས་ཤིང་ཕུན་སུམ་ཚོགས་པར་མཛད་དེ། ཆུ་སྟོད་ཟླ་
བའི་སྟོང་བ་དང་པོ་རྒྱལ་བས་ཆོས་འཁོར་ཐོག་མར་བསྐོར་བའི་དུས་་་་་
ཆེན་གྱི་ཉིན་ལ་རབ་གནས་ཀྱི་མཛད་སྒོ་རྒྱས་པར་མཛད་པ་བཅས་ལུས་་་
ཅན་ཡོངས་ཀྱི་བསོད་རྣམས་ཀྱི་མཆོད་པའི་རྟེན་དམ་པ་གང་བསྐྲུན་པ་་་
རྨད་དུ་བྱུང་བའོ།།
མདོར་ན་ཡོན་ཏན་དང་རྒྱལ་ཏེ། འཇིགས་མེད་དཔལ་མགོན་རྒན་
པོ་བཞི་ལ་སོ གས་ཀྱིས་རྗེ་རྡོ་རྗེ་འཆང་གི་བཀའ་སྤྱི་བོར་བླངས་ནས་འདུ་་
ཁང་ཆེན་པོ་གཙོ་བྱས་པའི་སྐུ་གདུང་དང་མཆོད་རྟེན་སོགས་ཀྱི་ལས་་་་
འགན་གཙོ་བོ་བ ཞེས་པས་ལེགས་པར་གྲུབ་པ་ལགས་སོ། །
ཤིང་གླང་ལོའི་ཟླ་དགུ་བའི་ཚེས་ཉེར་གཉིས་ལ་རང་དགོན་ནས་་་་་



-
བསྟན་པ་རྒྱ་མཚོ་ དང་བློ་བཟང་རྒྱལ་མཚན་གཉིས་ཆས་ཏེ་ལྷ་ལྡན་རྩེ་་
ཞོལ་གྱི་རྒྱལ་བའི་ཐུབ་བསྟན་བཀའ་འགྱུར་རོ་ཅོག་ཚར་ག ཅིག་སྒོར་སྟོང་
དྲུག་དང་ཉིས་བརྒྱས་བླུས་ཤིང་སྐེ་ལུའི་རྒྱལ་ཏེ་ཚང་གིས་སྐྱེལ་འདྲེན་་་་་་
དང་། གླེགས་ཐུམ། གདུང་རྟེན་གྱི་སྦྱིན་བདག་བྱས་ནས་གདན་དྲངས་
པ་འདུ་ཁང་དུ་བཞུགས་སུ་གསོལ། སྐེ་ལུའི་རྒྱལ་ཏེ་ཚང་གིས་སྦྱིན་
བདག་བགྱིས་ཏེ་རྒྱལ་བ་བྱམས་པ་དགུང་ལོ་བརྒྱད་པའི་ཚད་ཅན་ཏེ་་་་
མཐོ་ཚད་ལ་གཞུ་འདོམ་བཞི་ཡོད་པའི་ཁྲི་དྲུག་འགྱོགས་ཅན་ དང་ཉེ་་་་་
བའི་སྲས་ཆེན་བརྒྱད་བཅས་རྒྱུ་ཤིང་གིས་བཟོས་པ་དང་ཇོ་ཤག་རྣམ་ པ་་་
བདུན་གྱི་ན་བཟའ་གཙོས་ཕུན་སུམ་ཚོ གས་པའི་ནང་རྟེན་དང་རིན་ཆེན་
དུ་མས་མཛེས་པར་བརྒྱན་པ་བཅས་ལ་སྒོར་འབུམ་ཕྲག་ལྷག་གི་འགྲོ་སྒོ་་་
བ ཏང་བ་དང་། ས་སྦྲུལ་ལོའི་ཟླ་བརྒྱད་པའི་ཚེས་བཅོ་ལྔ་ནས་འགོ་
བརྩམས་ཏེ་བཞེངས་པ་ལྕགས་རྟ་ལོའི་ཟླ་དྲུག་པའི་ནང་ཡོངས་སུ་གྲུབ་་་་
པ་རབ་ཏུ་གནས་པའི་དགའ་སྟོན་དང་བཅས་གཙང་ཁང་ག།ཡས་པར་་་་་
བཞུགས་སུ་གསོལ་བ་གང་ལགས་སོ། ། །
སྔོན་བསགས་བསོད་ནམས་སྟོབས་ཀྱིས་ལེགས་སྨིན་པའི།།
འདོད་དགུའི་འབྱོར་བ་དབྱར་གྱི་མཚོ་མོ་བཞིན།།
འཕེལ་བ་དོན་ཡོད་བྱ་ཕྱིར་གཙང་ཁང་དུ།།
རྒྱལ་བ་བྱམས་པའི་སྐུ་བརྙན་ཕུལ་བྱུང་བཞེངས།།
དེ་མཐུས་བསྟན་པའི་སྦྱིན་བདག་ཉེ་འཁོར་དང༌།།
མཐུན་རྐྱེན་སྒྲུབ་པའི་ལུས་ཅན་མ་ལུས་པ།།



E
བྱམས་མགོན་དྲུང་དུ་བྱང་ཆུབ་ཐོབ་ཀྱི་བར།།
ཟབ་རྒྱས་ཆོས་ཀྱི་དཔལ་ལ་སྤྱོད་པར་སྨོན།།
དེ་ལྟར་བ སྟན་པ་ཡང་དར་བྱུང་ཞིང་ཁྲི་རབས་ར་ཁོའི་དགེ་སློང་་་་
བ སྟན་འཛིན་རྒྱ་མཚོ་ལོ་གཉིས་ལ་བཞུགས་པ་དང༌། ཐེ་བོའི་དགེ་སློང་
ཕུན་ཚོགས་རྒྱ་མཚོ་ལོ་ལྔ་ལ་བཞུགས་སོ། ་ ་ མདོར་ན་དགོན་གནས་
འདིར་སྐྱེས་ཆེན་དམ་པ་རྣམས་ཀྱིས་ཞབས་ཀྱིས་བཅགས་ཤིང་བྱིན་གྱིས་་
རླབས་ཚུལ་ནི་པཎ་ཆེན་སྐུ་ཕྲེང་བཅུ་བ་མཆོག་དང་ཤར་སྐལ་ལྡན་རྒྱལ་་་
མཚོ། ཀུན་མཁྱེན་འཇམ་དབྱངས་བཞད་པ་ཡབ་སྲས་གསུམ་ དང་སྐུ་
ཕྲེང་བཞི་བ་མཆོག ཨ་ལགས་བླ་ཁོ་རིན་པོ་ཆེ། བསི་སྐུ་ཕྲེང་རིམ་
བྱོན། གུང་ཐང་བསྟན་པའི་སྒྲོན་མེ། གུང་ཐང་བསྟན་པའི་དབང་
ཕྱུག རྒྱལ་མཁན་པོ་རིན་པོ་ཚེ། ཨ་ཁྱུང་ངག་དབང་མཁྱེན་རབ།
བྲག་སྒོམ་པ་བསྟན་པ་རབ་རྒྱས། མཁན་པོ་ངག་དབང་དགེ་ལེགས་སྐུ་
ཕྲེང་རིམ་བྱོན། རྫོགས་ཆེན་དཔལ་ཁྲི་རིན་པོ་ཆེ། ཀིརྟི་སྐུ་ཕྲེང་རིམ་
བྱོན་སོགས་ཀྱིས་དབང་ལུང་བཀའ་ཆོས་མང་དུ་གནང་བ་དང་ཁྱད་པར་
ཨ་ལགས་བླ་ཁོ་རིན་པོ་ཆེ་རྗེ་འཇིགས་མེད་འཕྲིན་ལས་རྒྱ་མཚོས་དུས་་་་༌
འཁོར་དབང་ཆེན་གནང་ཞིང་དཔལ་གསང་བ་འདུས་པའི་ཆོ་ག་ཡོངས་
ཀྱི་དབང་ལུང་རྗེས་གསུམ་དང་བཅས་གནང་བ་ལ་སོགས་པས་འགྲོ་བ་་་
རྣམས་དམ་པའི་ཆོས་ཀྱི་སྦྱིན་པས་ཚིམས་པར་མཛད་རྗེས། དགེ་བའི་
བཤེས་གཉེན་ས་དམར་དཔལ་བཟང་དགེ་རྒན་དུ་མངོགས་ནས་དཔལ་་་
གསང་བ་འདུས་པའི་ཆོ་ག་བདག་འཇུག་ས་ཆོག་ཀླུ་ཆོག་སོགས་རྒྱུད་་་་་་་
，



སྨད་ལྟར་གྱི་འདོན་རྟ་དབྱངས་དང་གར་ཕྱག་རྒྱ་བཅའ་ཡིག་བཅས་ཀྱི་་༌
སྲོལ་བཟང་པོ་དགོན་འདིར་ཚུགས་པའི་མཛད་འཕྲིན་བླ་ན་མེད་པས་ས་
ཆེན་གྱིས་ཐེག་པར་དཀའ་བ་གང་དག་ལགས་པ་དང་། དགོན་འདི་
ནས་མཁས་ཆེན་དམ་པ་བྱོན་ཚུལ་ནི། གནས་རྒན་པ་རིན་པོ་ཆེ་དང་།
ཐང་ཁའི་ཁྲི་བ ཁ་གྱ་དར་རྒྱས་སོགས་མཁས་ཤིང་གྲུབ་པ་བརྙེས་པ་
དང་། སྐྱེ་འཆི་ལ་དབང་འབྱོར་ཞིང་མཁས་བཙུན་བཟང་གསུམ་གྱི་
དཔལ་གྱིས་མཛེས་པའི་སྐྱེས་ཆེན་དུ་མ་བྱུང་བ་དང་། ཁ་གྱ་བསམ་
གྲུབ་དང༌། བློ་གྲོས། རྒྱལ་པོ། སྨན་པ་ཐོས་བསམ་སོགས་རིག་
པའི་གནས་ཀུན་ལ་མཁས་ཤིང་གྲགས་སྙན་གྱི་གདུགས་དཀར་གཡོ་བ་་་
དག་བྱུང་ངོ༌།།
དུས་ཀྱི་སྤྲུལ་གདུག་ཁྲོས་པའི་ཁ་རླངས་ཀྱིས།།
ཕྱི་དར་བསྟན་པའི་ཉིན་བྱེད་ནུབ་རིར་བསྐྲད།།
ཆོས་སྡེ་པདྨའི་ཚལ་ཆེན་བསུམ་དང་ལྷན།།
མི་ཟད་འཚེ་བའི་སྨག་རུམ་མུན་པ་འཁྲིགས།། ་
，
༡
1
འོན་ཀྱང་ཇུས་བཟང་ཟླ་བའི་མ་མ་ལས།།
ལེགས་འཁྲུངས་ཡང་དར་ཆུ་ཤེལ་དཀྱིལ་འཁོར་ཆེ།།
མཁའ་ལ་འ ཕ གས་ཚེ་ ཕན་བདེ་བདུད་རྩིའི་འོད།།
འགྱེད་པས་ཆོས་སྡེ་ཀུ་མུད་རྒྱས་པར་མཛད།།



པཎ་ཆེན་བློ་བཟང་ཡེ་ཤེས་ལུང་བསྟན་གང༌།
ནུས་ལ་བབས་པས་རྔ་དར་དུང་གསུམ་གྱི།།
རིན་ཆེན་རྡུལ་རྩེགས་བརྗིད་པའི་གནས་མཆོག་ཏུ།།
དགོན་སྡེ་སླར་བསྐྲུན་བླ་མའི་ཐུགས་དགོངས་གྲུབ།།
དེར་ཡང་པཎ་ཆེན་ཆོས་ཀྱི་རྒྱལ་མཚན་གཙོས།
དཔལ་ལྡན་བླ་མ་ཀུན་མཁྱེན་ཡབ་སྲས་སོགས།།
བཤེས་གཉེན་དུ་མའི་ཞབས་ཀྱི་པདྨོའི་རིས།།
བཀོད་པས་ཞིང་མཆོག་བསོད་ནམས་དཔལ་དུ་འཁྲུངས།
མཁྱེན་བརྩེའི་མཁའ་ལ་ལུང་དང་རིགས་པའི་ཆུ་འཛིན་རྒྱས།།
ལེགས་བཤད་སྒྲ་ལྡན་གློག་གི་རྩེད་དགའ་རབ་དགོད་པས།།
འཇིག་རྟེན་ཆོས་བརྒྱུད་བྲག་རིའི་དཔུང་བ་བསྙིལ་དང་ལྷན།།
ཤེས་ཡོན་རྒྱས་པའི་ས་ལས་རྫོགས་ལྡན་ལྗོན་དབང་བལྟམས།
གཞན་ཡང་། དགོན་སྡེ་འདིས་སྔར་ས་ཞིང་མོའུ་སྟོང་ཕྲག་ལྷག་
ལ་བདག་གཉེར་མཛད་མོད་ཕྱིས་སུ་གཞན་དབང་དུ་གྱུར། གྲྭ་མ་ཕུག་
གི་ནགས་ཚལ་མོའུ་དགུ་བརྒྱ་གོ་ལྔ་སྲིད་གཞུང་གི་ཆོག་མཆན་ཐོབ་པ་་་་་
ལྟར་སྔར་བཞིན་བདག་གཉེར་མཛད་མུས་སུ་ལགས་སོ། །



ཟུར་བཀོད་དང་པོ། ནུབ་ཟིན་པའི་སྔོན་གྱི་ནད་རྟེན་སོགས།
།
，
，
༄༅། །སྔོན་གྱི་འདུ་ཁང་དང་ལྷ་ཁང་སོ་སོའི་ནང་རྟེན་དང་ནང་་
ཁག་ལྔའི་ནང་རྟེན་འགོད་པ་ལ། (བསྡུས་པ)
འདུ་ཁང་རྙིང་བའི་ནང་རྟེན་ནི། རྟེན་གྱི་གཙོ་བོ་རྣམ་ རྒྱལ་ མ་
གསེར་ལས་གྲུབ་པའི་ལྦུ་མ་མིའི་ཚད་ཙམ་གྱི་ནང་རྟེན་གྲུབ་ཆེན་ ཐ་་་་་
སྟོང་རྒྱལ་བོའི་ཕྱག་ཕྲེང་སོགས་བྱིན་རྟེན་མང་པོ་བཞུགས། འགྱང་
རྒན་སྐུ་ཕྲེང་གཉིས་ཀྱི་གདུང་རྟེན་མཆོད་རྟེན་བདུད་རྩི་རང་འབབ་ཅན་
དངུལ་དཀར་ལས་གྲུབ་པ་ཆེ་ཚད་གཉིས། ཀུན་རིག་གི་ལྷ་གྲངས་སོ་
བདུན་གྱི་སྨན་སྐུ་བདུད་རྩི་རང་འབབ་ཅན། གསེར་ཟངས་ལས་གྲུབ་
པའི་རྗེ་སྐུ་བྱིན་ཅན་ཆེ་ཚད། སྨན་འདམ་གྱིས་བཞེངས་པའི་སངས་
རྒྱས་གཙོ་འཁོར་གསུམ་པ་དང་ འཇམ་དབྱངས། བྱམས་པ། མི་འཁྲུག་
པ། རྗེ་སྐུ། སྨན་བླའི་བདེ་གཤེགས་བརྒྱུད། ཐུགས་རྗེ་ཆེན་པོ་ཕྱག་
སྟོང་སྤྱན་སྟོང་། འཇིགས་བྱེད་ཀྱི་ལས་ལོང་། གསང་འདུས། རྟ་
མགྲིན་དང་ཛམ་ལྷ་རིགས་ལྔ་བཅས་ཀྱི་སྐུ་མིའི་ཚད་ཙམ་དང་གཞན་་་་་་་
ཡང་སྒྲོལ་མ་སྟོང་སྐུའི་གཙོ་སྐུ་མིའི་ཚད། སངས་རྒྱས་སྟོང་སྐུ། གོས་ཆེན་
སྣ་ཚོགས་ལས་གྲུབ་པའི་སྟོན་པའི་གོས་སྐུ་ཆེན་མོ་དང༌། ཐང་ག་བརྒྱ་
60
，



ལྷག་བཞུགས། གྱན་ཐང་ལ། བླ་མ་མཆོད་པའི་ཚོགས་ཞིང་། །
སྐྱབས་འགྲོའི་ཚོགས་ཞིང་། དཔག་བསམ་འཁྲི་ཤིང་། གནས་བསྟན་
བཅུ་དྲུག ཙོང་ཁ་བརྒྱད་ཅུ། སྨན་བླའི་བདེ་གཤེགས་བརྒྱད། རྒྱལ་
ཆེན་བཞི། མི་ལ་རས་པའི་རྣམ་ ཐར་སོགས་རྒྱུན་ཐང་བཞི་བཅུ་ལྷག་
ཡོད་དོ།།
མགོན་ཁང་དུ། མགོན་ཆེན་ལྔའི་སྨན་སྐུ་དང་ཐང་ཀ་གང་མང་།
བྱམས་ཁང་དུ། རྒྱལ་བ་བྱམས་པའི་སྐུ་ཚད་གཉིས་ཐོག་ནང་
བཀང་བའི་ནང་རྟེན་བླ་བྲང་བཀྲ་ཤིས་འཁྱིལ་གྱི་གསེར་ཁང་བྱམས་པའི་
ནང་རྟེན་ལྟར། གཡས་གཡོན་དུ་ཉེ་བའི་སྲས་ཆེན་བརྒྱད་དང་།
མཉམ་མེད་ཇོ་བོ་རྗེའི་སྐུ་ལི་མ་ཚེ་ཚད༑ ཐོག་ཤོད་དུ་རྗེ་ཡབ་སྲས་གསུམ་
གྱི་གསུང་འབུམ་དང་། སྨན་བླའི་བདེ་གཤེགས་བརྒྱུད། ཚེ་ལྷ་རྣམ་
གསུམ། རྣམ་སྲས། ཆོས་རྒྱལ་སོགས་ཀྱི་གྱན་ཐང་མང་པོ་བཞུགས།
༥ འདུ་ཁང་ནང་གི་གསུང་གི་རྟེན་ནི། རྒྱལ་བའི་བཀའ་འགྱུར་
ཆེན་པོ། རྗེ་ཡབ་སྲས་གསུམ་གྱི་གསུང་འབུམ། རྟ་མགྲིན་ཆོས་སྐོར་
སོགས་པོ་ཏི་གྲངས་མི་ཟིན་པ་བཞུགས།
རྗེ་ལྷ་ཁང་དུ། རྗེ་སྟོང་སྐུ་དང་རྒྱལ་བ་སེང་གེ་ང་རོའི་སྐུ་ཆེ་ཚད།
ཆོས་འཁོར་ལྷ་ཁང་དུ། སེང་གེ་སྒྲའི་འཁོར་ཆེན་དང་གཅོད་
པའི་འཁོར་ལོ་བཞུགས། གནས་ཆུང་བཙན་ཁང་། གཟའི་བཙན་ ་
ཁང་ནང་དུ་གཟའ་གཞན་གཉིས་ཀྱི་སྐུ་དང་རླུང་རྟའི་གཏེར་བཞུགས། །
མ་ཎིའི་འཁོར་ཆེན་བཅུ་དྲུག་འཁོར་ཆུང་བརྒྱ་ལྷག་དང་། གཞན་ཡང་
-
---
---
-
L|
，
s
E
，



སྤྱི་ཁང་དང་རང་ཁང་སོགས་སོ།
འགྱང་རོའི་ནང་ཆེན་དུ། ཁ་གྱའི་ཤོག་པ་བཞིས་བཞེངས་པའི་
ཇོ་ཁང་དུ་ཇོ་སྐུ་བྱིན་ཅན་འཕགས་པ་ཆོས་འཕགས་ཀྱི་ཚེམས་གདུང་་་་་་་
ནང་རྟེན་དུ་བཞུགས་པ་ཞིག་དང་། གུར་དམར་གསེར་ཏོག་གི་དུས་སུ་
བཞེ ངས་པའི་བཀའ་འགྱུར་དངུལ་བྲིས་དང་དཔར་མ་གཉིས། རྗེ་ཡབ་
སྲས་གསུམ་གྱི་གསུང་འབུམ། ཀུན་མཁྱེན་འཇམ་དབྱངས་བཞད་པའི་
གསུང་འབུམ་སོགས་གླེགས་བམ་མང་པོ་དང༌། སྨན་བླའི་བདེ་གཤེགས་
བརྒྱད། གནས་བསྟན་བཅུ་དྲུག་སོགས་སྨན་སྐུ་བྱིན་ཅན་མང་བོ་
བཞུ གས་སོ།།
ཀླུ་ཚང་གི་ནང་ཆེན་དུ། དགའ་ལྡན་ཆོས་རྒྱལ་རང་བྱུང་གི་སྟག་
ཤམ་དང༌། ཚོགས་བདག་གླང་སྣ། ཀླུ་ཚང་གྲགས་པ་རྒྱལ་མཚན་
གྱིས་གཟའ་མཆོག་ཁྱེར་འོང་སྐབས་གཟའ་འཇུག་བྱེད་ཀྱི་ཟངས་མའི་སྒྱུ་་
གུ་སོགས་དང༌། བསྟན་འགྱུར་དཔར་མ་དང་སྐུ་གསུང་ཐུགས་རྟེན་
བྱིན་ཆེན་མང་པོ་བཞུགས།
སྟ་རེ་ནང་ཆེན་དུ། སྟ་རེ་གོང་མ་ཞིག་གི་སྐུ་གདུང་དངུལ་དཀར་
ལས་གྲུབ་པ་ཆེ་ཚད་དང་། གཞན་ཡང་སྐུ་གསུང་ཐུགས་རྟེན་མང་པོ་
བཞུགས།
ཀིརྟི་དང་མཁན་པོ་རྣམ་ གཉིས་ཀྱི་ནང་ཆེན་དུ། སྐུ་གསུང་ཐུགས་
རྟེན་བྱིན་ཅན་གང་མང་བཞུགས་པ་དང་། དགོན་པའི་ཉེ་འགྲམ་དུ་
དབྱེན་ཟླུམ་མཆོད་རྟེན་བྱིན་ཅན་བཞུགས་སོ།།



ཟུར་བཀོད་གཉིས་པ། གསར་དུ་བཞེངས་པའི་ནང་རྟེན། །
༄༅། །འདུ་ཁང་གསར་དུ་བཞེངས་པའི་ནང་གི་སྐུ་གསུང་ཐུགས་
རྟེན་དང་དེའི་ནང་རྟེན་འགོད་པ་ལ།
དེ་བཞིན་གཤེགས་པའི་རིང་བསྲེལ།- སངས་རྒྱས་འོད་སྲུང་གི་
རིང་བསྲེལ། བལ་ཡུལ་མཆོད་རྟེན་བྱ་རུང་ཁ་ཤོར་གྱི་འཕེལ་གདུང་།
བལ་ཡུལ་འཕགས་པ་ཤིང་ཀུན་གྱི་འཕེལ་གདུང་། སངས་རྒྱས་བྱང་
སེམས་རྣམས་ཀྱི་རིང་བསྲེལ་རིལ་བུ། ་ སྲས་གུ་རུ་ཆོས་དབང་གི་རིང་
བསྲེལ། ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་ཞབས་རྐང་གདུང་རུས། ཇོ་
བོ་རྗེ་དཔལ་ལྡན་ཨ་ཏི་ཤ་རྒྱུ་གར་ལ་བཞུགས་དུས་ཀྱི་སྐུ་ཆོས་ཚལ་བུ་་་་་
དང་། བོད་དུ་བཞུགས་དུས་ཀྱི་སྐུ་ཆོས་ཚལ་བུ། ལྷ་བླ་མ་བྱང་ཆུབ་འོད་
ཀྱི་དབུ་རྒྱུན་ཚལ་བུ། འབྲོམ་སྟོན་པ་རྒྱལ་བའི་འབྱུང་གནས་ཀྱི་ཚེམས་ཀྱི་
རིལ་བུ། མར་བ་ལོ་ཙཱ་བའི་དབུ་ལོ་དང་། སྐུ་རུས (སྔོག་ཆོས་སྐུ་རྡོ་
རྗེའི་གདན་ས་ནས་བྱུང་）མ་ཅིག་ལབ་ཀྱི་སྒྲོལ་མའི་དབུ་ཐོད་རིལ་བུ།
མཁས་གྲུབ་ཁྱུང་བོ་རྣལ་འབྱོར་པའི་གདུང་རིས།- ་ མཉམ་མེད་རིན་
ཆེན་བརྩོན་འགྲུས་ཀྱི་གདུང་རུས། རྗེ་ཕག་མོ་གྲུབ་པའི་ཚེམས་ཀྱི་རིལ་
བུ། བུ་སྟོན་ཐམས་ཅད་མཁྱེན་པའི་ན་བཟའ་ཚལ་བུ། རྗེ་ཙོང་ཁ་པ་



ཆེན་པོའི་དབུ་ལོ་དང་། སྐུ་ལ་ཡུན་རིང་བསྣམ་པའི་སྣམ་སྦྱར་ཚིལ་བུ།
སྐུ་ཤམ་ཚལ་བུ། གདུང་རུས་འཁྲུལ་མེད། དགའ་ལྡན་གསེར་གདུང་
ཆེན་མོ་བཞུས་འབུལ་ཞུས་པའི་གདུང་ཐལ། ། གསེར་གདུང་ཆེན་མོའི་
ནང་གི་སྐུ་གསུངས་སོགས། རྗེ་འཇམ་དབྱངས་དབུ་ཞྭ་ཚལ་བུ། རྒྱལ་
མཆོག་དགེ་འདུན་གྲུབ་ཀྱི་སྐུ་ཆོས་ཚལ་བུ། བུ་ཚ་རིལ་བུ། བསོད་
ནམས་རྒྱ་མཚོའི་ན་བཟའ་ཚལ་བུ། ཡོན་ཏན་རྒྱ་མཚོའི་ན་བཟའ་ཚལ་
བུ། ལྔ་བ་ཆེན་པོའི་ན་བཟའ་ཚལ་བུ། ཚངས་དབྱངས་རྒྱ་མཚོའི་ན་
བཟའ་ཚལ་བུ། བསྐལ་བཟང་རྒྱ་མཚོའི་སྣམ་སྦྱར་ཚིལ་བུ་དང་ན་
བཟའ་ཚལ་བུ། འཇམ་དཔལ་རྒྱ་མཚོའི་ན་བཟའ་ཚལ་བུ། ལུང་རྟོག་
རྒྱ་མཚོའི་དབུ་ལོ། ཚུལ་ཁྲིམས་རྒྱ་མཚོའི་དབུ་ལོ། མཁས་གྲུབ་རྒྱ་
མཚོའི་དབུ་ལོ། འཕྲིན་ལས་རྒྱ་མཚོའི་ན་བཟའ་ཚལ་བུ། ཐུབ་བསྟན་རྒྱུ་
མཚོའི་དབུ་ལོ་དང་ན་བཟའ་ཚལ་བུ། སྐུ་ཕྲེང་ན་རིམ་གྱི་ན་བཟའ་ཚལ་
བུ།་ པཎ་ཆེན་ཐམས་ཅད་མཁྱེན་པ་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱི་ན་བཟའ།
པཎ་ཆེན་སྐུ་ཕྲེང་དྲུག་པའི་ན་བཟའ་ཚལ་བུ། བྱང་སེམས་དཀར་དམར་
རིལ་བུ། སྐྱེ་བདུན་རིལ་བུ། ཀུན་མཁྱེན་འཇམ་དབྱ ངས་བཞད་པ་སྐུ་
ཕྲེང་དང་བོའི་ན་བཟའ་དང་། སྐུ་ཕྲེང་ལྔ་བའི་དབུ་ལོ་དང་ན་བཟའ་
ཚལ་བུ། དབུ་ཞྭ་ཚལ་བུ། སྐུ་ཕྲེང་དྲུག་པའི་དབུ་ལོ། རྗེ་གྲུབ་ཁང་པ་
དགེ་ལེགས་རྒྱ་མཚོའི་དབུ་ལོ། ཡོངས་འཛིན་ཡེ་ཤེས་རྒྱལ་མཚན་གྱི་སྐུ་
རུས་དང་ན་བཟའ་ཚལ་བུ། རྣམ་འཛོམ་ཁྲུས་རིལ། ཀློང་རྡོལ་བླ་མ་
རིན་པོ་ཆེའི་ན་བཟའ་ཚལ་བུ། ཕུར་ལྕོག་ངག་དབང་བྱམས་པའི་དབུ་



，
་
：
ལོ། སྟག་ཕུ་གར་གྱི་དབང་ཕྱུག་གི་དབུ་ལོ། སྟག་ཕུ་པདྨ་བཛྲའི་དབུ་
ལོ༑ སྒོ་མང་མཁན་ཆེན་བསྟན་པ་ཆོས་འཕེལ་གྱི་སྣམ་སྦྱར་ཚལ་བུ།།
རྭ གས་པོ་བླ་མ་རིན་པོ་ཆེའི་དབུ་ལོ་དང་སྐུ་རུས། སྐྱབས་རྗེ་ཕ་བོང་ཁ་བ་
བདེ་ཆེན་སྙིང་བོའི་དབུ་ལོ་དང་སྐུ་ནུས། གཙང་བ་ཁྲི་ཆེན་རྒྱ་ཟུར་གྱི་
སྐུའི་གཟན་སྡོམ། སྐྱབས་རྗེ་ཁང་གསར་རྡོ་རྗེ་འཆང་གི་ན་བཟའ་ཚལ་
བུ༑ སྐྱབས་རྗེ་ཡོངས་འཛིན་ཁྲི་རྡོ་རྗེ་འཆང་གི་ན་བཟའ་ཚལ་བུ་དང༌།
གདུང་རུས་རིལ་བུ། སྐྱབས་རྗེ་ཡོངས་འཛིན་ཁྲི་བྱང་རྡོ་རྗེ་འཆང་གི་ན་
བཟའ་ཚལ་བུ། སྐྱབས་རྗེ་ལྷ་བཙུན་རིན་པོ་ཆེའི་དབུ་ལོ། ། སྲིད་སྐྱོང་
རྭ་བསྒྲེང་རྡོ་རྗེ་འཆང་གི་དབུ་ལོ། ཀུན་གླིང་རྟག་ཚག་སྐུ་ཕྲེང་བཅུ་
གཅིག་པའི་དབུ་ལོ། གྲོ་མོ་དགེ་བཤེས་རིན་པོ་ཆེའི་དབུ་ལོ་དང་རིན་
ཆེན་རིལ་བུ། དགེ་བཤེས་བསམ་འགྲུབ་རིན་པོ་ཆེ་སྐུ་བགྲེས་པའི་དབུ་
ལོ༑ དགེ་བཤེས་བསམ་འགྲུབ་རིན་པོ་ཆེ་སྐུ་གཞོན་པའི་དབུ་ལོ་དང་
ལྔ གས་ས། གྲུབ་དབང་ཏྲེ་ཧོར་སྐྱོར་དབོན་རིན་པོ་ཆེའི་དབུ་ལོ། རྒྱལ་
མཆོག་ལྔ་བ་ཆེན་པོ འི་རྟེན་བསྡུས་རིལ་བུ། གོང་ས་སྐྱབས་མགོན་སྐུ་
ཕྲེང་བཅུ་བཞི་བ་ཆེན་པོའི་བདུད་རྩི་ཆོས་སྨན་འཕ གས་བོད་སྐྱེ་ཆེན་དུ་་་
མའི་བྱིན་རྫས་ཕབ་ལྡན་དང་རྟེན་བསྡུས་མ་ཎི་རིལ་བུ། བདེ་གསང་
འཇིགས་གསུམ་དུས་འཁོར་ཐུགས་རྗེ་ཆེན་པོ་བཅས་ཀྱི་རྡུལ་ཚོན།
ལྔགས་ས་མ་ཧོ། བོད་གཞུང་དགའ་ལྡན་ཕོ་བྲང་པའི་རྟེན་བསྡུས་ཕབ་
རྒྱུན་ཆེན་མོ། སྐྱབས་རྗེ་གླིང་ཁྲི་རྡོ་རྗེ་འཆང་གི་རྟེན་བསྡུས་དམ་རྫས་
བྱིན་རྟེན་ཁྱད་འཕ གས་རིལ་བུ། སྐྱབས་རྗེ་ཁྲི་བྱང་རྡོ་རྗེ་འཆང་གི་མྱོང་



།
གྲོལ་རྟེན་བསྡུས་རིལ་བུ། དཔལ་ལྡན་རྒྱུད་སྟོད་གྲྭ་ཚང་གི་རྟེན་བསྡུས་
རིལ་བུ། ཀུན་གླིང་རྟེན་བསྡུས་འཛམ་གླིང་སྤྱི་ནོར། དགོན་གསར་རྩེའི་
རྟེན་བསྡུས་མྱོང་གྲོལ་ཆོས་སྨན། ལྷ་ལུང་རྟེན་སྒམ་ནས་བྱུང་སྐྱེ་བདུན་
པདྨ་དཀར་པོ འི་སྐུ་རུས་ཕབ་ཏ་རིལ་བུ། སྣེའུ་ཤར་རྟེན་བསྡུས་རིལ་
བུ། གྲ་སྒོམ་བླ་བྲང་གི་རྟེན་བསྡུས་རིལ་བུ། རྗེ་བཙུན་དམ་པས་གྲུབ་
གནང་མཛད་པའི་བདུད་རྩི་ཆོས་སྨན། སྐྱབས་རྗེ་ཕ་བོང་ཁའི་བདུད་
རྩི་རིལ་བུ། བཀྲ་ཤིས་ལྷན་རྩེ་མགོན་ཁང་གི་བདུད་རྩི་རིལ་བུ། དགེ་
ལྡན་སྲེལ་མེད་བདུད་རྩི་རིལ་བུ། ། ལྷ་ས་གཙུག་ལག་ཁང་གི་རྟེན་གཙོ་
ཁག་གི་གཟུངས་བཞུགས། ཇོ་བོ་དང་སྒྲོལ་མའི་ན་བཟའ། ར་མོ་
ཆེའི་ཇོ་བོའི་སོལ་ཐལ་དང་གཟུངས་བཞུགས། ཐུགས་རྗེ་ཆེན་པོ་རང་
བྱུང་ལྔ་ལྡན་གྱི་ན་བཟའ། སྐུ་འབུམ་གྱི་ཙན་དན་ལོ་མ། སྐུ་འབུམ་ཐང་
གི་མཆོད་རྟེན་བྱིན་ཅན་གྱི་སོ་ཐལ། འབྲས་སྤུངས་ཀླུ་འབུམ་གདུ གས་
དཀར་ན་བཟའ། སྲས་རྒྱུད་པའི་ལོ་གྱོན་རིལ་བུ། བྱང་རྭ་སྒྲེང་
དགོན་པའི་ཤུག་པ། གཞན་ཡང་པོ་ཏཱ་ལ་དང་གཙུག་ལག་ཁང་སེ་
འབྲས་སོགས་ཀྱི་རྟེན་གཙོ་ཁག་གི་ན་བཟའ་ཞལ་གསེར་སོ གས་ཀྱི་རྟེན་་་
བསྡུས་རིལ་བུ། རིན་ཆེན་མང་སྦྱོར་རིལ་བུ། བཟང་དྲུག་དང་ཨ་བ་
སྐུ་གསུམ་སོགས་སྨན་སྣ་ཁག་སྣེ་འཛོམ། རིན་ཆེན་ཕྱེ་མ། དགའ་ལྡན་
འཁན་པ་བཅས་ཁུངས་ལྡན་དག་ལས་ཐོབ་པའི་བྱིན་རྟེན་རྣམས་མན་་་་་་
ངག་བཞིན་ཕྱོགས་གཅིག་ཏུ་སྦྱར་ཏེ་གཞུང་ལས་གསུང་བ་བཞིན་རིལ་་་་
བསྒྲུབ་ཀྱང་སླ་ཆོས་སུ་མ་སོང་བ་ལེ གས་པར་ཟིན་པ་ལགས་ན་ཡིད་ཆེས་
66



པའི་གནས་སུ་བཟུང་ བར་རིགས་སོ། །
གཞན་ཡང་ཀུན་མཁྱེན་སྐུ་ཕྲེང་དྲུག་པའི་ན་བཟའ་ཚལ་བུ། ཨ་
ལག་བླ་ཁོ་རྡོ་རྗེ་འཆང་འཇིགས་མེད་འཕྲིན་ལས་རྒྱུ་མཚོའི་གདུང་རུས།
སངས་རྒྱས་འོད་སྲུང་གི་འཕེལ་གདུང་ཡུངས་འབྲུ་ཙམ་བཅུ། བླ་བྲང་
བཀྲ་ཤིས་འཁྱིལ་གྱི་གྲྭ་ཚང་དྲུག་གིས་བཏབ་པའི་དཀྱིལ་འཁོར་གྱི་རྡུལ་་་བ
ཚོན། ཀུན་མཁྱེན་སྐུ་ཕྲེང་དྲུག་པ་བས་གནང་བའི་འཇིགས་བྱེད་ཀྱི་སྐུ་
བརྙན་བྱིན་ཅན། རྗེ་ཡབ་སྲས་གསུམ་གྱི་གསུང་འབུམ་དང་ལམ་རིམ་
ཚར་བཅུ། སྔགས་རིམ་ཚར་བཅུ། ཀུན་མཁྱེན་འཇམ་དབྱངས་བཞད་
པའི་གསུང་འབུམ། ཡུམ་དག་ཚར་གསུམ། དཔལ་གསང་བ་འདུས་
པའི་རྩ་རྒྱུད། དམིགས་བརྩེ་མའི་གཟུངས་གང་མང་། ཐར་མདོ་ཚར་
ལྔ་བཅུ། མཚན་སྡུད་བཟང་གསུམ་ཚར་བརྒྱ་དང་ལྔ་ཅུ། མི་འཁྲུག་
པའི་གཟུངས་བྱེ་བ། འཇམ་དབྱངས་དམར་སེར་གྱི་སྐུ་བརྙན་ཁྲི། རྗེ་
སྐུ་འབུམ། སྒྲོལ་མའི་སྐུ་བྱེ་བ། གདུགས་དཀར་སྐུ་འབུམ། ཚེ་ལྷ་རྣམ་
གསུམ་གྱི་སྐུ་འབུམ་གསུམ། མི་འཁྲུག་པའི་སྐུ་འབུམ་ལྔ་། སེང་གེ་
སྒྲའི་སྐུ་འབུམ། རིགས་གསུམ་མགོན་པོ འི་སྐུ་འབུམ་གཉིས། གྲུབ་
ཆེན་ཐང་སྟོང་རྒྱལ་པོ འི་ཕྱག་ཕྲེང་གི་ཕྲེང་རྡོག་གསུམ། ནོར་ལྷའི་སྐུ་
བརྙན་གང་མང་ཐཞུགས་སོ།།
རྗེ་སྐུའི་ནང་རྟེན་ནི། སངས་རྒྱས་འོད་སྲུང་གི་འཕེལ་གདུང་། ཧ་
ཧ་རྗེ་བཙུན་དམ་པའི་གདུང་ཚ། ཀུན་མཁྱེན་བསྟན་པའི་རྒྱལ་མཚན་
གྱི་དབུ་ལོ། ཐང་སྟོང་རྒྱལ་པོ འི་ཕྱག་ཕྲེང་གི་ཕྲེང་རྡོག་གཅིག དམ་
-



རྫས་རིལ་བུ་སྣ་ཚོགས། རྟེན་འདུས་རིལ་བུ། ལམ་རིམ་ཆེན་པོ།
སྨན་མདོ་བརྒྱུད་བརྒྱ་བ། མཚན་སྡུད་བཟང་གསུམ། རྗེ་ཡབ་སྲས་
གསུམ་གྱི་མཚན་ལགས་སྟོང་ཚར། གཟུངས་བཞུགས་རྒྱས་པ་གང་
མང་། རིན་ཆེན་ཕྱེ་མ། གཟུངས་སྔགས་རི གས་གང་མང་བཞུགས་སོ།།
འཇིགས་བྱེད་ལྷ་བཅུ་གསུམ་པའི་ནང་རྟེན་ནི། འོད་སྲུང་གི་
འཕེལ་གདུང་། རྟེན་འདུས་རིལ་བུ། འཇིགས་བྱེད་བསྐྱེད་རྫོགས།
གསང་འདུས་རྩ་རྒྱུད། འཇིགས་བྱེད་རྩ་སྔགས། ་ རིན་ཆེན་ཕྱེ་མ།
གཟུངས་བཞུགས་རྒྱུས་བསྡུས་སོགས་བྱིན་རྟེན་སྣ་ཚོགས་སོ།།
སངས་རྒྱས་གཙོ་འཁོར་གསུམ་པའི་ནང་རྟེན་ནི། རང་བསྲེལ་
རྣམ་པ་བཞི་ལས། དང་ ་ཆོས་སྐུའི་རང་བསྲེལ་ལ་གཟུངས་ཆེན་སྡེ་ལྔ་
གཙོ་བྱས་པའི་ཡོངས་སུ་གྲགས་པའི་གཟུངས་འཇུག་རྒྱས་པ་ཚར་རེ།
གཟུངས་འཇུག་འབྲིང་བོ་དང་བསྡུས་པ། དམིགས་བརྩེ་མ་ཅི་མང་
དང༌། ཡུངས་འབྲུ་ལྟ་བུའི་རིང་བསྲེལ་ལ། སངས་རྒྱས་འོད་སྲུང་གི་
འཕེལ་གདུང་། ། ཇོ་བོ་རིན་པོ་ཆེའི་སྐུ་ལུས་ལས་བབས་པའི་འཕེལ་
གདུང་། ཅུ་གདུང་གི་རིང་བསྲེལ་ལ། འཇམ་མགོན་ཙོང་ཁ་པ་ཆེན་
པོ འི་ན་བཟའི་ཚལ་བུ། ཤངས་མཚལ། བླ་མ་གསེར་གླིང་བ་ཆོས་
གྲགས་པའི་ན་བཟའ། ཇོ་བོ་རྗེ་དཔལ་ལྡན་ཨ་ཏི་ཤའི་ན་བཟའ།
མར་བ་ལོ་ཙཱ་བ་ཆོས་ཀྱི་བློ་གྲོས་ཀྱི་ན་བཟའ། གཉན་ལོ་ཙཱ་པ་དར་མ་
གྲགས་པའི་ན་བཟའ། རྭ་ལོ་ཙཱ་བ་རྡོ་རྗེ་གྲགས་ཀྱི་སྐུ་ཤ མཁན་ཆེན་ཞི་
བ་མཚོའི་ན་བཟའ། སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཀྱི་ན་བཟའ།
，
68



5
，
ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་ན་བཟའ། ལོ་ཆེན་རིན་ཆེན་བཟང་བོའི་
ན་བཟའ། འབྲོམ་སྟོན་པ་རྒྱལ་བའི་འབྱུང་གནས་ཀྱི་ན་བཟའ། ཀརྨ་
རོལ་བའི་རྡོ་རྗེའི་ན་བཟ འ། རེ་འདའ་བ་གཞོན་ནུ་བློ་གྲོས་ཀྱི་ན་
བཟའ། དབུ་མ་བ་དཔའ་བོ་རྡོ་རྗེའི་ན་བཟའ། ཆོས་རྗེ་དོན་གྲུབ་
རིན་ཆེན་གྱི་ན་བཟའ། རྟོ གས་ལྡན་འཇམ་དཔལ་རྒྱ་མཚོའི་ན་བཟའ།
སྤྱན་སྔ་བློ་གྲོས་རྒྱལ་མཚན་གྱི་ན་བཟའ། རྣལ་འབྱོར་དབང་ཕྱུག་
དཔལ་ལྡན་སྒོམ་པའི་དབུ་ཐོད། ལྷ་བླ་མ་བྱང་ཆུབ་འོད་ཀྱི་སྐུ་ཤ རྗེ་རེ་
འདའ་བའི་སྐུ་རུས། འཕ གས་པ་ཆོས་འཕགས་ཀྱི་ཚེམས་ཀྱི་དུམ་བུ། །
རྒྱལ་བ་དགེ་འདུན་གྲུབ་པའི་ན་བཟའ། ་. རྒྱལ་བ་བསོད་ནམས་རྒྱུ་
མཚོའི་ན་བཟའ། ་ རྒྱལ་བ་ཡོན་ཏན་རྒྱ་མཚོའི་ན་བཟའ། ཀུན་
གཟིགས་ལྔ་བ་ཆེན་མོའི་ན་བཟའ། རྒྱལ་བ་ཚངས་དབྱངས་རྒྱ་མཚོའི་ན་
བཟའ། རྒྱལ་དབང་བློ་བཟང་ཐུབ་བསྟན་རྒྱ་མཚོའི་ན་བཟའ། རྒྱལ་
བ་འཇམ་དཔལ་རྒྱ་མཚོའི་ན་བཟའ། ཀུན་གཟི གས་རྒྱལ་བའི་དབང་བོ་
བསྟན་འཛིན་དཔལ་བཟང་པོ འི་ན་བཟའ་དང་དབུ་ལོ། དབེན་ས་བ་
བློ་བཟང་དོན་འགྲུབ་ཀྱི་ན་བཟའ་དང་དབུ་ལོ། མཁས་གྲུབ་སངས་
རྒྱས་ཡེ་ཤེས་ཀྱི་ན་བཟའ་དང་དབུ་ལོ། པཎ་ཆེན་བློ་བཟང་ཆོས་ཀྱི་
རྒྱལ་མཚན་གྱི་ན་བཟའ་དང་དབུ་ལོ། ། པཎ་ཆེན་བློ་བཟང་ཡེ་ཤེས་ཀྱི་
ན་བཟའ་དང་དབུ་ལོ། པཎ་ཆེན་དཔལ་ལྡན་ཡེ་ཤེས་ཀྱི་ན་བཟའ་
དང་དབུ་ལོ། པཎ་ཆེན་བསྟན་པའི་ཉི་མའི་ན་བཟའ་དང་དབུ་ལོ། །
པཎ་ཆེན་བསྟན་པའི་དབང་ཕྱུག་གི་ན་བཟའ་དང་དབུ་ལོ། པཎ་ཆེན་



་
་
ཐུབ་བསྟན་ཆོས་ཀྱི་ཉི་མའི་དབུ་ལོ་དང་ན་བཟའ། པཎ་ཆེན་བློ་བཟང་
འཕྲིན་ལས་ལྷུན་གྲུབ་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱི་ན་བཟའ།་ པཎ་ཆེན་
བྱམས་པ་གླིང་བའི་ན་བཟའ། ཀུན་མཁྱེན་བླ་མ་འཇམ་དབྱངས་བཞད་
པའི་རྡོ་རྗེའི་ན་བཟའ། ་ཀུན་མཁྱེན་དཀོན་མཆོག་འཇིགས་མེད་དབང་
བོའི་གདུང་རུས་དང་ན་བཟའ། ། སྐྱབས་མགོན་བསྐལ་བཟང་ཐུབ་
བསྟན་དབང་ཕྱུག་གི་ན་བཟའ་དང་གདུང་རུས། གུང་ཐང་དཀོན་
མཆོག་བསྟན་པའི་སྒྲོན་མེ་གདུང་རུས་དང་ན་བཟའ། ལྕང་སྐྱ་རོལ་པའི་
རྡོ་རྗེ་དང་ རྒྱལ་བ་མཁན་ཆེན་གྲགས་པ་རྒྱལ་མཚན་གྱི་གདུང་རུས་དང་་་
ན་བཟའ། སྡེ་ཁྲི་འཇམ་དབྱངས་ཐུབ་བསྟན་ཉི་མའི་གདུང་རུས་དང་ན་
བཟའ། དཔལ་མང་པཎྜི་ཏ་དཀོན་མཆོག་རྒྱལ་མཚན་གྱི་ན་བཟའ་དང་
གདུང་རུས། གྲུབ་དབང་བསོད་ནམས་གྲགས་པའི་གདུང་རུས་དང་ན་
བཟའ། འཇམ་མགོན་ཤེས་རབ་རྒྱ་མཚོའི་གདུང་རུས་དང་ན་བཟའ།
སྒོ་མང་མཁན་ཆེན་བློ་བཟང་ཚུལ་ཁྲིམས་རྒྱ་མཚོའི་གདུང་རུས་དང་ན་་་་
བཟའ། མཁན་ཆེན་རྡོ་རྗེ་འཆང་རྗེ་བཙུན་འཇིགས་མེད་འཕྲིན་ལས་རྒྱ་
མཚོའི་གདུང་རུས་དང་ན་བཟའ། ཐུའུ་བཀཱན་ཡོངས་འཛིན་ཞང་སྟོན་་་
བསྟན་པ་རྒྱུ་མཚོའི་གདུང་རུས་དང་ན་བཟའ། འཇམ་དབྱངས་བདེ་བའི་
ན་བཟའ། འབྲུག་རྒྱལ་དབང་ཆོས་རྗེའི་ན་བཟའ། རྒྱལ་མོ་མཚོ་གླིང་
བའི་ན་བཟའ། ལ་མོ་བློ་གྲོས་རྒྱ་མཚོའི་ན་བཟའ། ལཱ་མོ་ངག་དབང་
བསྟན་པའི་རྒྱུ་མཚན་གྱི་ན་བཟའ། ལྷ་མོའི་གོང་ས་ཐམས་ཅད་མཁྱེན་
པ་རྗེ་བཙུན་དགེ་འདུན་བསྟན་འཛིན་ནོར་བུ་དཔལ་བཟང་པོའི་དབུ་་་་



1
，
，
ལྗོན་དང་ན་བཟའ། ཐར་ཤུལ་རིན་ཆེན་དགེ་འདུན་ཆོས་སྐྱོང་རྒྱ་མཚོའི་
ན་བཟའ་དང་དབུ་སྐྲ། བླ་མ་ཡོངས་འཛིན་ཡེ་ཤེས་རྒྱལ་མཚན་གྱི་ན་
བཟའ་དང་དབུ་ལོ། ཤིང་བཟའ་རིན་ཆེན་བསྟན་པའི་དབང་ཕྱུག་གི་ན་
བཟའ་དང་དབུ་ལོ། རྒྱལ་སྲས་རིན་ཆེན་སྐལ་བཟང་ཐུབ་བསྟན་འཇིགས་
མེད་ཀྱི་དབུ་ལོ་དང་ན་བཟའ། རྒྱལ་སྲས་འཇིགས་མེད་ཡེ་ཤེས་ཀྱི་དབུ་
སྐྲ་དང་ན་བཟའ། ཕ་བོང་ཁ་བ་བདེ་ཆེན་སྙིང་བོའི་གདུང་རུས། གྲུབ་
དབང་རིག་གྲྭ་རིན་ཆེན་གྱི་ན་བཟའ། ཁྲི་བྱང་ཆུབ་ཆོས་འཕེལ་གྱི་ན་
བཟའ། ཁྲི་ཆེན་བློ་བཟང་ཐུབ་བསྟན་རྒྱ་མཚོའི་ན་བཟའ་དང་དབུ་སྐྲ།
ཀེ་ཚང་ངག་དབང་བསྟན་པའི་ཉི་མའི་དབུ་སྐྲ། ཆོས་རྗེ་བློ་བཟང་
བསྟན་པའི་དབུ་སྐྲ། དགའ་ལྡན་རྡོ་རྗེ་འཇིགས་བྱེད་དང་དམ་ཅན་
ཆོས་རྒྱལ་གྱི་སྐུ་རྒྱུའི་ས་འདམ། ཆོས་རྗེ་གསེར་ཁང་བློ་བཟང་བསྟན་
འཛིན་རྒྱ་མཚོའི་སྣམ་གྱི་ཚལ་བུ། པཎ་ཆེན་གོང་མའི་དུས་འཁོར་
དབང་ཆེན་གནང་སྐབས་ཀྱི་རྡུལ་ཚོན་ཕྱེ་མ། གཙང་ཞྭ་ལུའི་སྒྲུབ་
མཚོད་ཀྱི་རྡུལ་ཚོན་ཕྱེ་མ། ཇོ་བོ་མི་བསྐྱོད་རྡོ་རྗེའི་གཟུངས་གཞུགས་རིན་
ཆེན་བཙོ་བསྐྲུ། ཀརྨ་བའི་དམ་རྫས་མྱོང་གྲོལ་རིལ་ནག བྱ་ཁྱུང་
གསེར་གདུང་རིལ་བུ། ས་སྐྱའི་རྟེན་འདུས་བརྒྱ་རྡོ། དཔའ་བོ་དཔའ་
མོའི་ཚོ་ཆུང་། གྲོ་མོ་དགེ་བཤེས་རིན་པོ་ཆེའི་རིལ་བུ། འཛམ་གླིང་
སྤྱི་ནོར། སངས་རྒྱས་བྱང་སེམས་ཀྱི་གདུང་རུས་ཕྱོ གས་གཅིག་ཏུ་
བསྡུས་པའི་བུར་ཚ་དང་རྟེན་སྣ་ཕལ་ཆེར་ལྷ་མོའི་རྟེན་མཛོད་ལས་ཞུས་་་
བ་ཤ་སྟག་གོ། རྒྱ་ནག་དང་བལ་ལི་ཡུལ་བོད་ལྗོངས་སོགས་ ཀྱི་གནས་



-
ཆེན་མང་པོའི་ས་སྣ་ཆུ་སྣ་གང་འཛོམས་ཀྱང་བཞུ གས་ཡོད། དེ་ལྟར་
རིང་བསྲེལ་རྣམ་བཞིས་མཚོན་མས་འགེངས་ཆེན་མང་པོ་གཟུངས་་་་་་་
འཇུག་ཏུ་ཕུལ་བ་ལགས་སོ།།
འཇམ་དབྱངས་ཀྱི་སྐུའི་ནང་རྟེན་ནི། སངས་རྒྱས་འོད་སྲུང་གི་
འཕེལ་གདུང་། བྱང་ཆུབ་ལམ་རིམ་ཆེན་པོ་ཚར་གཉིས། རྒྱལ་བ་ཚེ་
དཔག་མེད་ཀྱི་སྐུ་བརྙན་ཚར་བརྒྱ། འཇམ་དབྱངས་ཀྱི་སྐུ་བརྙན་ལྔ་བརྒྱ།
གཟུངས་བཞུགས་རྒྱས་པ་ཚར་ལྔ་ཅུ། རིན་ཆེན་ཕྱེ་མ་དང་བཟང་དྲུག་
སོ གས་བྱིན་རྟེན་སྣ་ཚོ གས་སོ། །་་་་་
རྗེ་བཙུན་སྒྲོན་མའི་སྐུའི་གཟུངས་བཞུགས་ནི། གཟུངས་བཞུགས་
རྒྱས་པ་ཚར་སུམ་ཅུ། སྒྲོལ་མ་སྟོང་སྐུ་ལ་གཟུངས་བཞུགས་བསྡུས་
པ་ཚར་རེ་དང་རིན་ཆེན་ཕྱེ་མ་སོགས་རྟེན་གང་མང་བཞུགས་ལ།
གཞན་ཡང་ཚེ་དཔག་མེད་ཀྱི་སྐུ་སོགས་བླུ་མ་མང་པོ་བཞུགས། གོས་
ཆེན་སྣ་མང་ལས་གྲུབ་པའི་འོད་དཔག་མེད་ཀྱི་གོས་སྐུ་ཆེན་མོ་དང་་་་་་་་
གནས་བསྟན་བཅུ་དྲུག་ རྒྱལ་དབང་ཐུབ་བསྟན་རྒྱ་མཚོའི་ཞབས་ཆ གས་
ཡ་གཅིག་སྨན་བླའི་བདེ་གཤེགས་བརྒྱད། ་ ཐང་ག་ནི། པཎ་ཆེན་བློ་
བཟང་ཡེ་ཤེས་ཀྱིས་གནང་བའི་ལྷ་མོའི་རྟེན་ཐང་བདུད་རྩི་རང་འབབ། །
སྐྱབས་འགྲོའི་ཚོགས་ཞིང་། བླ་མ་མཆོད་པའི་ཚོ གས་ཞིང༌། འོད་
དཔག་མེད་ཀྱི་ཞིང་བཀོད། སྒྲོལ་མ་བརྒྱ་ཐང་སོགས་གྲངས་མི་ཟིན་
པ་བཞུགས་སོ།།
གསུང་གི་རྟེན་ནི། རྒྱལ་བའི་བཀའ་འགྱུར་ཆེན་པོ་བོ ཏི་བརྒྱུ1
I
12



དུ
འ: *
ཀིརྟིའི་གསུང་འབུམ་པོ ཏི་བཅུ་གཉིས། འབུམ་པོ ཏི་བཅུ་གཉིས། ལམ་
སྔགས་སོགས་མང་པོ་བཞུ གས་སོ། །
གྱན་ཐང་། རྗེ་ཡབ་སྲས་གསུམ་གྱི་གྱན་ཐང་། ་གསང་འདུས།
མགོན་པོ། ལྷ་མོའི་གྱན་ཐང་སོགས་སོ།། ་་
དབྱེན་ཟླུམ་མཆོད་རྟེན་གྱི་ནང་རྟེན་ནི། ། འོད་སྲུང་གི་འཕེལ་
གདུང་དང་། གདུང་རྟེན་མཆོད་རྟེན་ནང་དུ་བཞུགས་པའི་རྟེན་སྣ་ཆ་
ཚང༌། རྒྱལ་བའི་བཀའ་འགྱུར་ཆེན་མོ་ཚར་གཅིག འབུམ་ཚར་གསུམ།
རྗེ་ཡབ་སྲས་ག སུམ་གྱི་གསུང་འབུམ་ཚར་གཅིག བྱང་ཆུབ་ལམ་རིམ་
ཆེན་པོ་ཚར་བཅུ། སྔགས་རིམ་ཚར་ལྔ་། ཏིང་ངེ་འཛིན་གྱི་མདོ། བརྒྱུད་
སྟོང་བ་ཚར་གསུམ། བསྐལ་བཟང་དག་ཚར་གསུམ། ཐར་མདོ་ཚར་
ལྔ་བཅུ། ་ གསེར་འོད། མདོ་མཛངས་བླུན། འགྱང་རྒན་སྐུ་ཕྲེང་ལྔ་
པའི་ན་བཟའ་ཆ་ཚང་། བཟང་སྤྱོད་ཚར་སུམ་ཅུ། ་ མཚན་སྡུད་
བཟང་གསུམ། སྨོན་ལམ་སྣ་ཚོགས། རྡོ་རྗེ་སེམས་དཔའི་སྐུ་འབུམ།
འཇམ་དབྱངས་ཀྱི་སྐུ་འབུམ། གདུགས་དཀར་གྱི་སྐུ་འབུམ་བཅུ།
སྒྲོལ་མའི་སྐུ་འབུམ་བཅུ། སྟོན་པའི་སྐུ་འབུམ། ཚེ་ལྷ་རྣམ་གསུམ་གྱི་
སྐུ་འབུམ། རིག་གསུམ་མགོན་པོའི་སྐུ་འབུམ། རྣམ་སྲས་ཀྱི་སྐུ་
འབུམ། ཛམ་ལྷ་རིགས་ལྔའི་སྐུ་འབུམ། མི་འཁྲུག་པའི་སྐུ་འབུམ་
བཅུ། གཟུངས་བཞུགས་རྒྱས་པ་ཚར་བརྒྱ། ནོར་རྒྱུན་མའི་སྐུ་འབུམ།
གཞན་ཡང་རྟེན་སྣ་བྱིན་ཅན་མང་བོ་བཞུགས་སོ།
པ ཉེ་བའི་སྲས་བརྒྱད་དང་བྱམས་སྐུའི་ནང་རྟེན་རྣམ་གྲངས་གསལ་་
༩
，



བཤད་ནི། རྒྱལ་དབང་བསྟན་འཛིན་རྒྱ་མཚོས་གནང་བའི་རྭ་ལོ་ཆེན་
པོ འི་གདུང་ཚས་དཔར་བའི་འཇིགས་བྱེད་དཔལ་ག ཅི ག པཎ་ཆེན་སྐུ་
ཕྲེང་བཅུ་བའི་ཤངས་ཚའི་མི་འཁྲུ གས་པའི་སྐུ་བརྙན། པཎ་ཆེན་སྐུ་
ཕྲེང་བཅུ་བས་གནང་པའི་སངས་རྒྱས་སྐུ་བརྙན་བྱིན་ཅན། བླ་ཁོ་རྡོ་རྗེ་
འཆང་རིན་པོ་ཆེས་དབང་གནང་སྐབས་ཀྱི་བདེ་མཆོག་སྐུ་བརྙན་དང་་་་
ཁོང་གི་གདུང་ཚས་དཔར་བའི་བདེ་མཆོག་སྐུ་བརྙན། ཀུན་མཁྱེན་
བསྐལ་བཟང་ཐུབ་བསྟན་དབང་ཕྱུག་གི་གདུང་ཚའི་རྗེ་བཙུན་མི་ལའི་སྐུ་
བརྙན། སྲས་ངག་དབང་བཀྲ་ཤིས་ཀྱི་གདུང་ཚའི་འཇམ་དབྱ ངས་སྐུ་
བརྙན། གུང་ཐང་བསྟན་པའི་སྒྲོན་མེའི་གདུང་ཚའི་རྗེ་སྐུ་བརྙན།།
རྒྱལ་པོ་འཇུ་ལང་གི་གདུང་ཚའི་ཕྱག་ན་རྡོ་རྗེའི་སྐུ་བརྙན། གུང་ཐང་
མཆོད་རྟེན་ ལས་བྱུང་བའི་འཇམ་དབྱངས་དམར་སེར་གྱི་སྐུ་བརྙན་ཉི་་་་
ཤུ། ཐུགས་རྗེ་ཆེན་པོ འི་སྐུ་བརྙན་ཉི་ཤུ། རྗེ་སྐུ་བཞི་ཅུ། མགོན་པོ་
ཕྱག་དྲུག་པའི་སྐུ་བརྙན་བདུན། འཇམ་དབྱངས་སྐུ་འབུམ། རྡོ་རྗེ་
སེམས་དཔའི་སྐུ་འབུམ། མི་འཁྲུགས་པའི་སྐུ་འབུམ། སྒྲོལ་མའི་སྐུ་
འབུམ། བྱམས་པའི་སྐུ་འབུམ། འོད་ཟེར་ཅན་མའི་སྐུ་འབུམ། ཚེ་
ལྷ་རྣམ་ གསུམ་གྱི་སྐུ་འབུམ། རིགས་གསུམ་མགོན་པོའི་སྐུ་འབུམ།
རྗེ་སྐུ་འབུམ། གསུང་གི་སྐོར། བླ་མ་མཆོག་གསུམ་མ་སུམ་ཅུ། ལམ་
རིམ་གཉིས། སྔགས་རིམ་གསུམ། བསྐལ་འཕགས་ཏིང་གསུམ་
གཅིག ཐར་མདོ་ལྔ་ཅུ་ང་ལྔ་། རྡོ་རྗེ་གཅོད་པ་གསེར་བྲིས་གཅིག་
འཇམ་དཔལ་མཚན་བརྗོད་གསེར་བྲིས་གཅིག རྒྱུན་དང་འཇུག་
74



s
-
-
པ། སྨོན་ལམ་སྣ་ཚོགས་གཅིག་ རྟེན་རྙིང་རྒྱལ་བ་བྱམས་པའི་
གཟུངས་བཞུགས་རྒྱུན་འཇུག་གཉིས། རྒྱལ་བ་མ་ལུས་མ། རྒྱལ་དབང་
ལྔ་བའི་ན་བཟའ། རྒྱལ་དབང་བསྐལ་བཟང་རྒྱ་མཚོའི་ན་བཟའ།།
རྒྱལ་དབང་བསྟན་འཛིན་རྒྱུ་མ་ཚོའི་ན་བཟའ། པཎ་ཆེན་བློ་བཟང་ཆོས་
རྒྱན་གྱི་ན་བཟའ། པཎ་ཆེན་ཆོས་ཀྱི་ཉི་མའི་ན་བཟའ། པཎ་ཆེན་
ཆོས་གྲགས་ཀྱི་ན་བཟའ། པཎ་ཆེན་དཔལ་ལྡན་ཡེ་ཤེས་ཀྱི་ན་བཟའ།།
ཀུན་མཁྱེན་སྐུ་ཕྲེང་རིམ་བྱོན་གྱི་ན་བཟའ། ཆོས་རྗེ་དོན་གྲུབ་རིན་ཆེན་
གྱི་ན་བཟའ། བླ་མ་གླིང་ཚང་གི་ན་བཟའ། ཐབས་མཁས་རིན་པོ་ཆེའི་
ན་བཟའ། གྲགས་པ་མཐའ་ཡས་ཚང་གི་ན་བཟའ། འགྱང་རྒན་སྐུ་
ཕྲེང་བཞི་བའི་ན་བཟའ། བདེ་སྟེང་རིན་པོ་ཆེའི་ན་བཟའ། རྗེ་རིན་པོ་
ཆེའི་ན་བཟའ། རྗེ་སྲས་ཀྱི་ཐུ་བོ་གཉིས་ཀྱི་ན་བཟའ། བླ་
ཁོ་རྡོ་རྗེ་འཆང་གི་ན་བཟའ། ། མཁན་པོ་ངག་དབང་དགེ་ལེགས་ཀྱི་ན་
བཟའ། དགེ་སློང་མ་དཔལ་མོའི་ན་བཟའ། ཇོ་ཤག་རྣམ་པ་བདུན་
གྱི་ན་བཟའ། དགའ་ལྡན་ཆོས་རྒྱལ་རང་བྱོན་གྱི་ན་བཟའ། གསེར་
ཁང་བྱམས་པའི་ན་བཟའ་དང་ཞལ་ཕྱིས། འབྲས་སྤུངས་བྱམས་པ་
མཐོང་གྲོལ་གྱི་ན་བཟའ། སེ་ར་རྟ་མགྲིན་རང་བྱོན་གྱི་ན་བཟའ། ་་
ཀུན་མཁྱེན་འཇམ་དབྱངས་བཞད་པའི་རྡོ་རྗེའི་དབུ་ལོ། ་རྒྱལ་དབང་
སྐལ་བཟང་རྒྱ་མཚོ། ཀུན་མཁྱེན་སྐུ་ཕྲེང་རྗེས་མ་རྣམས་དང༌། སྨིན་
གྲོལ་ཆོས་ཀྱི་རྒྱལ་པོ། ཁྲི་དཔལ་ལྡན་གྲགས་པ། གུང་ཐང་བསྟན་
པའི་སྒྲོན་མེ། བླ་ཁོ་རྡོ་རྗེ་འཆང་བཅས་ཀྱི་ན་བཟའ་འཁྲུལ་མེད་གུང་
1
•



*
，
4
+
，
ས
་ ，
༑
，
，
་
་
：
ཐང་བསྟན་པའི་དབང་ཕྱུག་གིས་གནང་བ་སོགས་དང༌། འོད་སྲུང་གི་
འཕེལ་གདུང་། བདེ་བར་གཤེགས་པའི་འཕེལ་གདུང་། སངས་རྒྱས་
ཀྱི་འཕེལ་གདུང་། སངས་རྒྱས་སྟོང་གི་འཕེལ་གདུང༌། སྐྱབས་མགོན་
ཚང་དང་ཕྱག་མཛོད་ཚང་གིས་གནང་བའི་རིན་ཆེན་བྱེ་མ། ཐུགས་རྗེ་
ཆེན་པོ་རང་བྱོན་ལྔ་ལྡན་གྱི་ན་བཟའ་དང་ཞལ་ཕྱིས། རྟེན་འདུས་རིལ་
བུ། རི་ཁྲོད་གོང་གི་མ་ཎི་རིལ་བུ། - ་ ལེ གས་པའི་རིལ་བུ། དོན་
འགྲུབ་པའི་རིལ་བུ། ལྷ་སའི་རྟེན་འདུས་རིལ་བུ། དམིགས་བརྩེ་མ་
དུང་ཕྱུར་སྒྲུབ་པའི་རིལ་བུ། པོ་ཏ་ལ་ནས་བྱུང་བའི་རྟེན་འདུས་རིལ་
བུ། བྲམ་ཟེ་སྐྱེས་བདུན་པའི་སྐུ་ཤ་དང་སྐྱེས་བདུན་རིལ་བུ་སྣ་ཚོགས་
རྣམས་ཕྱོགས་དྲིལ་བགྱིས་པའི་སྐྱེས་བདུན་རིལ་བུ། ་གྲྭ་ས་ཆེན་པོ་བཞི་
དང་རྒྱུད་གྲྭ་སྟོད་སྨད་ས་སྐྱ་བསམ་ཡས་སོགས་དབུས་གཙང་གི་དགོན་་་
སྡེ་ཆེ་ཕྲ་དུ་མ་ནས་འབྱོར་བའི་བྱིན་རྟེན་སྣ་མང་ཕྱོགས་བསྡུས་བགྱིས་་་་་
པའི་རིལ་བུ་ཁྱད་འཕགས་གུང་ཐང་བསྟན་པའི་དབང་ཕྱུག་གིས་གནང་་
བ་སོགས་དང༌། རྒྱལ་དབང་ཐམས་ཅད་མཁྱེན་པ་དང་དགེ་འདུན་མང་
བོས་ཕྱོགས་གཅིག་ཏུ་མ་ཎི་དུང་ཕྱུར་སྒྲུབ་པའི་རིལ་བུ། ཀུན་མཁྱེན་སྐུ་
ཕྲེང་དྲུག་པའི་ཕ་ཡབ་ཀྱིས་གནང་བའི་འོད་སྲུང་གི་ཚེམས་དཔར་དང་་་་
རྒྱལ་དབང་ལྔ་བའི་ཐམ་དཔར་བྱིན་ཅན། རྗེ་ཚེམས་དཔར། སྐུ་འབུམ་
གསེར་གདུང་ཆེན་པོའི་ཙན་དན་ལོ་མ། ཀུན་མཁྱེན་འཇིགས་མེད་
དབང་པོ འི་ཕྱག་བྲིས་ཀྱི་དྲ་བ་དྲ་ཕྱེད། ཀུན་མཁྱེན་ཐར་འདོད་རྒྱ་
མཚོའི་ཤང་ཕྱིས། བསེ་ངག་དབང་བཀྲ་ཤིས་ཀྱིས་ཡ་མ་རཱ་ཛཱ་བྱེ་ ཆེན་
༥
.
འ་
4, ，
：
•
，
་
རྒྱ་
:
E
76



སྒྲུབ་མཐར་མགོན་ཆོས་ལྔ་བཞེངས་པའི་སྐུའི་སྨན་འདབ། སེ་ར་འདུ་
ཁང་ཆེན་མོའི་ནང་གི་བཀའ་འ གྱུར་གྱི་གླེགས་ཐག་་ ལྷ་ལྡན་རྗེ་ཞལ་
མའི་ས་སྔགས། སྟག་མོ་ལུས་སྦྱིན་གྱི་མཆོད་རྟེན་སྲོག་ཤིང་། འགྱང་རྒན་
སྐུ་ཕྲེང་ལྔ་པའི་ཚེམས་དབུ་སྐྲ་དང་སྨ་ར། ནམ་མཁའི་ཆར་རྟེན། བྱང་
ཆུབ་ཤིང་གི་འབྲས་བུ་དང་ལོ་མ། རྭ་སྒྲེང་ཤུག་པ། དགའ་ལྡན་མཁན་
པ། རི་བོ་རྩེ་ལྔའི་ཅོག་ཤིང་གི་ལོ་མ། རབ་བརྟན་རྒྱ་མཚོས་རྟེན་འབྲེལ་
མཚོན་བྱེད་དུ་གནང་བའི་དར་དཀར། གངས་ཏེ་སེའི་སིནྡྷ་ར། བླ་བྲང་
བཀྲ་ཤིས་འཁྱིལ་དུ་བསྒྲུབས་ པ་ལས་གནང་བའི་གཟུངས་བཞུ གས་རྒྱས་་་
པ། ཚེ་ལྷ་རྣམ་གསུམ་གྱི་འབུམ་སྐུ། རྗེའི་སྐུ་འབུམ། རི གས་གསུམ་
མགོན་པོའི་སྐུ་འབུམ་སོ གས་དང༌། གཞན་ཡང་གཟུངས་བཞུགས་རྒྱས་
པ་དང་ གཟུངས་སྔགས་ལ་སོ གས་རྟེན་འབུམ་ཕྲག་ལྷག་བཞུགས་སོ།།
བྱམས་པའི་ཁྲིའི་རྟེན་རྫས་ནི། རྒྱ་གར་ཆུ་བོ་གངྒཱའི་ཆུ། བལ་
བོའི་སྒོར་མོ། རྒྱལ་དབང་བསྟན་འཛིན་རྒྱ་མཚོའི་ཕྱག་ནས། ས་སྐྱའི་
ས་སྣ་དང་ཆུ་སྣ། བཀྲ་ཤིས་ལྷུན་པོ་དང་བསམ་ཡས། སེ་འབྲས་དགེ་
གསུམ་སོགས་ཀྱི་ས་སྣ་ཆུ་སྣ། པོ་ཏ་ལའི་མཎྜལ་སོགས་གང་འཛོམས། །
ལྷ་ལྡན་གཙུག་ལག་ཁང་དུ་བླུག་པའི་སྦྱིན་སྲེག་གི་ས་དང་མཎྜལ། སྙེ་
ཐང་བྱེ་མའི་ཁྲིའི་མདུན་གྱི་ས་སྣ། སྐུ་འབུམ་གྱི་ས་སྣ་དང་ཆུ་སྣ། བླ་
བྲང་གི་ས་སྣ་ཆུ་སྣ། རྒྱ་ནག་གླང་ཆེན་འགྱིང་རིའི་ས་སྣ་དང་ཆུ་སྣ། རི་
བོ་རྩེ་ལྔའི་ས་སྣ་དང་ཆུ་སྣ། མཛོ་མོ་བརྒྱ་དང་འབྲི་སྟོང་གི་འོ་མ་སོགས་
དཀར་གསུམ་མངར་གསུམ། བླ་བྲང་ཡོངས་འཛིན་རིན་པོ་ཆེས་གནང་



|
བའི་གཏེར་རྫས་འགངས་ཅན། འབྲུ་རིགས་དང་ ཤིང་ཏོག་སྣ་ཚོགས་
སྨན་སྣ་གང་འཛོམས་དང་ཡུལ་ཕྱོགས་ཀུན་ལས་འདུས་པའི་རྫས་ལ་་་་་་
གྲངས་ལས་འདས་སོ། II



ཟུར་བཀོད་གསུམ་པ། ཆོས་ཐོག་དང་དེའི་འདོན་པ།
L་
ཆོས་ཐོག་གི་ཉིན་གྲངས་དང་འདོན་ཆའི་རིམ་པ་འགོད་པ་ལ།
ཧོར་ཟླ་གཅིག་པའི་ཚེས་ལྔའི་ཉིན་ནས་ཚེས་བཅུ་དྲུག་བར་དུ་ཆོ་འཕྲུལ་་་
སྨོན་ལམ་གྱི་ཆོས་ཐོག་ཡིན་ཏེ་འདོན་ཆ་ནི། འཇིགས་བྱེད་ལྷ་བཅུ་
གསུམ་མའི་ཆོ་ག་དང་ཆོ་འཕྲུལ་སྨོན་ལམ་གྱི་འདོན་བསྒྲིགས་ལྟར་ཆོས་་་
སྤྱོད་སོགས་གསུང་བ་དང༌། ཚེས་བརྒྱད་ཉིན་ཆོ་འཕྲུལ་སྨོན་ལམ་ལྟར་
འདོན་པ་ཅུང་ཟད་བསྡུས་ནས་ཤ་འཆམ་འཆམ་པ། ཚེས་བཅུ་བཞི་
ཉིན་མགོན་ཆེན་ལྔའི་གཏོར་ཆོག་གསུང་བ་དང་འཆམ་ཆེན། ཚེས་
བཅུ་གསུམ་ཉིན་འོད་དཔག་མེད་ཀྱི་གོས་སྐུ་ཆེན་པོ་བཤམས་པ། ཚེས་
བཅོ་ལྔའི་ཉིན་བྱམས་སྐོར་དང་ཕྱོགས་བཞི་ནས་ཁྲུས་གསོལ་དང་བཅས་་
པའོ།།
ཟླ་གཉིས་པའི་ཚེས་བཅུ་གཅིག་ཉིན་ནས་བཅུ་བདུན་བར་དུ་་་་་་
བཀའ་འགྱུར་གསུང་བ་དང་བཅོ་བརྒྱད་ཉིན་ལ་ཕྱག་མཆོད་འཚོགས་་་་་
པའོ། །
ཟླ་བཞི་བའི་ཚེས་བཅོ་ལྔ་ནས་ལྔ་བའི་ཚེས་བརྒྱུད་ཉིན་བར་དུ་་་་༌་
དབྱར་ཆོས་ཀྱི་ཆོམ་ཐོག་ཡིན་ཏེ་འདོན་པ་ནི། ཀུན་རིག་གི་ཆོ་ག་



དང༌། གསང་འདུས་བདག་འཇུག སྨན་བླའི་ཆོ་ག འ ཇིགས་བྱེད་ལྷ་
བཅུ་གསུམ་མའི་ཆོ་ག མགོན་ཆོས་ལྔའི་གཏོར་ཆོག སྒྲོལ་མའི་མཎྜལ་
བ ཞི་བ། རྒྱུན་དང་འཇུག་པ། ཚེ་ལྷ་རྣམ་གསུམ གྱི་སྒོ་ནས་ཚེ་སྒྲུབ་
དང་ཆོས་སྤྱོད་སོ གས་སོ། །
ཟླ་དྲུག་པའི་ཚེས་གསུམ་ནས་ཚེས་བཅུའི་བར་དུ་མ་ཎིའི་ཆོས་ཐོག་
ཡིན་ཏེ། འདོན་པ་ལ་ཐུགས་རྗེ་ཆེན་པོ འི་སྒོ་ནས་འཁོར་བ་དབྱིངས་སྒྲོལ་
གྱི་ཆོ་གའོ།
ཟླ་བརྒྱད་པའི་ཚེས་བཅོ་ལྔ་ནས་ཉིན་བཅུ་བ ཞི་ལ་སྟོན་ཆོས་ཡིན་ཏེ།
འདོན་པ་ནི་དབྱར་ཆོས་ལྟར། །
ཟླ་དགུ་བའི་ཚེས་བཅོ་བརྒྱད་ནས་ཉིན་བདུན་གྱི་བར་དུ་དགུ་བའི་
བདག་འཇུག་གི་ཆོས་ཐོག་ཡིན་ཏེ། འདོན་པ་ནི་གསང་འདུས་བདག་
འཇུག་དང་སྦྱིན་སྲེག ས་ཆོག་ཀླུ་ཆོག་གོ། །
ཟླ་བཅུ་བའི་ཚེས་ཉེར་ལྔ་ནས་ཉིན་ལྔ་ལ་ལྔ་མཆོད་ཆེན་མོ འི་ཆོས་་་
ཐོག་ཡིན་ཏེ། འདོན་པ་ནི་ཀུན་རིག་གི་ཆོ་ག་དང་ཆོས་སྤྱོད་སོགས་སོ།།
ཟླ་བཅུ་གཅིག་པའི་ཚེས་བཅོ་ལྔ་ནས་ཉིན་བདུན་ལ་དགུན་ཆོས་་་་་
ཡིན་ཏེ། འདོན་པ་ནི་དབྱར་ཆོས་ལྟར་རོ།།
ཟླ་བཅུ་གཉིས་ཀྱི་ཚེས་བཅོ་ལྔ་ལ་ལྷ་མོ འི་ཚེ་གཏོར་དང་ཉེར་ལྔ་
ནས་ཉིན་ལྔ་ལ་ལོ་རྙིང་སྐུ་རིམ་གྱི་ཆོས་ཐོག་ཡིན་ལ། འདོན་པ་ནི་
མགོན་ཆོས་ལྔའི་གཏོར་ཆོག་དང་ལྷ་མོ འི་ཚེ་གཏོར་རོ། །ཚེས་ཉེར་
དགུའི་ཉིན་ལ་ཆོས་སྐྱོང་བཅུ་དང་བྱ་རོག་གི་འཆམ་ ཡོད་དོ།།



མཇུག་གི་གཏམ།
ཀན་ལྷོ་ཁུལ་སྲིད་གྲོས་ཁང་ནས་ཁ་གྱའི་སྒར་རྙིང་དགོན་པའི་ལོ་་་
རྒྱུས་ཤིག་འབྲི་རྩོམ་གནང་དགོས་ཞེས་ཡང་ཡང་བསྐུལ་བའི་ངོར།།
དགོན་པ་བདག་གཉེར་ཁང་གི་གཙོ་བདག་གྲགས་པ་རྒྱ་མཚོ་དང་བསྟན་
པ་རྒྱུ་མཚོ་གཉིས་ཀྱིས་དང་ལེན་དང༌། ཁྱད་པར་འཛམ་གླིང་སྤྱི་དང་
སྒོས་མེས་རྒྱལ་གྱི་མི་རིགས་ཁག་གི་ཆོས་ལུགས་དང་། རིག་གནས།
ལོ་རྒྱུས་སོགས་ཆེས་གོང་ནས་གོང་དུ་འཕེལ་བཞིན་པའི་སྒང་འདིར།
ཁ་གྱ་དང་ཁ་གྱའི་སྒར་རྙིང་དགོན་དགའ་ལྡན་བཤད་སྒྲུབ་འཕེལ་རྒྱས་་་
གླིང་གི་ཡུན་རིང་ལྡན་པའི་ལོ་རྒྱུས་ནི་ཉིན་མོའི་སྐར་མ་ལྟར་དཀོན་པར་་
གྱུར་ཡོད་པར་དགོངས་ནས། དེ་ཉིད་འབྲི་རྩོམ་གནང་བའི་ཁུར་ཆེན་
སྤྱི་བོར་བཞེས་ཏེ། དམངས་ཁྲོད་ཀྱི་ངག་རྒྱུན་འཁྲུལ་མེད་རྣམས་
འཚོལ་བསྡུ་བྱེད་པར་ཤེས་རབ་རྒྱ་མཚོ་དང་འཇིགས་མེད་རྒྱ་མཚོ།
ཕུན་ཚོགས་རྒྱ་མཚོ་སོགས་བསྐུལ་ནས་ཟིན་བྲིས་དང་སྒྲ་ཕབ་དཔར་་་་་
ལེན་ཡིག་ཆ་འཚོལ་བསྡུ་བཅས་ཀྱི་རྒྱུ་ཆས་འདོན་སྤྲོད་བྱས་པ། བསེ་
སྤྲུལ་བའི་སྐུ་ཕྲེང་དྲུག་པ་བློ་བཟང་དཔལ་ལྡན་མཆོག་ལ་བློ་ཕུ གས་་་་་་་
བཅོལ་བར་ཞུ་དག་དང་མཚན་བྱང་མཛད་དེ་ལེགས་པར་གྲུབ་པ་འདི་་་



་
.
.
ཉིད་ཀན་སུའུ་ཞིང་ཆེན་མི་རིགས་དཔེ་སྐྲུན་ ཁང་གི་འགོ་ཁྲིད་དང་རྩོམ་ས
སྒྲིག་པ་རྣམ་པས་ རྒྱབ་སྐྱོར་བླ་མེད་མཛད་དེ་དཔར་སྐྲུན་བྱས་པ་ཡིན་་་་་
པས། སྙིང་ཐག་པ་ནས་བཀའ་དྲིན་ཆེ་ཞུ་ཞིང་། འབྲི་རྩོམ་གྱི་དུས་
ཡུན་ཐུང་ཞིང་དཔྱད་གཞིའི་ཡིག་ཆ་ཧ་ཅང་ཉུང་བར་མ་ཟད། ངག་
རྒྱུན་རྣམས་གནས་སྐབས་ཀྱི་སྤྱི་ཚོ གས་ཀྱི་ཁེ་ཕན་དང་མི་འཚམས་པར་་་་
འདོར་ལེན་ཡང་དག་བགྱིས་པ་ཡིན་སྟབས་ཀློག་མཁན་རྣམས་ཀྱིས་་་་་་བ
ཐུགས་ཡངས་བཞེས་པར་ཞུའོ།།
ཞེས་བློ་བཟང་རྒྱ་མཚོས།
༡༩༩༠ལོའི་ཟླ་ལྔ་བར།



(甘)新登字第02号
责任编辑:旦知單
封面题字:吉合先
封面设计;马一肖
卡加旧寺及卡加全域简志
罗桑嘉措著
甘肃民族出版社出版
(兰州第一新村81号)
甘肃省新华书店发行
青海新华印刷厂印刷
开本:787×1092毫米 1/32 印张:2.76
1991年11月第1版,1991年11月第1次印刷
印数:1-2,500
ISBN 7-5421-0066-1
K-15(民文) 定 价 :1.20元
